#textdomain wesnoth-After_the_Storm

[scenario]
    id=06_Quenoth_Isle
    name= _ "Quenoth Isle"
    {MAP 06_Quenoth_Isle.map}
    turns=1
    next_scenario="07_A_Search_for_the_Past"

    {A_DEATHS}

    {SCENARIO_MUSIC       "elvish-theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_QUENOTH_ISLE}
#endif

    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 280 260 245}

        type=Elvish Wayfarer
        id=Galas
        name= _ "Galas"
        canrecruit=yes
        unrenamable=yes
        profile="portraits/galas.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

#ifdef ATS_MAINTAINER_MODE
    [event]
        name=prestart

        [recall]
            id=Elynia
        [/recall]
        [recall]
            id=Mal Keshar
        [/recall]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "This scenario has not been made. There's nothing to see here. Go away.")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kri'tan")}
            {OBJECTIVE_DEFEAT  ( _ "Turns run out")}

            {OBJECTIVE_NOTES   ({NEW_GOLD_CARRYOVER_NOTE_40})}
        )}
    [/event]

    [event]
        name=start
        [endlevel]
            result=continue_no_save
            end_text= _ "To be continued..."
        [/endlevel]
    [/event]
#endif
[/scenario]
