#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_Return_to_Wesmere_part_2
    name= _ "Return to Wesmere — Part 2"
    {MAP 10_Tears.map} # FIXME: placeholder
    turns=-1
    next_scenario="12_The_Queen"

    {B_DEATHS}

    {SCENARIO_MUSIC       "snowfall.ogg"}

    {END_OF_PLAYABLE_SCENARIOS}

#ifdef ATS_MAINTAINER_MODE
    {STORYTXT_TEARS}
#endif

    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

    [event]
        name=prestart

        {RECALL_MAL_KESHAR}
        {RECALL_HORO}
        {RECALL_KYARA}

    [/event]

[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
