#textdomain wesnoth-After_the_Storm

# BIG FAT NOTE: this scenario isn't complete, and the current code may
# be broken, or require stuff (e.g. units) that isn't written yet! This
# is only a reference for myself so I don't forget how this scenario
# was supposed to work when I get to write this point of the campaign.

#define MAP_PATH_RETURN_TO_WESMERE
10_Return_to_Wesmere.map #enddef
#define MAP_PATH_ESCAPE_ROUTE
11_The_Queen.map #enddef

#undef USE_RETURN_TO_WESMERE

#ifdef USE_RETURN_TO_WESMERE
[scenario]
    id=11_The_Queen
    name= _ "Hail to the Queen"
    # We start in the same place where we left - more in prestart
    {MAP ({MAP_PATH_RETURN_TO_WESMERE})}
    # Events control turns
    turns=-1
    next_scenario="12_Epilogue"
    victory_when_enemies_defeated=no
    disallow_recall=yes

    # See start event
    {SCENARIO_MUSIC silence.ogg}

    {INDOORS_HIVE} {SCHEDULE_LIGHTING -20 -50 0}

    {B_DEATHS}

    [side]
        save_id,side,controller,team_name=player,1,human,player
        user_team_name= _ "team_name^Elynia"
        gold,village_gold,income=0,0,-2
        shroud,fog=yes,yes

        type=Sylvan Warden
        id=Elynia
        name= _ "Elynia"
        canrecruit,unrenamable=yes,yes
        profile="portraits/elynia.png"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/side]

    [side]
        # Regular controller for the Shaxthal Queen
        side,controller,team_name=2,ai,hive
        user_team_name= _ "team_name^Hive"
        color={COLOR_YELLOW}
        gold,village_gold,income=1000,0,20
        hidden=yes

        type=Shaxthal Queen
        canrecruit=yes
        {IS_BOSS}
        id=Hive Queen
        name= _ "Hive Queen"
        facing=ne
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        # Hive drones
        side,controller,team_name=3,ai,hive
        user_team_name= _ "team_name^Hive"
        color=blue
        gold,village_gold,income=0,0,-2
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        # Roaming shaxthal lifeforms
        side,controller,team_name=4,ai,hive
        user_team_name= _ "team_name^Hive"
        color=green
        gold,village_gold,income=0,0,-2
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        # Used by NPCs wearing red
        side,controller,team_name=5,null,player
        user_team_name= _ "team_name^Elynia"
        color={COLOR_RED}
        gold,village_gold,income=0,0,-2
        no_leader=yes
        hidden=yes
    [/side]

    [event]
        name=prestart
        #
        # There's no escapatory now
        #
        [terrain]
            x=71
            y=2
            terrain=Yhl^Xo
        [/terrain]

        #
        # Get some state back from "Return to Wesmere".
        #

        [modify_turns]
            current=$rtw_state.turn
        [/modify_turns]

        [modify_side]
            side=1
            shroud_data=$rtw_state.shroud_data
        [/modify_side]

        [kill]
            id=Elynia
            animate,fire_event=no,no
        [/kill]
        [kill]
            id=Mal Keshar
            animate,fire_event=no,no
        [/kill]

        [unstore_unit]
            variable=rtw_state.elynia
        [/unstore_unit]
        [unstore_unit]
            variable=rtw_state.malin
        [/unstore_unit]

        {CLEAR_VARIABLE rtw_state}
    [/event]

    [event]
        name=start
        {BOSS_AMBIENTANCE}

        [scroll_to_unit]
            id=Hive Queen
        [/scroll_to_unit]

        [redraw][/redraw]

        [delay]
            time=750
        [/delay]
    [/event]

    [event]
        name=die
        [filter]
            id=Hive Queen
        [/filter]

        # TODO: chatter, more event code, etc.

        {MODIFY_UNIT (id=Mal Keshar) side 5}
        #
        # Open the escape route's entrance
        #
        [terrain]
            terrain=Ss
            x,y=40,5
        [/terrain]
        [terrain]
            terrain=Yhl
            x,y=39,6
        [/terrain]

        [event]
            name=moveto
            [filter]
                id=Elynia
                x=1-38
                y=1-39
            [/filter]
        [/event]

    [event]
        name=enter escape route
        [replace_map]
            {MAP ({MAP_PATH_ESCAPE_ROUTE})}
            shrink,expand=no,no
        [/replace_map]

        # TODO: shroud map
    [/event]

[/scenario]
#endif
