#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Dream Controller
    name=" " # wmllint: ignore
    name="Dream Controller"
    race=invisible_dummy_race
    image="misc/blank-hex.png"
    hitpoints=1
    movement_type=none
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description=" " # wmllint: ignore

#define DC_VARIATION _VARIATION_ID _NAME _BASEFRAME _PROFILE _EXTRA_WML
    [variation]
        variation_id={_VARIATION_ID}
        name={_NAME}
        inherit=yes
        image={_BASEFRAME}
        profile={_PROFILE}

        {_EXTRA_WML}

        [death]
            alpha=0.0
            [frame]
                duration=1
                image={_BASEFRAME}
            [/frame]
        [/death]
    [/variation]
#enddef

    {DC_VARIATION niryone _"Elvish Spellbinder" "units/elves-wood/spellbinder.png" () (
        race=elf
        gender=female
        hitpoints=61
        movement_type=woodland
        movement=6
        experience=150
        level=3
        [attack]
            name=staff
            description={TSTR_ATTACK_NAME_STAFF}
            icon=attacks/staff-niryone.png
            type=impact
            damage=6
            number=3
            range=melee
        [/attack]
    )}

    # See Elyssa's Guardian unit WML.
#define DC_ELYSSA_ANIMATIONS
    [attack_anim]
        [filter_attack]
            name=claw of urvatha
        [/filter_attack]
        [frame]
            begin=-250
            end=-125
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-100
                sound=magic-dark.ogg
            [/frame]
            [frame]
                begin=-100
                end=100
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-100
            [/frame]
            [frame]
                begin=-100
                end=100
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
        [/frame]
    [/attack_anim]
#enddef

    {DC_VARIATION elyssa1 _"Human" "units/shaxthal/guardian-of-darkness-elyssa-illusion-1.png" (portraits/elyssa-unscarred.png) (
        race=human
        level=5
        hitpoints=145
    )}

    {DC_VARIATION elyssa2 _"Demoness" "units/shaxthal/guardian-of-darkness-elyssa.png" (portraits/elyssa.png) (
        race=demon
        level=6
        hitpoints=145
        [attack]
            name=claw of urvatha # needed by events
            description= _ "niryone’s staff"
            type=arcane
            range=melee
            damage=18
            number=2
            icon=attacks/staff-elven-star.png # FIXME: placeholder
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                [+chance_to_hit]
                    name= _ "rightfully yours"
                [/chance_to_hit]
            [/specials]
        [/attack]

        {DC_ELYSSA_ANIMATIONS}
    )}

    #{DC_VARIATION elyssa3 _"Abomination" "units/shaxthal/deathbringer-3.png" ("misc/blank-hex.png~SCALE(390,390)") (
    {DC_VARIATION elyssa3 _"Abomination" "units/shaxthal/guardian-of-darkness-elyssa.png" (portraits/elyssa.png) (
        race=demon
        level=6
        hitpoints=145
        [attack]
            name=claw of urvatha # needed by events
            description= _ "kill her"
            type=arcane
            range=melee
            damage=18
            number=2
            icon=attacks/staff-elven-star.png # FIXME: placeholder
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                [+chance_to_hit]
                    name= _ "kill her"
                [/chance_to_hit]
            [/specials]
        [/attack]

        {DC_ELYSSA_ANIMATIONS}
    )}

    {DC_VARIATION galas _"Helpless" "units/elves-wood/wayfarer.png" (portraits/galas.png) (
        {MAGENTA_IS_THE_TEAM_COLOR}
        race=elf
        level=3
        hitpoints=61
        [attack]
            name=1
            description= _ "you did"
            type=blade
            range=melee
            damage=9
            number=4
            icon=attacks/sword-elven.png
        [/attack]
        [attack]
            name=2
            description= _ "nothing to"
            icon=attacks/bow-elven.png
            type=pierce
            range=ranged
            damage=9
            number=3
        [/attack]
        [attack]
            name=3
            description= _"save him"
            type=impact
            range=ranged
            damage=9
            number=2
        [/attack]
    )}

    {DC_VARIATION argan1 _"Argan" "units/shaxthal/master-of-darkness+unmasked.png" ("portraits/argan+unmasked.png") (
        race=human
        level=6
        hitpoints=217
        [attack]
            name=1
            description= _ "argan"
            icon=attacks/touch-undead.png
            type=arcane
            range=melee
            damage=6
            number=4
        [/attack]
        [attack]
            name=2
            description= _ "argan"
            type=cold
            range=ranged
            damage=11
            number=3
            icon=attacks/iceball.png
        [/attack]
        [attack]
            name=3
            description= _ "argan"
            type=arcane
            range=ranged
            damage=12
            number=5
        [/attack]
    )}

    {DC_VARIATION argan2 _"Argan" "units/human-norsulans/master-of-darkness.png" () (
        {MAGENTA_IS_THE_TEAM_COLOR}
        race=human
        level=4
        hitpoints=217
        [attack]
            name=1
            name=1
            description= _ "dead"
            type=blade
            range=melee
            damage=10
            number=4
            icon=attacks/scimitar.png
        [/attack]
        [attack]
            name=2
            description= _ "dead"
            type=cold
            range=ranged
            damage=11
            number=3
            icon=attacks/iceball.png
        [/attack]
        [attack]
            name=3
            description= _ "dead"
            type=arcane
            range=ranged
            damage=12
            number=5
        [/attack]
    )}

    {DC_VARIATION anya _"Foolish Girl" "units/faeries/nightshade-fire.png" () (
        race=faerie
        level=3
        hitpoints=62
        halo="halo/elven/shyde-stationary-halo[1~6].png:150"
        [attack]
            name=1
            description= _ "naïve"
            icon=attacks/touch-faerie.png
            type=impact
            range=melee
            damage=7
            number=2
        [/attack]
        [attack]
            name=2
            description= _ "lovestruck"
            type=cold
            range=ranged
            damage=11
            number=2
            icon=attacks/forest-chill.png
        [/attack]
        [attack]
            name=3
            description= _ "cannot admit it"
            type=arcane
            range=ranged
            damage=10
            number=3
            icon=attacks/noctum.png
        [/attack]
    )}

    {DC_VARIATION elynia1 _"Elvish Child" "units/faeries/elynia-zzz-1.png" (portraits/elynia-zzz-1.png) (
        race=elf
        gender=female
        hitpoints=58
        movement_type=woodland
        movement=6
        experience=150
        level=3
        [attack]
            name=staff
            description={TSTR_ATTACK_NAME_STAFF}
            icon=attacks/druidstaff.png
            type=impact
            damage=6
            number=3
            range=melee
        [/attack]
    )}

    {DC_VARIATION elynia2 _"Faerie Harlot" "units/faeries/elynia-zzz-2.png" (portraits/elynia.png) (
        race=faerie
        gender=female
        hitpoints=61
        movement_type=elynia_lowfloat
        movement=6
        experience=100
        level=2
        halo="halo/elynia-stationary-[1~6].png:150"
        [attack]
            name=1
            description= _ "selfish"
            icon=attacks/staff-niryone.png
            type=impact
            damage=8
            number=3
            range=melee
        [/attack]

        [attack]
            name=2
            description= _ "arrogant"
            icon=attacks/lightbeam.png
            type=arcane
            damage=17
            number=4
            range=ranged
            [specials]
                [dummy]
                    name= _ "traitor"
                [/dummy]
            [/specials]
        [/attack]
    )}

    {DC_VARIATION elynia3 _"Murderer" "units/faeries/elynia.png" (portraits/elynia.png) (
        race=monster
        gender=female
        hitpoints=61
        movement_type=elynia_lowfloat
        movement=6
        experience=50
        level=1
        halo="halo/elynia-stationary-[1~6].png:150"
        {DEFENSE_ANIM_RANGE "units/faeries/elynia-defense.png" "units/faeries/elynia-attack-melee-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-defense.png" "units/faeries/elynia-attack-melee-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
        [attack]
            name=1
            description= _ "argan’s blood"
            icon=attacks/staff-niryone.png
            type=impact
            damage=512
            number=32
            range=melee
            [specials]
                [dummy]
                    name= _ "everywhere"
                [/dummy]
            [/specials]
        [/attack]

        [attack]
            name=2
            description= _ "argan’s flesh"
            icon=attacks/lightbeam.png
            type=arcane
            damage=256
            number=16
            range=ranged
            [specials]
                [dummy]
                    name= _ "rotting"
                [/dummy]
            [/specials]
        [/attack]

        [attack]
            name=3
            description= _ "argan’s bones"
            icon=attacks/fangs.png
            type=arcane
            damage=128
            number=8
            range=ranged
            [specials]
                [dummy]
                    name= _ "charred"
                [/dummy]
            [/specials]
        [/attack]
    )}

    {DC_VARIATION elynia4 _"Abomination" "units/faeries/elynia-injured.png" (misc/blank-hex.png) (
        race=demon
        gender=female
        level=0
        image_icon="units/faeries/guardian-of-earth-elynia.png" # sidebar icon
        ellipse=none
        halo="halo/elynia-stationary-[1~6].png:150"
        {DEFENSE_ANIM_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
        [attack]
            name=1
            description= _ "does not"
            icon=attacks/fist.png
            type=impact
            damage=1024
            number=1024
            range=melee
            [specials]
                [dummy]
                    name= _ "belong"
                [/dummy]
            [/specials]
        [/attack]
    )}

    {DC_VARIATION elynia5 _"Abomination" "units/faeries/elynia-injured.png" (misc/blank-hex.png) (
        race=demon
        gender=female
        level=0
        image_icon="units/faeries/guardian-of-earth-elynia.png" # sidebar icon
        ellipse=none
        halo="halo/elynia-stationary-[1~6].png:150"
        {DEFENSE_ANIM_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
        [attack]
            name=1
            description= _ "kill me"
            icon=attacks/fist.png
            type=impact
            damage=1024
            number=1024
            range=melee
            [specials]
                [dummy]
                    name= _ "kill me"
                [/dummy]
            [/specials]
        [/attack]
    )}

#undef DC_VARIATION
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;

