#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Dwarvish Engineer
    name=" " # wmllint: ignore
    race=dwarf
    image="units/unknown-unit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-none" # wmllint: no ellipsecheck
    hitpoints=54
    movement_type=dwarvishfoot
    [resistance]
        blade=50
        pierce=50
        impact=50
    [/resistance]
    movement=4
    level=4
    alignment=neutral
    cost=80
    usage=fighter
    advances_to=null
    experience=200
    {AMLA_DEFAULT}
    hide_help=true
    description=" " # wmllint: ignore
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
