#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Elynia Cutscene Controller
    name=" " # wmllint: ignore
    race=faerie
    gender=female
    image="units/faeries/elynia-attack-ranged-2.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-[1~6].png:150"
    hitpoints=1
    movement_type=elynia_lowfloat
    movement=0
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description=" " # wmllint: ignore
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]

    [standing_anim]
        start_time=0
        halo_x,halo_y=10,0

        [frame]
            image="units/faeries/elynia-attack-ranged-2.png"
            halo="halo/elven/ice-halo[1~9].png:100"
        [/frame]
    [/standing_anim]

    [extra_anim]
        flag=cutscene_begin
        start_time=0

        [frame]
            sound=magic-faeriefire.ogg
            image="units/faeries/elynia-attack-ranged-[1~2].png:100"
        [/frame]
    [/extra_anim]

    [extra_anim]
        flag=cutscene_end
        start_time=-900
        halo_x,halo_y=10,0

        [frame]
            image="units/faeries/elynia-attack-ranged-2.png"
            halo="halo/elven/ice-halo[1~9].png~O(0.[9,9,8,8,7,7,6,6,5]):100"
        [/frame]
        [frame]
            image="units/faeries/elynia-attack-ranged-1.png"
            halo="halo/elven/ice-halo[1~9].png~O(0.[5,4,4,3,3,2,2,1,1]):100"
        [/frame]
    [/extra_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
