#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Epilogue Cutscene Controller
    name=" " # wmllint: ignore
    race=invisible_dummy_race
    image_icon="misc/blank-hex.png"
    hitpoints=1
    movement_type=woodlandfloat
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description="" # wmllint: ignore

#define ECC_VARIATION _VARIATION_ID _UNIT_TYPE_LABEL _BASEFRAME _WML
    [variation]
        variation_id={_VARIATION_ID}
        inherit=yes

        name={_UNIT_TYPE_LABEL}
        race=faerie
        image={_BASEFRAME}
        halo="halo/elven/shyde-stationary-halo[1~6].png:150"

        {_WML}
    [/variation]
#enddef

    #
    # Does not exist on Irdya.
    #
    {ECC_VARIATION domain_guard (_"Domain Guard") "units/faeries/domain-guard.png" (
        hitpoints=56
        level=2
        experience=100
        movement=5
        cost=37
        # No die_sound!
        {DEFENSE_ANIM_RANGE units/faeries/domain-guard.png units/faeries/domain-guard.png {SOUND_LIST:ELF_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE units/faeries/domain-guard.png units/faeries/domain-guard.png {SOUND_LIST:ELF_HIT} ranged }
        [resistance]
            blade=90
            impact=90
        [/resistance]
    )}

    #
    # Part of a generic Dark Faerie unit line.
    #
    {ECC_VARIATION eventide_dancer (_"female^Eventide Dancer") "units/faeries/eventide-dancer.png" (
        gender=female
        hitpoints=60
        level=3
        experience=150
        movement=6
        cost=78
        # No die_sound!
        {DEFENSE_ANIM_RANGE units/faeries/eventide-dancer.png units/faeries/eventide-dancer.png {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE units/faeries/eventide-dancer.png units/faeries/eventide-dancer.png {SOUND_LIST:ELF_FEMALE_HIT} ranged }
        [movement_costs]
            cave=1
        [/movement_costs]
        [defense]
            cave=50
            forest=40
        [/defense]
        [resistance]
            fire=110
            cold=80
        [/resistance]
    )}

    #
    # Part of a generic Water Faerie unit line.
    #
    {ECC_VARIATION naiad (_"female^Naiad") "units/faeries/naiad.png" (
        gender=female
        hitpoints=54
        level=3
        experience=150
        movement=6
        cost=68
        # No die_sound!
        {DEFENSE_ANIM_RANGE units/faeries/naiad.png units/faeries/naiad.png {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE units/faeries/naiad.png units/faeries/naiad.png {SOUND_LIST:ELF_FEMALE_HIT} ranged }
        [movement_costs]
            deep_water=1
        [/movement_costs]
        [defense]
            deep_water=50
            shallow_water=40
            reef=30
            swamp_water=40
        [/defense]
        [resistance]
            cold=80
        [/resistance]
    )}
[/unit_type]

#undef ECC_VARIATION

#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
