#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Guardian of Darkness Anya
    name= _ "female^Guardian of Darkness"
    race=faerie
    gender=female
    image="units/faeries/nightshade-fire-f.png"
    #profile="portraits/anya.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=136
    movement_type=woodlandfloat
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=110
        cold=70
    [/resistance]
    movement=6
    level=6
    alignment=chaotic
    experience=300
    advances_to=null
    {AMLA_DEFAULT}
    cost=901
    usage=archer
    hide_help=true
    # wmllint: notecheck off
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_ASPECT_OF_DARKNESS}
        {ABILITY_TELEPORT}
    [/abilities]

    {GUARDIAN_DEFENSE_ANIM 0 -128 0 "units/faeries/nightshade-fire-f.png" "units/faeries/nightshade-fire-f.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [attack]
        name=faerie touch
        description={TSTR_ATTACK_NAME_FAERIE_TOUCH}
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=forest chill
        description=_"forest chill"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/forest-chill.png
    [/attack]
    [attack]
        name=noctum
        description=_"noctum"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=14
        number=3
        icon=attacks/noctum.png
    [/attack]

    {ANYA_TELEPORT_ANIMATIONS units/faeries/nightshade-fire-f.png}

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/nightshade-fire-f.png:220"
        [/frame]
        [frame]
            image="units/faeries/nightshade-fire-f.png"
            halo="halo/elven/shaman-heal-halo-[4~7].png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=forest chill
        [/filter_attack]

        {MISSILE_FRAME_ICE}
        missile_blend_ratio="0.8"
        missile_blend_color="140,60,255"
        missile_halo_mod="~CS(-32,-128,9)"
        missile_image_mod="~CS(-32,-128,9)"

        halo1_start_time=-400
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~CS(-32,-128,0)"
            halo_y=-20
        [/halo1_frame]

        halo2_start_time=-450
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png:100"
            halo_mod="~CS(-32,-128,0)"
            halo_y=0
        [/halo2_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/faeries/nightshade-fire-f.png"
            halo="halo/undead/dark-magic-[1~6].png:50"
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            image="units/faeries/nightshade-fire-f.png:100"
        [/frame]

        missile_start_time=-50
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        halo1_start_time=-400
        halo1_auto_vflip=no
        [halo1_frame]
            halo="halo/elven/nature-halo[1~5].png:80,halo/elven/nature-halo6.png~O(0.75):80,halo/elven/nature-halo7.png~O(0.5):80,halo/elven/nature-halo8.png~O(0.25):80"
            halo_mod="~CS(128,-128,128)~O(0.2)"
        [/halo1_frame]

        halo2_start_time=-400
        halo2_auto_vflip=no
        [halo2_frame]
            halo="halo/elven/druid-healing[1~5].png:80,halo/elven/druid-healing6.png~O(0.75):80,halo/elven/druid-healing7.png~O(0.5):80,halo/elven/druid-healing8.png~O(0.25):80"
            halo_mod="~CS(-255,-255,-255)~O(0.4)"
            halo_y="0~16"
        [/halo2_frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
