#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Nightshade Fire
    name= _ "female^Nightshade Fire"
    race=faerie
    gender=female
    image="units/faeries/nightshade-fire.png"
    #profile="portraits/anya.png"
    halo="halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=62
    movement_type=woodlandfloat
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=110
        cold=70
    [/resistance]
    movement=6
    level=3
    alignment=chaotic
    experience=150
    advances_to=null
    {AMLA_ANYA_MELEE_STRENGTH}
    {AMLA_ANYA_NOCTUM_STRENGTH}
    {AMLA_DEFAULT} {AMLA_DEFAULT_ICON}
    cost=80
    usage=archer
    description= _ "Many tales tell of unfortunate young men who wandered into the deep forest at night, and by chance laid their eyes upon the beautiful night nymphs. Although a few were clever enough to immediately leave and return to their brightly-lit homes instead of approaching the otherworldly maidens, they were often caught by these silent guardians of the forests in their way out. The faeries’ rumored ability to teleport between distant places at will would turn them into fearsome enemies in reality, when combined with their mastery of the arcane flame of darkness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_TELEPORT}
    [/abilities]
    {DEFENSE_ANIM_RANGE "units/faeries/nightshade-fire.png" "units/faeries/nightshade-fire.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/nightshade-fire.png" "units/faeries/nightshade-fire.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=faerie touch
        description={TSTR_ATTACK_NAME_FAERIE_TOUCH}
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=forest chill
        description=_"forest chill"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=2
        icon=attacks/forest-chill.png
    [/attack]
    [attack]
        name=noctum
        description=_"noctum"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=3
        icon=attacks/noctum.png
    [/attack]

    [animation]
        apply_to=pre_teleport
        start_time=-600
        alpha="1.0~0.2"
        blend_ratio="0.0~1.0:400,1.0:200"
        blend_color=140,60,255
        [frame]
            duration=600
            image="units/faeries/nightshade-fire.png"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-600
        alpha="0.2~1.0"
        blend_ratio="1.0:200,1.0~0.0:400"
        blend_color=140,60,255
        [frame]
            duration=600
            image="units/faeries/nightshade-fire.png"
        [/frame]
    [/animation]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240
        sound_start_time=-1

        [sound_frame]
            duration=1
        [/sound_frame]
        [if]
            hits=yes
            [sound_frame]
                sound=fist.ogg
                duration=100
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound={SOUND_LIST:MISS}
                duration=100
            [/sound_frame]
        [/else]

        [frame]
            duration=240
            image="units/faeries/nightshade-fire.png"
        [/frame]
        [frame]
            duration=340
            image="units/faeries/nightshade-fire.png"
            halo="halo/elven/shaman-heal-halo-4.png~G(-50):75,halo/elven/shaman-heal-halo-5.png~G(-50):75,halo/elven/shaman-heal-halo-6.png~G(-50):75,halo/elven/shaman-heal-halo-7.png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=forest chill
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        halo1_start_time=-400
        halo1_auto_vflip=false
        [halo1_frame]
            duration=1
        [/halo1_frame]
        [halo1_frame]
            duration=700
            halo="halo/saurian-magic-halo-1.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-7.png:100"
            halo_y=-20
        [/halo1_frame]
        [halo1_frame]
            duration=1
        [/halo1_frame]

        halo2_start_time=-450
        halo2_auto_vflip=false
        [halo2_frame]
            duration=1
        [/halo2_frame]
        [halo2_frame]
            duration=700
            halo="halo/saurian-magic-halo-7.png:100,halo/saurian-magic-halo-6.png:100,halo/saurian-magic-halo-5.png:100,halo/saurian-magic-halo-4.png:100,halo/saurian-magic-halo-3.png:100,halo/saurian-magic-halo-2.png:100,halo/saurian-magic-halo-1.png:100"
            halo_y=0
        [/halo2_frame]
        [halo2_frame]
            duration=1
        [/halo2_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-300
        missile_start_time=-50

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            duration=50
            image="units/faeries/nightshade-fire.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/faeries/nightshade-fire.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/faeries/nightshade-fire.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/faeries/nightshade-fire.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/faeries/nightshade-fire.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=10,15
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/faeries/nightshade-fire.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=10,15
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/faeries/nightshade-fire.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=10,15
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/faeries/nightshade-fire.png"
        [/frame]
    [/attack_anim]

    [variation]
        variation_name=injured
        inherit=yes
        hide_help=yes
        image="units/faeries/nightshade-fire-injured.png"
        halo="misc/blank-hex.png" # hide shimmering halo
        ellipse="misc/ellipse-none" # hide ellipse
    [/variation]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
