#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Nightshade Fire
    name= _ "Nightshade Fire"
    race=fairy
    gender=female
    image="units/fairies/dusk.png"
    #profile="portraits/anya.png"
    halo="halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=49
    movement_type=woodlandfloat
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=110
        cold=70
    [/resistance]
    movement=6
    level=3
    alignment=chaotic
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=archer
    undead_variation=null
    description= _ "No description available yet."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_TELEPORT}
    [/abilities]
    {DEFENSE_ANIM_RANGE "units/fairies/dusk.png" "units/fairies/dusk.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/dusk.png" "units/fairies/dusk.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=forest chill
        description=_"forest chill"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=noctum
        description=_"noctum"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=3
        icon=attacks/dark-missile.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/fairies/dusk.png"
        [/frame]
        [frame]
            duration=200
            image="units/fairies/dusk.png"
        [/frame]
        [frame]
            duration=100
            image="units/fairies/dusk.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=forest chill
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-300
        missile_start_time=-50
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            duration=50
            image="units/fairies/dusk.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=50
            image="units/fairies/dusk.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=50
            image="units/fairies/dusk.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=50
            image="units/fairies/dusk.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            duration=50
            image="units/fairies/dusk.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/fairies/dusk.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/fairies/dusk.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/fairies/dusk.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
