#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Nightshade Fire
    name= _ "female^Nightshade Fire"
    race=faerie
    gender=female
    image="units/faeries/nightshade-fire.png"
    #profile="portraits/anya.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=62
    movement_type=woodlandfloat
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=110
        cold=70
    [/resistance]
    movement=6
    level=3
    alignment=chaotic
    experience=150
    advances_to=null
    {AMLA_ANYA_MELEE_STRENGTH}
    {AMLA_ANYA_NOCTUM_STRENGTH}
    {AMLA_DEFAULT} {AMLA_DEFAULT_ICON}
    cost=80
    usage=archer
    description= _ "Many stories tell of unfortunate young men who wandered into the deep forest at night, and by chance laid their eyes upon a beautiful night nymph. Although a few were sufficiently prudent to immediately flee back to their brightly-lit homes instead of approaching the otherworldly maiden, they were often confronted and abducted in their way out.

Combined with their remarkable mastery of the arcane flame of darkness, the rumored ability of these faeries to teleport between distant places at will would turn them into fearsome enemies — that is, if they were ever to abandon their natural environment."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_TELEPORT}
    [/abilities]
    {DEFENSE_ANIM_RANGE "units/faeries/nightshade-fire.png" "units/faeries/nightshade-fire.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/nightshade-fire.png" "units/faeries/nightshade-fire.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=faerie touch
        description={TSTR_ATTACK_NAME_FAERIE_TOUCH}
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=forest chill
        description=_"forest chill"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=2
        icon=attacks/forest-chill.png
    [/attack]
    [attack]
        name=noctum
        description=_"noctum"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=3
        icon=attacks/noctum.png
    [/attack]

    {ANYA_TELEPORT_ANIMATIONS units/faeries/nightshade-fire.png}

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/nightshade-fire.png:220"
        [/frame]
        [frame]
            image="units/faeries/nightshade-fire.png"
            halo="halo/elven/shaman-heal-halo-[4~7].png~G(-50):75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=forest chill
        [/filter_attack]

        {MISSILE_FRAME_ICE}
        missile_blend_ratio="0.8"
        missile_blend_color="140,60,255"
        missile_halo_mod="~CS(-32,-128,9)"
        missile_image_mod="~CS(-32,-128,9)"

        halo1_start_time=-400
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png:100"
            halo_mod="~CS(-32,-128,0)"
            halo_y=-20
        [/halo1_frame]

        halo2_start_time=-450
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png:100"
            halo_mod="~CS(-32,-128,0)"
            halo_y=0
        [/halo2_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-300
        missile_start_time=-50

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            image="units/faeries/nightshade-fire.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            image="units/faeries/nightshade-fire.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -50}
    [/attack_anim]

    [variation]
        variation_id=injured
        inherit=yes
        hide_help=yes
        image="units/faeries/nightshade-fire-injured.png"
        halo="misc/blank-hex.png" # hide shimmering halo
        # hide ellipse
        ellipse=none # wmllint: no ellipsecheck
    [/variation]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
