#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Faerie Sprite
    name= _ "Sprite"
    race=faerie
    gender=female
    image="units/faeries/sprite.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/shaman.png" # fits well IMO
    hitpoints=22
    movement_type=woodlandfloat
    {FAERIE_MOVETYPE}
    movement=5
    level=1
    alignment=lawful
    experience=40
    advances_to=Fire Faerie
    cost=21
    usage=archer
    description= _ "Mischievous in nature, these fiery faeries are pranksters at heart with a sense of humor that is often called nymph-like. While their command of the fire element remains a mystery, it has been rumored that these faeries are cousins to the imp. However, their protective attitude of nature and whimsical personality make them fast friends to the elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/sprite.png" "units/faeries/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/sprite.png" "units/faeries/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=2
        number=3
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/faeries/sprite.png" "units/faeries/sprite.png" fire.wav}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/faeries/sprite.png:350"
        [/frame]

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        [if]
            hits=yes
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/if]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -300}
    [/attack_anim]
[/unit_type]
