#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Faerie Sprite
    name= _ "Sprite"
    race=fairy
    gender=female
    image="units/fairies/sprite.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150"
    profile="portraits/elves/shaman.png" # fits well IMO
    hitpoints=22
    movement_type=woodlandfloat
    {FAERIE_MOVETYPE}
    movement=5
    level=1
    alignment=lawful
    experience=40
    advances_to=Fire Faerie
    cost=21
    usage=archer
    description= _ "Mischievous in nature, these fiery faeries are pranksters at heart with a sense of humor that is often called nymph-like. While their command of the fire element remains a mystery, it has been rumored that these faeries are cousins to the imp. However, their protective attitude of nature and whimsical personality make them fast friends to the elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/fairies/sprite.png" "units/fairies/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/sprite.png" "units/fairies/sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=2
        number=3
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/fairies/sprite.png" "units/fairies/sprite.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        start_time=-400
        [frame]
            duration=200
            image="units/fairies/sprite.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/fairies/sprite.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/fairies/sprite.png"
                sound=torch.ogg
            [/frame]
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/else]
        [frame]
            duration=50
            image="units/fairies/sprite.png"
        [/frame]
    [/attack_anim]
[/unit_type]
