#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Faerie Spirit
    name= _ "Forest Spirit"
    race=faerie
    gender=female
    image="units/faeries/spirit.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=40
    movement_type=undeadspirit
    movement=6
    level=3
    alignment=lawful
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    {TRAIT_SPIRIT}
    cost=60
    [abilities]
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    [defense]
        forest=40
    [/defense]
    [resistance]
        fire=80
        cold=100
    [/resistance]
    usage=archer
    description= _ "One of the greatest mysteries of life is the true nature of Faerie, a domain of existence beyond the grasp of mortal creatures and the source of a power said to predate Irdya’s creation by an immensurable eternity. Even though elves and faeries have an innate affinity to the mystical energy within, their ability to channel it is severely constrained by their attachment to the physical realm. Breaking free of those bindings and fully embracing the arcane flame is not without its drawbacks, however.

These faerie phantasms are occasionally seen aimlessly wandering the forests during the twilight. Their warped minds are no longer able to discern our reality from theirs, and only gradually fading memories keep them anchored to the domain of the living."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SPIRIT}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/spirit.png" "units/faeries/spirit.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/spirit.png" "units/faeries/spirit.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [standing_anim]
        start_time=0
        blend_color=123,153,182
        blend_ratio="0.00~0.15:625,0.15~0.10:625,0.10~0.15:625,0.15~0.00:625"
        alpha="0.95~0.90:750,0.90~0.95:250,0.95~0.90:750,0.90~0.95:750"
        [frame]
            image="units/faeries/spirit.png:2500"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/faeries/spirit.png" "units/faeries/spirit.png" melee-fire.ogg}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]

        start_time=-575
        [frame]
            duration=650
            image="units/faeries/spirit.png"
        [/frame]

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        [if]
            hits=yes
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/if]

        fire_sound_start_time=-525
        [fire_sound_frame]
            sound=fire.wav
        [/fire_sound_frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
