#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Fire Faerie
    name= _ "Fire Faerie"
    race=fairy
    gender=female
    image="units/fairies/fairy.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150"
    profile="portraits/elves/druid.png" # fits well IMO
    hitpoints=32
    movement_type=woodlandfloat
    {FAERIE_MOVETYPE}
    movement=5
    level=2
    alignment=lawful
    experience=70
    advances_to=Faerie Dryad,Faerie Spirit
    cost=42
    usage=archer
    description= _ "Faeries are rarely seen on a battlefield, as they are usually pacific creatures when not disturbed. And they are rarely disturbed, as most races know already what the consequences can be if they dare defy a faerie, and thus they choose to respect them and their homes. However, it is said that in times of war and great need they can become powerful allies to those who protect nature as much as they do. And the best race for that purpose are the forest elves.

The most experienced faeries have developed a fearsome mastery of the fire element, which they can use to throw powerful fireballs to their opponents at long range, or to burn them at close range with a single touch of their hands. It is said that their very bodies start to burn, eventually leading them to become non-corporeal spirits of nature made of pure fire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/fairies/fairy.png" "units/fairies/fairy.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/fairy.png" "units/fairies/fairy.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=3
        number=4
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/fairies/fairy.png" "units/fairies/fairy.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        start_time=-300
        [if]
            hits=no
            [frame]
                duration=50
                image="units/fairies/fairy.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/fairies/fairy.png"
                sound=flame-big.ogg
            [/frame]
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/else]
        [frame]
            duration=350
            image="units/fairies/fairy.png"
        [/frame]
    [/attack_anim]
[/unit_type]
