#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Fire Faerie
    name= _ "Fire Faerie"
    race=faerie
    gender=female
    image="units/faeries/fire.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    profile="portraits/elves/druid.png" # fits well IMO
    hitpoints=32
    movement_type=woodlandfloat
    {FAERIE_MOVETYPE}
    movement=5
    level=2
    alignment=lawful
    experience=70
    advances_to=Faerie Dryad,Faerie Spirit
    cost=42
    usage=archer
    description= _ "Forest faeries rarely take part in wars and conflicts, preferring instead to dance and frolic in their forest homes. They will, however, defend these to the death; to this end, the forest elves have proven allies of convenience. The elves themselves have long had respect for those with a close affinity with the Arcane Flame. It is due to this close relationship that faeries will sometimes be found by the elves’ side in times of great need.

The more experienced faeries possess an even greater mastery of the fire element, allowing them to hurl balls of raging fire at their enemies, or to ignite them with a single touch. Some are even said to eventually burn away their corporeal forms entirely, becoming a spirit born of the rage of the Flame."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/fire.png" "units/faeries/fire.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/fire.png" "units/faeries/fire.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=3
        number=4
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/faeries/fire.png" "units/faeries/fire.png" fire.wav}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]

        start_time=-300
        [frame]
            image="units/faeries/fire.png:350"
        [/frame]

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        [if]
            hits=yes
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/if]

        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -300}
    [/attack_anim]
[/unit_type]
