#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Guardian of Earth Elynia
    name= _ "female^Guardian of Earth"
    race=faerie
    gender=female
    image="units/faeries/guardian-of-earth-elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-[1~6].png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=127
    movement_type=elynia_lowfloat
    movement=6
    experience=300
    level=6
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=820
    usage=healer
    hide_help=true
    undead_variation=null
    # wmllint: notecheck off
    description= _ "There is no accurate information available about this class of beings at this time."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_ASPECT_OF_EARTH}
    [/abilities]
    [attack]
        name=faerie touch
        description={TSTR_ATTACK_NAME_FAERIE_TOUCH}
        icon=attacks/touch-faerie.png
        type=impact
        damage=10
        number=2
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description={TSTR_ATTACK_NAME_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=9
        number=4
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=arcane rage
        description= _ "arcane rage"
        icon=attacks/arcane-rage.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=3
        range=ranged
    [/attack]

    {GUARDIAN_DEFENSE_ANIM 0 255 196 "units/faeries/guardian-of-earth-elynia.png" "units/faeries/guardian-of-earth-elynia.png" {SOUND_LIST:ELF_FEMALE_HIT} }

    [healing_anim]
        start_time=-300
        [frame]
            image="units/faeries/guardian-of-earth-elynia.png"
            halo="halo/elven/druid-healing1.png:65,halo/elven/druid-healing[2~7].png:75,halo/elven/druid-healing8.png:65"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/guardian-of-earth-elynia.png:280"
        [/frame]
        [frame]
            image="units/faeries/guardian-of-earth-elynia.png"
            halo="halo/elven/druid-healing[1~8].png:75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/faeries/guardian-of-earth-elynia.png"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=arcane rage
        [/filter_attack]

        aura_start_time=-450
        aura_auto_vflip=false
        aura_halo_mod="~CS(0,255,196)~O(0.5)"
        aura_halo_x,aura_halo_y=0,10
        aura_offset=0.0~0.1
        [aura_frame]
            halo="halo/elven/druid-healing[1~8].png:75"
        [/aura_frame]

        beam_start_time=-500
        beam_auto_vflip=no
        beam_offset=0.0
        beam_halo_mod="~CS(0,255,255)~O(0.3)"
        [beam_frame]
            halo="halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
        [/beam_frame]

        missile_image_mod="~CS(0,255,128)"
        missile_halo_mod="~CS(0,255,128)"
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-500
        halo_mod="~CS(0,255,255)"
        halo_x,halo_y=8,0
        [frame]
            image="units/faeries/guardian-of-earth-elynia.png:50"
        [/frame]
        [frame]
            image="units/faeries/guardian-of-earth-elynia.png"
            halo="halo/elven/faerie-fire-halo[1~7].png:75"
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]

    #
    # Extra animations
    #

    [variation]
        variation_name=injured
        inherit=yes
        image="units/faeries/elynia-injured.png"
        image_icon="units/faeries/guardian-of-earth-elynia.png" # sidebar icon
        halo="misc/blank-hex.png" # hide shimmering halo
        # hide ellipse
        ellipse="misc/ellipse-none" # wmllint: no ellipsecheck

        # The defense animations are used in E3S9.
        {DEFENSE_ANIM_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [/variation]

    [variation]
        variation_name=unknown_unit_type_label
        inherit=yes
        name=" " # wmllint: ignore
    [/variation]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
