#textdomain wesnoth-After_the_Storm

#ifndef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Sylvan Warden
    name= _ "female^Sylvan Warden"
    race=faerie
    gender=female
    image="units/faeries/elynia.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-[1~6].png:150"
    hitpoints=61
    movement_type=elynia_lowfloat
    movement=6
    experience=64
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_TREE:ELYNIA_EPISODE_1}
#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_II
    {AMLA_TREE:ELYNIA_EPISODE_2}
#endif
    {AMLA_VITALITY}
    cost=110
    usage=healer
    description= _ "Elynia’s mastery of faerie magic remains unrivaled on Irdya, even without the legendary power of the Union of Light and Darkness. Always dutiful as the sworn protector of elvenkind and the forests of Irdya, she will do anything to stop those who may threaten her people or upset the delicate balance of nature."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon=attacks/staff-niryone.png
        type=impact
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={TSTR_ATTACK_NAME_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description={TSTR_ATTACK_NAME_THORNS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=5
        range=ranged
    [/attack]

    {DEFENSE_ANIM_RANGE "units/faeries/elynia-defense.png" "units/faeries/elynia-attack-melee-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-defense.png" "units/faeries/elynia-attack-melee-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-300
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/druid-healing[1,2~7,8].png:[65,75*6,65]"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-450
        offset=0.0~-0.2:150,-0.2~0.9:350,0.9~0.0
        [frame]
            image="units/faeries/elynia-attack-melee-[1~3,4~5,6,7,1].png:[75*2,100,125*2,100,75*2]"
        [/frame]

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        start_time=-400

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}

        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,250,75],units/faeries/elynia.png:75"
        [/frame]

        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}

        [if]
            hits=yes
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/if]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1,2,1].png:[75,300,75],units/faeries/elynia.png:75"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        [frame]
            image="units/faeries/elynia.png:75,units/faeries/elynia-attack-ranged-[1~2,2,2~1].png:75,units/faeries/elynia.png:75"
            halo="halo/elven/faerie-fire-halo[1~7].png:75"
            halo_x,halo_y=19,-28
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]

    #
    # Extra animations
    #

    [extra_anim]
        flag=shine_golden
        start_time=0
        [frame]
            duration=3200
            image="units/faeries/elynia.png"
            blend_ratio=0~0.75:1600,0.75~0:1600
            blend_color=255,255,127
        [/frame]
    [/extra_anim]

    [variation]
        variation_id=faerie_fire_cutscene
        inherit=yes
        hide_help=yes

        # Do not merge with any existing animations
        [extra_anim]
            __remove=yes
        [/extra_anim]
        [standing_anim]
            __remove=yes
        [/standing_anim]

        [standing_anim]
            start_time=0
            halo_x,halo_y=10,0

            [frame]
                image="units/faeries/elynia-attack-ranged-2.png"
                halo="halo/elven/ice-halo[1~9].png:100"
            [/frame]
        [/standing_anim]

        [extra_anim]
            flag=cutscene_begin
            start_time=0

            [frame]
                sound=magic-faeriefire.ogg
                image="units/faeries/elynia-attack-ranged-[1~2].png:100"
            [/frame]
        [/extra_anim]

        [extra_anim]
            flag=cutscene_end
            start_time=-900
            halo_x,halo_y=10,0

            [frame]
                image="units/faeries/elynia-attack-ranged-2.png"
                halo="halo/elven/ice-halo[1~9].png~O(0.[9,9,8,8,7,7,6,6,5]):100"
            [/frame]
            [frame]
                image="units/faeries/elynia-attack-ranged-1.png"
                halo="halo/elven/ice-halo[1~9].png~O(0.[5,4,4,3,3,2,2,1,1]):100"
            [/frame]
        [/extra_anim]
    [/variation]

    [variation]
        variation_id=chained
        inherit=yes
        hide_help=yes
        image="units/faeries/elynia-chained.png"
    [/variation]

    [variation]
        variation_id=injured
        inherit=yes
        hide_help=yes
        image="units/faeries/elynia-injured.png"
        image_icon="units/faeries/elynia.png" # sidebar icon
        halo="misc/blank-hex.png" # hide shimmering halo
        # hide ellipse
        ellipse=none # wmllint: no ellipsecheck

        # The defense animations are used in E2S11.
        {DEFENSE_ANIM_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
        {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-injured.png" "units/faeries/elynia-injured.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [/variation]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
