#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Sylvan Warden
    name= _ "female^Sylvan Warden"
    race=faerie
    gender=female
    image="units/faeries/elynia-e3.png"
    profile="portraits/elynia.png"
    halo="halo/elynia-stationary-[1~6].png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=elynia_lowfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_ELYNIA_E2E3_ENSNARE_STRENGTH}
    {AMLA_ELYNIA_E2E3_THORNS_STRENGTH}
    {AMLA_ELYNIA_E3_MELEE_STRENGTH}
    {AMLA_DEFAULT} {AMLA_DEFAULT_ICON}
    cost=110
    usage=healer
    description= _ "Elynia’s mastery of faerie magic remains unrivaled on Irdya, even without the legendary power of the Union of Light and Darkness. Always dutiful as the sworn protector of elvenkind and the forests of Irdya, she will do anything to stop those who may threaten her people or upset the delicate balance of nature."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SYLVAN_ESSENCE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_SYLVAN_ESSENCE}
    [/abilities]
    [attack]
        name=faerie touch
        description={TSTR_ATTACK_NAME_FAERIE_TOUCH}
        icon=attacks/touch-faerie.png
        type=impact
        damage=6
        number=2
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description={TSTR_ATTACK_NAME_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description={TSTR_ATTACK_NAME_THORNS}
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        range=ranged
        icon=attacks/thorns.png
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=5
        range=ranged
    [/attack]

    {DEFENSE_ANIM_RANGE "units/faeries/elynia-e3.png" "units/faeries/elynia-e3.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/elynia-e3.png" "units/faeries/elynia-e3.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-300
        [frame]
            image="units/faeries/elynia-e3.png"
            halo="halo/elven/druid-healing1.png:65,halo/elven/druid-healing[2~7].png:75,halo/elven/druid-healing8.png:65"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-240

        [frame]
            image="units/faeries/elynia-e3-attack-melee.png:280"
        [/frame]
        [frame]
            image="units/faeries/elynia-e3-attack-melee.png"
            halo="halo/elven/druid-healing[1~8].png:75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/faeries/elynia-e3.png"
            halo="halo/elven/nature-halo[1~8].png:75"
            halo_x,halo_y=0,-12
        [/frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        {SOUND:SLOW}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        start_time=-400

        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}

        [frame]
            duration=50
            image="units/faeries/elynia-e3.png"
        [/frame]
        [frame]
            duration=150
            image="units/faeries/elynia-e3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/faeries/elynia-e3.png"
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/faeries/elynia-e3.png"
                sound=torch.ogg
            [/frame]
            {BURST_FRAME_FAERIE_MYSTIC_FIRE}
        [/else]
        [frame]
            duration=75
            image="units/faeries/elynia-e3.png"
        [/frame]
        [frame]
            duration=75
            image="units/faeries/elynia-e3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image,image_diagonal="projectiles/thorns.png","projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/faeries/elynia-e3.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 125}
    [/attack_anim]

    #
    # Extra animations
    #

    [variation]
        variation_id=injured
        inherit=yes
        hide_help=yes
        image="units/faeries/elynia-injured.png"
        halo="misc/blank-hex.png" # hide shimmering halo
        # hide ellipse
        ellipse=none # wmllint: no ellipsecheck
    [/variation]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
