#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Fallen Faerie
    name= _ "female^Fallen Faerie"
    race=undead
    gender=female
    image="units/faeries/fallen.png"
    [standing_anim]
        start_time=0
        alpha=0.9~0.7:1400,0.7~0.8:600,0.8~0.7:600,0.7~0.9:1400
        [frame]
            image="units/faeries/fallen.png:4000"
        [/frame]
    [/standing_anim]
    hitpoints=43
    movement_type=undeadspirit
    # Resistances and defenses must match the Faerie Spirit unit type.
    # The contrast point is the alignment. It behaves very similar to
    # regular Spectres otherwise.
    [defense]
        forest=40
    [/defense]
    [resistance]
        fire=80
        cold=100
    [/resistance]
    movement=7
    level=3
    alignment=chaotic
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    cost=63
    usage=scout
    [abilities]
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    description= _ "The essence of true faeries normally makes it unfeasible for them to be brought back as undead, but this is by no means a feat without precedent.

Much like other creatures resurrected by necromancy they are merely shadows of their former beings, mostly devoid of free will and emotions. They roam about places from their previous memories, seeking to draw energy from the living in a futile attempt to revert the effects of time upon their decayed bodies and spirits. Their former affinity to forests becomes key to their subsistence, but there is little more they can obtain from it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SPIRIT}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/faeries/fallen.png" "units/faeries/fallen.png" {SOUND_LIST:LICH_HIT} }
    [attack]
        name=death touch
        description= _ "death touch"
        icon=attacks/touch-undead.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=wail
        description={TSTR_ATTACK_NAME_WAIL}
        type=cold
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=death touch
        [/filter_attack]

        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=175
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=175
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=100
            image="units/faeries/fallen.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            duration=75
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=75
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            duration=25
            image="units/faeries/fallen.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/faeries/fallen.png"
        [/frame]
        [frame]
            sound=wail.wav
            begin=-200
            end=50
            image="units/faeries/fallen.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
