#textdomain wesnoth-After_the_Storm
#
#  After the Storm
#  Copyright (C) 2006, 2008, 2009, 2010, 2011, 2012 by Ignacio Riquelme Morelle
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no
# wmlindent: start ignoring

[textdomain]
    name="wesnoth-After_the_Storm"
    path="data/add-ons/After_the_Storm/translations"
[/textdomain]

#ifdef ATS_MAINTAINER_MODE
    #undef ATS_MAINTAINER_MODE
#endif

#ifdef ATS_SHARED_DESCRIPTION_FOOTER
    #undef ATS_SHARED_DESCRIPTION_FOOTER
#endif

#ifdef ATS_SHARED_ATTRIBUTES
    #undef ATS_SHARED_ATTRIBUTES
#endif

#ifhave ~add-ons/After_the_Storm/base-maint.cfg
    {~add-ons/After_the_Storm/base-maint.cfg}
#endif

#
# Macros used by the campaign menu entries
#

#define ATS_SHARED_DESCRIPTION_FOOTER
"
<span color='#888'><small>"+_"Version"+" {~add-ons/After_the_Storm/dist/VERSION} "+_"(requires Wesnoth 1.9.10 or later)"+"</small></span>" #enddef

#define ATS_SHARED_ATTRIBUTES
    define=CAMPAIGN_AFTER_THE_STORM
    rank=257
    {~add-ons/After_the_Storm/about.cfg}
#enddef

#
# Campaign menu entries
#

#ifhave ~add-ons/After_the_Storm/episode1/menu.cfg
    {~add-ons/After_the_Storm/episode1/menu.cfg}
#endif

#ifhave ~add-ons/After_the_Storm/episode2/menu.cfg
    {~add-ons/After_the_Storm/episode2/menu.cfg}
#endif

#ifhave ~add-ons/After_the_Storm/episode3/menu.cfg
    {~add-ons/After_the_Storm/episode3/menu.cfg}
#endif

#undef ATS_SHARED_DESCRIPTION_FOOTER
#undef ATS_SHARED_ATTRIBUTES

#ifdef EDITOR
    #define CAMPAIGN_AFTER_THE_STORM
    #enddef
#endif

#
# Campaign selection conditional
#

#ifdef CAMPAIGN_AFTER_THE_STORM

[binary_path]
    path="data/add-ons/After_the_Storm"
[/binary_path]

#ifndef EDITOR
    {~add-ons/After_the_Storm/base-loader.cfg}
#else
    {~add-ons/After_the_Storm/editor-loader.cfg}
#endif

#endif

# wmllint: directory spellings Elynia Galas Mal Malin Keshar Argan Anya
# wmllint: directory spellings Hekuba Kendria Nar-hamoth Ivyel Uria Zhangor
# wmllint: directory spellings Inferno Wesmere demoness demonesses razerman
# wmllint: directory spellings Aragwaith Aragwaithi verlissh verlisshi wyrm
# wmllint: directory spellings rayblade shaxthal shaxthals faerie faeries
# wmllint: directory spellings touchplate Kalehssar biomechanical stormtide
# wmllint: directory spellings argazar Irdya Sela Naia Niryone Zocthanol
# wmllint: directory spellings Yechnagoth Eloh Quenoth Ravanal Jevyan Arnesius
# wmllint: directory spellings Tirigaz Kalari Zynavu Malal Elyssa Zynara
# wmllint: directory spellings Asthorgar Xia'el Merthiaal Kalari Horo Kyara
# wmllint: directory spellings lorekeeper lorekeepers Anlindë Quetor'el Inodien
# wmllint: directory spellings Lédinor Iluvia Valthir Deniéth-Isal Raelthyn
# wmllint: directory spellings Suthwood Valen Talwyn Dalbloom Allyna Durvan
# wmllint: directory spellings Zynara Unarye Telchior Elorran Tara Gralseth
# wmllint: directory spellings Arphalad Lorin Wylven Adavyan Danaerad

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
