#textdomain wesnoth-After_the_Storm
#
# After the Storm
# Copyright (C) 2006 - 2017 by Ignacio R. Morelle <shadowm@wesnoth.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# wmlscope: set export=no
# wmlindent: start ignoring

#
# Maintainers: this blurb needs to go first in the generated gettext
# catalogues, hence it is the first translatable string in this file.
#
#ifdef __WMLXGETTEXT__
_ "Greetings, translators! If you are reading this, you should be warned that
translating this campaign will most certainly not be an easy task. A few things
to keep in mind:

 * Translating this campaign before playing it at least once will most
   certainly ruin your enjoyment of the story forever (and if you are not
   interested in it, then what are you doing here anyway?)

 * If you have not translated/gotten acquainted with the IftU translation
   first, then what are you doing here?!

 * The 1.12 and 1.13/1.14 versions of the campaign are identical, using
   conditional code to keep compatibility for both versions. You should
   translate only ONE version of the campaign.

 * Especially later on, there are many non-visual cues indicating the mood of a
   scene or a line as spoken by a character. While reading the WML or playing
   the campaign helps, there are also many gettext comments scattered through
   to help with this. If you are using poedit or similar, you should be able
   to see the comments or annotations attached to a particular line (msgid),
   as well as the source file path(s) and line number(s).

 * Many lines are deliberately vaguely worded in the English original. You may
   find relevant comments or annotations, or you may ask in the campaign topic
   in the Wesnoth forums for help.

 * Only COMPLETE translations will be included with the campaign. Make sure to
   submit to the campaign maintainers the .po source instead of the compiled
   .mo catalogue.

Have fun!"
#endif

[textdomain]
    name="wesnoth-After_the_Storm"
    path="data/add-ons/After_the_Storm/translations"
[/textdomain]

[textdomain]
    name="wesnoth-Naia"
#ifhave ~add-ons/After_the_Storm/Naia
    path="data/add-ons/After_the_Storm/Naia/translations"
#endif
#ifhave ~add-ons/Naia
    path="data/add-ons/Naia/translations"
#endif
[/textdomain]

#ifdef ATS_SHARED_DESCRIPTION_FOOTER
    #undef ATS_SHARED_DESCRIPTION_FOOTER
#endif

#ifdef ATS_SHARED_ATTRIBUTES
    #undef ATS_SHARED_ATTRIBUTES
#endif

#ifdef ATS_HAVE_MUSIC
    #undef ATS_HAVE_MUSIC
#endif

#ifdef IFTU_HAVE_MUSIC
    #undef IFTU_HAVE_MUSIC
#endif

#ifhave ~add-ons/AtS_Music/_main.cfg
    #define ATS_HAVE_MUSIC
    #enddef
#endif

#ifhave ~add-ons/IftU_Music/_main.cfg
    #define IFTU_HAVE_MUSIC
    #enddef
#endif

#
# Macros used by the campaign menu entries
#

#define ATS_MUSIC_ADDON_MISSING_LINE _ADDON_NAME
"<small><span color='#f00' weight='bold'>!</span> <span color='#e33'>"+
_"Music add-on “<i>"+{_ADDON_NAME}"</i>” is <b>not</b> currently installed."+"</span></small>" #enddef


#define ATS_HAVE_MUSIC_STATUS
{ATS_MUSIC_ADDON_MISSING_LINE "AtS Music"} #enddef

#define IFTU_HAVE_MUSIC_STATUS
{ATS_MUSIC_ADDON_MISSING_LINE "IftU Music"} #enddef

#ifdef IFTU_HAVE_MUSIC
#undef IFTU_HAVE_MUSIC_STATUS
#define IFTU_HAVE_MUSIC_STATUS
"" #enddef
#endif

#ifdef ATS_HAVE_MUSIC
#undef ATS_HAVE_MUSIC_STATUS
#define ATS_HAVE_MUSIC_STATUS
"" #enddef
#endif

#define ATS_WESNOTH_VERSION_SUPPORT_STATUS
_"for Wesnoth 1.12 (v1.11.11 or later)" #enddef

#define ATS_SHARED_DESCRIPTION_FOOTER
"
<span color='#888' size='smaller'>"+
_"Version"+" {~add-ons/After_the_Storm/dist/VERSION} "+{ATS_WESNOTH_VERSION_SUPPORT_STATUS}+"
"+_"Feedback and bug reports:"+" ‹http://r.wesnoth.org/t32091›"+"</span>"+"
"+{IFTU_HAVE_MUSIC_STATUS}+"
"+{ATS_HAVE_MUSIC_STATUS} #enddef

#define ATS_SHARED_ATTRIBUTES
    define=CAMPAIGN_AFTER_THE_STORM
    difficulties=EASY,NORMAL,HARD
    rank=257
    {~add-ons/After_the_Storm/about.cfg}
#enddef

#define ATS_DIFFICULTY_MENU _EASY_LABEL _EASY_ICON _NORMAL_LABEL _NORMAL_ICON _HARD_LABEL _HARD_ICON
    difficulty_descriptions={MENU_IMG_TXT2 ({_EASY_ICON}+"~RC(magenta>red)") ({_EASY_LABEL}) ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 ({_NORMAL_ICON}+"~RC(magenta>red)") ({_NORMAL_LABEL}) ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 ({_HARD_ICON}+"~RC(magenta>red)") ({_HARD_LABEL}) ("<span color='#888'>"+_"(Hard)"+"</span>")}
#enddef

#define ATS_CREDITS_BACKGROUND _IMAGE_SET
    [about]
        images={_IMAGE_SET}
    [/about]
#enddef

#
# Campaign menu entries
#

#ifndef __WMLUNITS__

#ifhave ~add-ons/After_the_Storm/episode1/menu.cfg
    {~add-ons/After_the_Storm/episode1/menu.cfg}
#endif

#ifhave ~add-ons/After_the_Storm/episode2/menu.cfg
    {~add-ons/After_the_Storm/episode2/menu.cfg}
#endif

#ifhave ~add-ons/After_the_Storm/episode3/menu.cfg
    {~add-ons/After_the_Storm/episode3/menu.cfg}
#endif

#else
    {~add-ons/After_the_Storm/unit-tree-info.cfg}
#endif

#undef ATS_SHARED_DESCRIPTION_FOOTER
#undef ATS_HAVE_MUSIC_STATUS
#undef IFTU_HAVE_MUSIC_STATUS
#undef ATS_MUSIC_ADDON_MISSING_LINE
#undef ATS_WESNOTH_VERSION_SUPPORT_STATUS
#undef ATS_SHARED_ATTRIBUTES
#undef ATS_DIFFICULTY_MENU
#undef ATS_CREDITS_BACKGROUND

#ifdef EDITOR
    #define CAMPAIGN_AFTER_THE_STORM
    #enddef
#endif

#
# Campaign selection conditional
#

#ifdef CAMPAIGN_AFTER_THE_STORM

[binary_path]
    path="data/add-ons/After_the_Storm"
[/binary_path]

#ifdef ATS_HAVE_MUSIC
[binary_path]
    path="data/add-ons/AtS_Music"
[/binary_path]
#endif

#ifdef IFTU_HAVE_MUSIC
[binary_path]
    path="data/add-ons/IftU_Music"
[/binary_path]
#endif

{~add-ons/After_the_Storm/base-loader.cfg}

#endif

#undef ATS_HAVE_MUSIC
#undef IFTU_HAVE_MUSIC

# wmllint: directory spellings Elynia Galas Mal Malin Keshar Argan Anya
# wmllint: directory spellings Hekuba Kendria Nar-hamoth Ivyel Uria Zhangor
# wmllint: directory spellings Inferno Wesmere demoness demonesses razerman
# wmllint: directory spellings Aragwaith Aragwaithi verlissh verlisshi wyrm
# wmllint: directory spellings rayblade shaxthal shaxthals faerie faeries
# wmllint: directory spellings touchplate Kalehssar biomechanical stormtide
# wmllint: directory spellings argazar Irdya Sela Naia Niryone Zocthanol
# wmllint: directory spellings Yechnagoth Eloh Quenoth Ravanal Jevyan Arnesius
# wmllint: directory spellings Tirigaz Kalari Zynavu Malal Elyssa Zynara
# wmllint: directory spellings Asthorgar Xia'el Merthiaal Kalari Horo Kyara
# wmllint: directory spellings lorekeeper lorekeepers Anlindë Quetor'el Inodien
# wmllint: directory spellings Lédinor Iluvia Valthir Deniéth-Isal Raelthyn
# wmllint: directory spellings Suthwood Valen Talwyn Dalbloom Allyna Durvan
# wmllint: directory spellings Zynara Unarye Telchior Elorran Tara Gralseth
# wmllint: directory spellings Arphalad Lorin Wylven Adavyan Danaerad Astar
# wmllint: directory spellings Irylean Ergea Aran-Balgur Falrore greatbow
# wmllint: directory spellings longswordsmen faeriedom demonkind Huldnyir
# wmllint: directory spellings Bardyl Ixthala Torancyn lumeril Ethea nyx
# wmllint: directory spellings Urvatha Norsula Irdyan Cron Valdir Kaarul
# wmllint: directory spellings Shardia Luceith'el Kazith Yukiria Delethia
# wmllint: directory spellings Yarae Yrathid Silida Ethealim Aradellys
# wmllint: directory spellings Hemérilyel Kendyare faeriekind stormkind
# wmllint: directory spellings Lyphanea Elynia-Thanadria marchlands
# wmllint: directory spellings elvenkind spellcaster

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
