#textdomain wesnoth-After_the_Storm

# Requires: base-utils.cfg

#define VARIABLE_L VAR_ID NF_RVALUE
    {VARIABLE_OP {VAR_ID} literal {NF_RVALUE} }
#enddef
#define TIMESTAMP_TO_VARIABLE VAR_ID
    {VARIABLE_OP {VAR_ID} time stamp }
#enddef
#define VARIABLE_CONCATENATE VAR_ID RVALUE
    {VARIABLE {VAR_ID} "${VAR_ID}|{RVALUE}"}
#enddef
#define VARIABLE_FROM_STRLEN VAR_ID RVALUE
    {VARIABLE_OP {VAR_ID} string_length {RVALUE} }
#enddef
#define VARIABLE_RANDOM VAR_ID RVALUE
    {VARIABLE_OP ({VAR_ID}) rand ({RVALUE}) }
#enddef

# short aliases
#define VARIABLE_CAT VAR_ID RVALUE
    {VARIABLE_CONCATENATE {VAR_ID} {RVALUE} }
#enddef
#define VARIABLE_RAND VAR_ID RVALUE
    {VARIABLE_RANDOM {VAR_ID} {RVALUE} }
#enddef

#define VARIABLE_LEXICAL_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        equals={RVALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        not_equals={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.3.10
#define VARIABLE_LEXICAL_CONTAINS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        contains={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.3.2
#define VARIABLE_BOOLEAN_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_equals={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.5.0+svn
#define VARIABLE_BOOLEAN_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_not_equals={RVALUE}
    [/variable]
#enddef

#define STRING_LENGTH_TO_VARIABLE VAR_ID RVALUE
    {VARIABLE_OP {VAR_ID} string_length {RVALUE} }
#enddef

#define ATS_GLOBAL_VAR_NAMESPACE
    namespace="Project_Y.After_the_Storm"
#enddef

#define SET_GLOBAL TO_VAR_ID FROM_VAR_ID
    [set_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        to_global={TO_VAR_ID}
        from_local={FROM_VAR_ID}
        immediate=yes
    [/set_global_variable]
#enddef

#define GET_GLOBAL FROM_VAR_ID TO_VAR_ID
    [get_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        from_global={FROM_VAR_ID}
        to_local={TO_VAR_ID}
        immediate=yes
    [/get_global_variable]
#enddef

#define CLEAR_GLOBAL VAR_ID
    [clear_global_variable]
        {ATS_GLOBAL_VAR_NAMESPACE}
        global={VAR_ID}
        immediate=yes
    [/clear_global_variable]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
