#textdomain wesnoth-After_the_Storm

# Each Team-color definition is made up of 4 hexadecimal colors,
# one byte each of red-green-blue information
#  1) the average shade of a unit's team-color portions
#  2) the maximum highlight shade of a unit's team-color portions
#  3) the minimum shadow shade of a unit's team-color portions
#  4) the color of the markers on the mini-map.

#define __COLOR_RANGE _CR_ID _CR_RGB_R _CR_NAME
    [color_range]
        id={_CR_ID}
        rgb={_CR_RGB_R}
        name={_CR_NAME}
    [/color_range]
#enddef

#define __RC_PALETTE _RC_KEY _RC_DATA
    [color_palette]
        {_RC_KEY}={_RC_DATA}
    [/color_palette]
#enddef

# wmlindent: start ignoring
#define COLOR_CYAN
00BEBE,00EEEE,333333,00EEEE#enddef
#define COLOR_YELLOW
EEE000,FFFFFF,100F00,FFF000#enddef
#define COLOR_PINK
FFAAFF,FFEEFF,503750,DD88DD#enddef

#define PALETTE_HAIR_FOOTPAD_SOURCE
FFDC02,EA9752,C4793A,C35029,6B2C29,A34C29,D5561F,343424,353624,BF5746
#enddef
#define PALETTE_HAIR_FOOTPAD_BLACK
BCBCBC,7D7D7D,5E5E5E,434343,232323,3B3B3B,494949,232323,232323,484848
#enddef
# wmlindent: stop ignoring

#define CUSTOM_COLOR_RANGES
    {__COLOR_RANGE cyan ({COLOR_CYAN}) ( _ "Cyan")}
    {__COLOR_RANGE yellow ({COLOR_YELLOW}) ( _ "Yellow")}
    {__COLOR_RANGE pink ({COLOR_PINK}) ( _ "Pink")}
#enddef

#define GREEN_IS_THE_FLAG_COLOR
    flag_rgb=flag_green
#enddef

# wmlindent: start ignoring
#define SHAXTHAL_DRONE_BASE
AEDCFF,8680FF,5A00FF,503669,171745,1C0821#enddef
#define SHAXTHAL_DRONE_SURFACE
D7BE8C,B0974C,675C22,4D3B59,442626,0F0F0F#enddef
# wmlindent: stop ignoring
