#textdomain wesnoth-After_the_Storm

# Requires: base-utils.cfg

#define VARIABLE_F VAR_ID NF_RVALUE
    {VARIABLE_OP {VAR_ID} format {NF_RVALUE} }
#enddef
#define VARIABLE_L VAR_ID NF_RVALUE
    {VARIABLE_OP {VAR_ID} literal {NF_RVALUE} }
#enddef
#define TIMESTAMP_TO_VARIABLE VAR_ID
    {VARIABLE_OP {VAR_ID} time stamp }
#enddef
#define VARIABLE_CONCATENATE VAR_ID RVALUE
    {VARIABLE {VAR_ID} "${VAR_ID}|{RVALUE}"}
#enddef
#define VARIABLE_FROM_STRLEN VAR_ID RVALUE
    {VARIABLE_OP {VAR_ID} string_length {RVALUE} }
#enddef
#define VARIABLE_RANDOM VAR_ID RVALUE
    {VARIABLE_OP ({VAR_ID}) rand ({RVALUE}) }
#enddef

# short aliases
#define VARIABLE_CAT VAR_ID RVALUE
    {VARIABLE_CONCATENATE {VAR_ID} {RVALUE} }
#enddef
#define VARIABLE_RAND VAR_ID RVALUE
    {VARIABLE_RANDOM {VAR_ID} {RVALUE} }
#enddef

#define VARIABLE_LEXICAL_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        equals={RVALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        not_equals={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.3.10
#define VARIABLE_LEXICAL_CONTAINS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        contains={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.3.2
#define VARIABLE_BOOLEAN_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_equals={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.5.0+svn
#define VARIABLE_BOOLEAN_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_not_equals={RVALUE}
    [/variable]
#enddef

#define STRING_LENGTH_TO_VARIABLE VAR_ID RVALUE
    {VARIABLE_OP {VAR_ID} string_length {RVALUE} }
#enddef

#define MAP_DIMENSIONS_TO_VARIABLE VAR_ID
    [store_map_dimensions]
        variable={VARI_ID}
    [/store_map_dimensions]
#enddef

#define CONTAINER NAME CONTENT
    [set_variables]
        name={NAME}
        mode=merge
        [value]
            {CONTENT}
        [/value]
    [/set_variables]
#enddef

#define LCONTAINER NAME CONTENT
    [set_variables]
        name={NAME}
        mode=merge
        [literal]
            {CONTENT}
        [/literal]
    [/set_variables]
#enddef
