#textdomain wesnoth-After_the_Storm

# wmlindent: start ignoring

#define INCLUDE_LOCAL __PATH__
{~{LDR_PATH}/{__PATH__}}#enddef
#define INCLUDE_CORE __PATH__
{{__PATH__}}#enddef
#define LD __PATH__
{~{LDR_PATH}/{__PATH__}}#enddef

# wmlindent: stop ignoring

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.

{LD /base-debug.cfg}

{LD /mainline-strings.cfg}
{LD /base-utils.cfg}
{LD /base-variables.cfg}
{LD /base-math.cfg}
{LD /base-rc.cfg}
{LD /macros}

[+units]
    {LD /units}
[/units]

{LD /terrain-graphics}
{LD /terrain.cfg}
{LD /terrain-virtual.cfg}

{LD /ai}

{LD /scenarios}

# EOF
