#textdomain wesnoth-After_the_Storm

# wmlindent: start ignoring

#define LD __PATH__
{~add-ons/After_the_Storm/{__PATH__}}#enddef

# wmlindent: stop ignoring

[editor_group]
    id = "wesnoth-UMC-After_the_Storm"
    name = _ "After the Storm (custom terrains)"
    icon = "group_custom"
[/editor_group]

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.

{LD /mainline-strings.cfg}

{LD /terrain-graphics}
{LD /terrain.cfg}
{LD /terrain-virtual.cfg}

# EOF

# kate: indent-mode normal; encoding utf-8; space-indent on;
