#textdomain wesnoth-After_the_Storm

# wmlindent: start ignoring
#define NPC_BIRD_UNIT_TYPES
Crow,Falcon,Shaxthal Razorbird,Shaxthal Thunderbird,Shaxthal Worm#enddef
# wmlindent: stop ignoring

#define IS_NPC
    {IDLE_AI_ALGORITHM}
#enddef

#define IS_HOSTILE_NPC
    [ai]
        aggression=1.0
        leader_value=0
        village_value=0
        protect_leader=0
        grouping=no
        caution=0.0
        simple_targeting=yes
    [/ai]
#enddef

#define NPC_SIDE SIDE
    [side]
        color={COLOR_PINK}
        gold=0
        income=-2
        recruit=
        side={SIDE}
        controller=ai
        {IS_NPC}
        no_leader=yes
        team_name=npc_team
    [/side]
#enddef

#define NPC_HOSTILE_SIDE SIDE
    [side]
        side={SIDE}
        controller=ai
        [ai]
            #makes them focus on the player
            [target]
                side=1
                value=5
            [/target]
            aggression=1.0
            leader_value=0
            village_value=0
            protect_leader=0
            grouping=no
            caution=0.1
            simple_targeting=yes
        [/ai]
        no_leader=yes
        team_name=npc_team
    [/side]
#enddef

#define NPC TYPE X Y SIDE
    {RANDOM "n,s,ne,nw,se,sw"}
    [unit]
        generate_name=no
        type={TYPE}
        x,y={X},{Y}
        side={SIDE}
        ai_special=guardian
        facing=$random
        random_traits=yes
        random_gender=yes
    [/unit]
    {CLEAR_VARIABLE random}
#enddef

#define IS_OUT_OF_NPC_BOUNDS _CONTAINER _X1 _X2 _Y1 _Y2
    {VARIABLE_NUMERICAL_LESS_THAN_OR_EQUAL {_CONTAINER}.x {_X1} }
    [or]
        {VARIABLE_NUMERICAL_GREATER_THAN_OR_EQUAL {_CONTAINER}.x {_X2} }
    [/or]
    [or]
        {VARIABLE_NUMERICAL_LESS_THAN_OR_EQUAL {_CONTAINER}.y {_Y1} }
    [/or]
    [or]
        {VARIABLE_NUMERICAL_GREATER_THAN_OR_EQUAL {_CONTAINER}.y {_Y2} }
    [/or]
#enddef

#define NPC_BIRD_BEHAVIOR _SIDE_NUMBER _X1 _X2 _Y1 _Y2
    [event]
        name="side "+{_SIDE_NUMBER}+" turn refresh"
        first_time_only=no
        [npc_bird_behavior]
            types={NPC_BIRD_UNIT_TYPES}

            x1={_X1}
            y1={_Y1}

            x2={_X2}
            y2={_Y2}
        [/npc_bird_behavior]
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
