#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Quenoth Champion
    name= _ "Quenoth Champion"
    race=elf
    image=units/elves-quenoth/champion.png
    hitpoints=70
    movement_type=quenothland
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    description= _ "Quenoth Champions are awesome masters of swordsmanship, inflicting grievous wounds in close combat. Master fighters, they are also skilled with the bow, able to inflict damage on their enemies from both near and far."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=10
        number=5
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow-elven.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-quenoth/champion-defend.png" "units/elves-quenoth/champion.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-quenoth/champion-bow-defend.png" "units/elves-quenoth/champion-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-quenoth/champion-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-quenoth/champion-bow-attack1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-quenoth/champion-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-quenoth/champion-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-quenoth/champion-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-quenoth/champion-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-quenoth/champion-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-quenoth/champion-bow-attack1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-quenoth/champion-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-quenoth/champion-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-quenoth/champion-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-quenoth/champion-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-quenoth/champion.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/elves-quenoth/champion-attack-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/elves-quenoth/champion-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elves-quenoth/champion-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elves-quenoth/champion-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/elves-quenoth/champion-attack-4.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elves-quenoth/champion-attack-5.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-quenoth/champion-attack-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
