#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Quenoth Druid
    name= _ "female^Quenoth Druid"
    race=elf
    gender=female
    image=units/elves-quenoth/druid.png
    hitpoints=36
    movement_type=quenothland
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Quenoth Shyde
    cost=34
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    description= _ "The Quenoth Druids are powerful masters of the sands and forests. Brilliant at ensnaring unwary opponents, they use their vast knowledge of the plants of the desert to heal allies. Druids are excellent supporting units in any group of elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=ensnare
        description= _"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description= _"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=3
        range=ranged
    [/attack]
    {DEFENSE_ANIM "units/elves-quenoth/druid-defend-2.png" "units/elves-quenoth/druid-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="units/elves-quenoth/druid-magic-1.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-quenoth/druid-magic-2.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-quenoth/druid-magic-3.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-quenoth/druid-magic-4.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-quenoth/druid-magic-4.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-quenoth/druid-magic-3.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-quenoth/druid-magic-2.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-quenoth/druid-magic-1.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        [frame]
            begin=-300
            end=-225
            image="units/elves-quenoth/druid-magic-1.png"
            halo="halo/elven/nature-halo1.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-quenoth/druid-magic-2.png"
            halo="halo/elven/nature-halo2.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-quenoth/druid-magic-3.png"
            halo="halo/elven/nature-halo3.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-quenoth/druid-magic-4.png"
            halo="halo/elven/nature-halo4.png"
            halo_x,halo_y=0,-12
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=0
                end=75
                image="units/elves-quenoth/druid-magic-4.png"
                halo="halo/elven/nature-halo5.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
                halo_x,halo_y=0,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=75
                image="units/elves-quenoth/druid-magic-4.png"
                halo="halo/elven/nature-halo5.png"
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
                halo_x,halo_y=0,-12
            [/frame]
        [/else]

        [frame]
            begin=75
            end=150
            image="units/elves-quenoth/druid-magic-3.png"
            halo="halo/elven/nature-halo6.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-quenoth/druid-magic-2.png"
            halo="halo/elven/nature-halo7.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-quenoth/druid-magic-1.png"
            halo="halo/elven/nature-halo8.png"
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-quenoth/druid-magic-1.png"
            halo="halo/elven/nature-halo1.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-quenoth/druid-magic-2.png"
            halo="halo/elven/nature-halo2.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-quenoth/druid-magic-3.png"
            halo="halo/elven/nature-halo3.png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elves-quenoth/druid-magic-4.png"
            halo="halo/elven/nature-halo4.png"
            halo_x,halo_y=0,-12
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/elves-quenoth/druid-magic-4.png"
            halo="halo/elven/nature-halo5.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-quenoth/druid-magic-3.png"
            halo="halo/elven/nature-halo6.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/elves-quenoth/druid-magic-2.png"
            halo="halo/elven/nature-halo7.png"
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/elves-quenoth/druid-magic-1.png"
            halo="halo/elven/nature-halo8.png"
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/druid.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/druid-attack.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/druid-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-quenoth/druid.png"
        [/frame]
    [/attack_anim]
[/unit_type]
