#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Quenoth Fighter
    name= _ "Quenoth Fighter"
    race=elf
    image=units/elves-quenoth/fighter.png
    hitpoints=34
    movement_type=quenothland
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Quenoth Captain,Quenoth Hero
    cost=15
    usage=fighter
    description= _ "The fighters make up the bulk of the Quenoth warriors. They are trained in both sword and bow, though like most of their kin, they prefer swordplay to archery."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=2
        number=3
        icon=attacks/bow-elven.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-quenoth/fighter-defend.png" "units/elves-quenoth/fighter.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-quenoth/fighter-bow-defend.png" "units/elves-quenoth/fighter-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/elves-quenoth/fighter-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/elves-quenoth/fighter-idle-2.png"
        [/frame]
        [frame]
            duration=125
            image="units/elves-quenoth/fighter-idle-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-quenoth/fighter-idle-4.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-quenoth/fighter-idle-5.png"
        [/frame]
        [frame]
            duration=200
            image="units/elves-quenoth/fighter-idle-6.png"
        [/frame]
        [frame]
            duration=200
            image="units/elves-quenoth/fighter-idle-5.png"
        [/frame]
        [frame]
            duration=400
            image="units/elves-quenoth/fighter-idle-6.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-quenoth/fighter-idle-7.png"
        [/frame]
        [frame]
            duration=200
            image="units/elves-quenoth/fighter-idle-8.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-quenoth/fighter-idle-9.png"
        [/frame]
        [frame]
            duration=400
            image="units/elves-quenoth/fighter-idle-10.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-quenoth/fighter-idle-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-quenoth/fighter-idle-11.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-quenoth/fighter-idle-12.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-quenoth/fighter-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-quenoth/fighter-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-quenoth/fighter-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-quenoth/fighter-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-quenoth/fighter-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-quenoth/fighter-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-quenoth/fighter-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/fighter-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/fighter-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elves-quenoth/fighter-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elves-quenoth/fighter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
