#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Quenoth Rider
    name= _ "Quenoth Rider"
    race=elf
    image=units/elves-quenoth/rider.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=quenothland
    #mostly like a foot Elf, but they
    #aren't good at defending in villages
    [defense]
        village=60
        forest=50
    [/defense]
    #they are weak against piercing attacks
    [resistance]
        pierce=120
    [/resistance]
    movement=10
    experience=75
    level=2
    alignment=lawful
    advances_to=Quenoth Outrider
    cost=28
    usage=scout
    description= _ "Swift riders, the Quenoth Riders are fast in the open lands. They can use a bow from horseback, but prefer to engage in melee combat when necessary."
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/bow-elven.png
    [/attack]
    {DEFENSE_ANIM "units/elves-quenoth/rider-defend.png" "units/elves-quenoth/rider.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/elves-quenoth/rider-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/elves-quenoth/rider-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/elves-quenoth/rider-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-400
            end=-150
            image="units/elves-quenoth/rider-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/elves-quenoth/rider-attack1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/elves-quenoth/rider-moving.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-quenoth/rider.png"
            sound=horse-elf-canter.wav
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/rider-melee-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/rider-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/rider-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-quenoth/rider-moving.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-quenoth/rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
