#textdomain wesnoth-utbs

[unit_type]
    id=Tauroch Rider
    name= _ "Tauroch Rider"
    image=units/elves-quenoth/rider.png
    image_icon="units/elves-quenoth/rider.png~CROP(0,0,72,72)"
    profile="portraits/quenoth/tauroch_rider.png"
    race=quenoth
    # Base movement of 4 is too little, but we don't want them to get 6 either
    # if they're quick, so instead they just have 5 movement but can't get quick
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    {TRAIT_HEALTHY}
    hitpoints=42
    movement_type=quenoth_beast
    movement=5
    experience=37
    level=1
    alignment=lawful
    advances_to=Tauroch Vanguard,Tauroch Stalwart
    cost=20
    usage=mixed fighter
    description= _ "Taurochs are huge, hardened beasts of the desert, considered untamable by most surviving races. However, the elves' affinity with nature has allowed them to form an unlikely bond with them. While taurochs can easily carry or pull heavy loads, their thick hides and unwavering resolution also make them formidable mounts in battle. A tauroch guided by a skilled rider can hold off multiple enemies long enough for assistance to arrive."
    die_sound="tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"
    [attack]
        name=trample
        description= _"trample"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/slam-drake.png
    [/attack]
    [attack]
        name=javelin
        #textdomain wesnoth-units
        description= _"javelin"
        #textdomain wesnoth-utbs
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/elves-quenoth/rider.png" "units/elves-quenoth/rider.png" "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"}
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=100
            image="units/elves-quenoth/rider.png"
        [/frame]
        [frame]
            duration=350
            image="units/elves-quenoth/rider.png"
            sound=club.ogg
        [/frame]
        {SOUND:HIT squishy-hit.wav -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/elves-quenoth/rider.png:450"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]
