#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Quenoth Shaman
    name= _ "female^Quenoth Shaman"
    race=elf
    gender=female
    image=units/elves-quenoth/shaman.png
    hitpoints=26
    movement_type=quenothland
    movement=5
    experience=32
    level=1
    alignment=lawful
    advances_to=Quenoth Druid
    cost=18
    usage=healer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    description= _ "Shamans focus on less violent ways to hinder the enemy. Their entangling attack slows enemies down and reduces by one the number of times they may attack. They also possess basic healing abilities."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description= _"entangle"
        type=impact
        range=ranged
        damage=2
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/elves-quenoth/shaman-defend.png" "units/elves-quenoth/shaman.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/elves-quenoth/shaman-heal-1.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-quenoth/shaman-heal-2.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-quenoth/shaman-heal-3.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-quenoth/shaman-heal-4.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-quenoth/shaman-heal-5.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-quenoth/shaman-heal-6.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-quenoth/shaman-heal-7.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-quenoth/shaman-heal-8.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-quenoth/shaman-heal-9.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/elves-quenoth/shaman-heal-9.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/elves-quenoth/shaman.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-quenoth/shaman-heal-1.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-quenoth/shaman-heal-1.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-quenoth/shaman-heal-2.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-quenoth/shaman-heal-2.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elves-quenoth/shaman-heal-2.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-0
            end=50
            image="units/elves-quenoth/shaman-heal-1.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/elves-quenoth/shaman-heal-1.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elves-quenoth/shaman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-quenoth/shaman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/shaman-attack-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-quenoth/shaman-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-quenoth/shaman-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
