#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Quenoth Star
    name= _ "female^Quenoth Star"
    race=elf
    gender=female
    image=units/elves-quenoth/shyde.png
    halo=halo/illuminates-aura.png
    hitpoints=46
    movement_type=quenothlandfloat
    [movement_costs]
        unwalkable=2
    [/movement_costs]
    [resistance]
        blade=90
        pierce=90
        arcane=70
        impact=90
        cold=90
        fire=90
    [/resistance]
    movement=6
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=94
    [abilities]
        {ABILITY_CURES}
        {ABILITY_ILLUMINATES}
    [/abilities]
    usage=healer
    description= _ "Only a few Shydes of the Quenoth elves get to learn the secrets that allow the most devoted faeries to shine with the light of Eloh like living stars. The powers they acquire allow them to reduce the wounds they may suffer when attacked, and glide unencumbered across virtually any place. With their help and guidance, the morale of the Quenoth elves has been kept strong enough to defeat all sorts of monsters and enemies in their long journey to establish their home in amidst the seas of Irdya.

The Quenoth Stars are rarely seen nowadays, and are rumored to be awaiting the return of Eloh to the lands of Irdya for the final battle against Uria."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}+ _"SPECIAL_NOTE^ This unit gains a 10% bonus to resistance from all attacks."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=faerie touch
        description= _"faerie touch"
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=5
        number=2
        range=melee
        icon=attacks/touch-faerie.png
    [/attack]
    [attack]
        name=ensnare
        description= _"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description= _"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
        range=ranged
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-quenoth/shyde-defend.png" "units/elves-quenoth/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-quenoth/shyde-defend.png" "units/elves-quenoth/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [healing_anim]
        [frame]
            begin=-200
            end=-145
            image="units/elves-quenoth/shyde-healing1.png"
        [/frame]
        [frame]
            begin=-145
            end=-90
            image="units/elves-quenoth/shyde-healing2.png"
        [/frame]
        [frame]
            begin=-90
            end=-35
            image="units/elves-quenoth/shyde-healing3.png"
        [/frame]
        [frame]
            begin=-35
            end=20
            image="units/elves-quenoth/shyde-healing4.png"
        [/frame]
        [frame]
            begin=20
            end=75
            image="units/elves-quenoth/shyde-healing5.png"
        [/frame]
        [frame]
            begin=75
            end=130
            image="units/elves-quenoth/shyde-healing6.png"
        [/frame]
        [frame]
            begin=130
            end=185
            image="units/elves-quenoth/shyde-healing7.png"
        [/frame]
        [frame]
            begin=185
            end=240
            image="units/elves-quenoth/shyde-healing8.png"
        [/frame]
        [frame]
            begin=240
            end=295
            image="units/elves-quenoth/shyde-healing9.png"
        [/frame]
        [frame]
            begin=295
            end=350
            image="units/elves-quenoth/shyde-healing10.png"
        [/frame]
        [frame]
            begin=350
            end=405
            image="units/elves-quenoth/shyde-healing11.png"
        [/frame]
        [frame]
            begin=405
            end=460
            image="units/elves-quenoth/shyde-healing12.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/elves-quenoth/shyde-ftouch-attack3.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/elves-quenoth/shyde-ftouch-attack3.png"
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
                halo=halo/elven/nature-halo6.png
                halo_x,halo_y=0,-12
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=75
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves-quenoth/shyde-ftouch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elves-quenoth/shyde-ftouch-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elves-quenoth/shyde-ftouch-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
