#textdomain wesnoth-After_the_Storm

#
# Code taken from the AI Modification Demos add-on by mattsc.
#

#
# Boss AI targeting engine code.
#
# _TARGETS_LIST must be a valid Lua list.
#
#define AI_BOSS_TARGETING_ENGINE _TARGETS_LIST
    [engine]
        name="lua"
        code= <<
            local ai = ...
            return wesnoth.require("~add-ons/After_the_Storm/ai/eng/priority_target_engine.lua").init(ai)
        >>
    [/engine]
    [modify_ai]
        side=2
        action=add
        path="stage[main_loop].candidate_action[]"
        [candidate_action]
            engine=lua
            name=change_attacks_aspect
            id=change_attacks_aspect
            max_score=999999
            evaluation="return (...):change_attacks_aspect("+{_TARGETS_LIST}+")"
            execution="(...):change_attacks_aspect()"
        [/candidate_action]
    [/modify_ai]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
