#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_The_Skirmish
    name= _ "The Skirmish"
    {MAP 01_The_Skirmish.map}
    {TURNS 23 22 21}
    next_scenario=02_High_Pass

    {Z_DEATHS}

    {SCENARIO_MUSIC       "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}

    {STORYTXT_INIT_WARNING}
    {STORYTXT_THE_SKIRMISH}

    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        recruit=Skeleton, Skeleton Archer, Walking Corpse, Faerie Sprite
        {GOLD 140 130 120}
        team_name=good
        user_team_name= _ "team_name^Galas"

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
        facing=ne
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        recruit=Peasant, Woodsman, Spearman, Bowman, Footpad, Ruffian
        {GOLD 80 70 60}
        team_name=good
        user_team_name= _ "team_name^Townsmen"
        {ARAGWAITH_FLAG}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping            no}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader      yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,fighter,archer,scout"}
        [/ai]

        type=Sergeant
        id=Morzey
        name= _ "Morzey"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_STRONG}
        [/modifications]

        # South guardians
        [unit]
            type=Spearman
            x,y=12,26
            facing=se
            generate_name=yes
            random_traits=yes
            role=guard_1
            ai_special=guardian
        [/unit]
        [unit]
            type=Bowman
            x,y=15,28
            facing=sw
            generate_name=yes
            random_traits=yes
            role=guard_2
            ai_special=guardian
        [/unit]
        [unit]
            type=Peasant
            x,y=10,25
            facing=s
            generate_name=yes
            random_traits=yes
            role=guard_3
            ai_special=guardian
        [/unit]
        [unit]
            type=Peasant
            x,y=14,29
            facing=sw
            generate_name=yes
            random_traits=yes
            role=guard_4
            ai_special=guardian
        [/unit]

        # North guardians
        [unit]
            type=Woodsman
            x,y=10,20
            facing=n
            generate_name=yes
            random_traits=yes
            role=guard_5
            ai_special=guardian
        [/unit]
        [unit]
            type=Spearman
            x,y=12,19
            facing=ne
            generate_name=yes
            random_traits=yes
            role=guard_6
            ai_special=guardian
        [/unit]
        [unit]
            type=Spearman
            x,y=16,18
            facing=nw
            generate_name=yes
            random_traits=yes
            role=guard_7
            ai_special=guardian
        [/unit]
        [unit]
            type=Peasant
            x,y=20,19
            facing=n
            generate_name=yes
            random_traits=yes
            role=guard_8
            ai_special=guardian
        [/unit]
        [unit]
            type=Spearman
            x,y=23,25
            facing=se
            generate_name=yes
            random_traits=yes
            role=guard_9
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=3
        recruit=Chaos Invoker, Chaos Invader, Chaos Headhunter
        {GOLD 260 290 320}
        {INCOME 4 5 5}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        [ai]
            #
            # These bastards know about Galas et al.
            #
            [goal]
                [criteria]
                    id=Elynia
                [/criteria]
                value=15.0 # and want to get revenge on Elynia
            [/goal]
            [goal]
                [criteria]
                    id=Galas
                [/criteria]
                value=10.0
            [/goal]
            [goal]
                [criteria]
                    id=Mal Keshar
                [/criteria]
                value=12.5
            [/goal]

            {AI_SIMPLE_ALWAYS_ASPECT attack_depth        ({DIFF 2 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT aggression          1.0}
            {AI_SIMPLE_ALWAYS_ASPECT caution             0.0}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,archer,fighter,scout,fighter,scout"}
        [/ai]

        type=Chaos Magus
        id="Ilce'than"
        name= _ "Ilce’than"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    {STARTING_VILLAGES 2 15}
    {STARTING_VILLAGES 3 6}

    [event]
        name=prestart
        [hide_unit]
            side=3
            canrecruit=yes
        [/hide_unit]

        [capture_village]
            x,y=20,1
            side=3
        [/capture_village]

        [capture_village]
            x,y=35,16
            side=2
        [/capture_village]

        [capture_village]
            x,y=37,17
            side=2
        [/capture_village]

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat the enemy leader")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Morzey")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

        # wmllint: recognize Elynia
        [unit]
            {CHARACTER_STATS_ELYNIA}
            facing=ne
            side,x,y=1,10,29
        [/unit]

        # wmllint: recognize Mal Keshar
        [unit]
            {CHARACTER_STATS_MAL_KESHAR}
            facing=ne
            side,x,y=1,8,28
        [/unit]

        # for start move_unit_fake
        [store_unit]
            [filter]
                id=Galas
            [/filter]
            kill=yes
            variable=galas_store
        [/store_unit]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            kill=yes
            variable=elynia_store
        [/store_unit]

        [store_unit]
            [filter]
                id=Mal Keshar
            [/filter]
            kill=yes
            variable=malin_store
        [/store_unit]
    [/event]

    [event]
        name=start

        {LOCK_VIEW}

        [message]
            role=guard_1
            message= _ "Night falls, and the scouts reported at midday that those cursed soldiers were heading towards our town."
        [/message]
        [message]
            role=guard_2
            # wmllint: local spelling Tyannes
            message= _ "It wasn’t enough for them to burn and ransack Tyannes... Damn it, why don’t the elders send us reinforcements?"
        [/message]
        [message]
            role=guard_1
            # wmllint: local spelling Meh
            message= _ "Meh. Ever since this war started they have cared little about safety — not just ours. It’s rumored that the country itself would fare very poorly against another foreign invasion."
        [/message]
        [message]
            role=guard_2
            message= _ "Well, I’ve heard that the elves have..."
        [/message]
        [message]
            role=guard_3
            message= _ "On guard! Three strangers approach from the southern road!"
        [/message]

        [move_unit_fake]
            side=1
            type=$galas_store.type
            image_mods="RC(magenta>brown)"
            x=6 ,9
            y=30,29
        [/move_unit_fake]
        [unstore_unit]
            variable=galas_store
        [/unstore_unit]

        [move_unit_fake]
            side=1
            type=$elynia_store.type
            x=6 ,10
            y=30,29
        [/move_unit_fake]
        [unstore_unit]
            variable=elynia_store
        [/unstore_unit]

        [message]
            role=guard_1
            message= _ "Halt there! Identify yourselves, strangers!"
        [/message]
        [message]
            speaker=Galas
            message= _ "We are travelers. We don’t plan to stay in your town for more than one night. You don’t need to know who we are."
        [/message]
        [message]
            role=guard_2
            message= _ "Sorry, but we were ordered not to let anybody... pass... She’s... beautiful."
        [/message]
        [message]
            role=guard_3
            # wmllint: local spelling Wh
            message= _ "A faerie? Wh— what’s one of your kind doing so far from the northern lands?"
        [/message]
        [message]
            speaker=Galas
            message= _ "As I said, we don’t plan to stay for more than one night. Just let us in."
        [/message]

        [move_unit_fake]
            side=1
            type=$malin_store.type
            x=6 ,8
            y=30,28
        [/move_unit_fake]
        [unstore_unit]
            variable=malin_store
        [/unstore_unit]

        [message]
            role=guard_1
            message= _ "Who is that? Hey, the cloaked one!"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Eh?"
        [/message]
        [message]
            role=guard_1
            message= _ "Aaah!!" # wmllint: no spellcheck
        [/message]
        [message]
            role=guard_3
            message= _ "A necromancer! A..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "You are not alerting the entire town of his presence, are you? Such a handsome man could spend the night doing... more worthwhile things than fighting us..."
        [/message]
        [message]
            role=guard_3
            message= _ "Eh, I..."
        [/message]
        [message]
            role=guard_1
            message= _ "I don’t know what the hell your purpose here is, but we do have important things to do this night, such as defending the town from your cursed henchmen!"
        [/message]
        [message]
            speaker=Galas
            message= _ "Henchmen? Do you see anyone else accompanying us?"
        [/message]
        [message]
            role=guard_1
            # wmllint: local spelling uhm
            message= _ "Eh... uhm... well, no?"
        [/message]
        [message]
            speaker=Galas
            message= _ "Well, then."
        [/message]

        {MOVE_UNIT (id=Galas) 11 28}

        [message]
            role=guard_1
            message= _"Eh! That you don’t <i>seem</i> to bring anyone with you does not mean you cannot somehow summon them later! We heard rumors of the cursed warriors coming to our valley!"
        [/message]

        [message]
            speaker=Galas
            message= _ "Cursed, you say?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Clad in black armor, bearing flags with impaled skulls at the top, and said to smell especially funny?"
        [/message]

        [message]
            role=guard_2
            message= _"Yes."
        [/message]

        [message]
            speaker=Elynia
            message= _"They are our enemies as well. We have had some encounters with them before. Perhaps we could be of help, <i>if</i> you would let us inside your walls."
        [/message]

        [message]
            speaker=Morzey
            message= _"Let them come in at once! We are in need of all the help we can get if we want to live another day."
        [/message]

        [message]
            role=guard_1
            message= _ "Yes, sir! As you command, sir!"
        [/message]

        {MOVE_UNIT (id=Galas)      (12,16,17,18) (27,25,26,25)}
        {MOVE_UNIT (id=Mal Keshar) (12,16,17)    (27,25,26)}
        {MOVE_UNIT (id=Elynia)     (12,16,17,18,19) (27,25,26,26,26)}

        [message]
            speaker=Morzey
            message= _"Strangers, please help us. I am sure the gate guards already told you of the situation..."
        [/message]

        [message]
            speaker=Galas
            message= _"Yes, they did."
        [/message]

        [message]
            speaker=Morzey
            message= _"Well, well. I have heard of necromancers helping the northern country’s cause, so I... suppose you can be trusted. Although, if you turn out to be working for our enemies we would be doomed either way. I beg of you to aid us in this battle; all we have left nowadays is the town militia, for which we can barely afford proper weapons."
        [/message]

        [message]
            speaker=Galas
            message= _"We’ll help you. Just don’t ask names."
        [/message]

        [message]
            speaker=Morzey
            message= _"That’s... a very dubious request..."
        [/message]

        [unhide_unit]
            side=3
            canrecruit=yes
        [/unhide_unit]

        [message]
            role=guard_6
            # wmllint: local spelling wardrums
            message= _ "My lord! Torches and wardrums approach from the northern hills!"
        [/message]

        [message]
            speaker=Morzey
            message= _"Blast it, they arrived sooner than I expected. To arms!"
        [/message]

        {CLEAR_VARIABLE galas_store,elynia_store,malin_store}

        {UNLOCK_VIEW}
    [/event]

    [event]
        name=die
        [filter]
            id="Morzey"
        [/filter]

        [message]
            speaker=Galas
            message= _ "We failed to protect the town..."
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=last breath
        [filter]
            id="Ilce'than"
        [/filter]

        [message]
            speaker=unit
            message= _"Curse you, heretics! The Iron Council shall punish you for your deeds!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id="Ilce'than"
        [/filter]

        [message]
            speaker=Elynia
            message= _"I do not think so."
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Morzey
            message= _"We will be eternally thankful for your help, travelers! If there is anything we can do in return..."
        [/message]

        [message]
            speaker=Galas
            message= _"No problem; we just need provisions and directions for our journey to the northern country."
        [/message]

        [message]
            speaker=Morzey
            message= _"Traveling north, eh? There is a mountain pass to the northeast — it used to be a very accessible trading route before the war began. Nowadays it is plagued by dark cultists and their undead minions, and the Grand Council has done nothing to clean it up."
        [/message]

        [message]
            speaker=Elynia
            message= _"Thanks for the information, we may as well take that path then."
        [/message]

        [message]
            speaker=Morzey
            message= _"Are you sure?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _"We <i>control</i> the dead. We need not worry about them."
        [/message]
    [/event]

    [item]
        x,y=17,3
        image="scenery/signpost.png"
    [/item]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=17,3
        [/filter]

        [redraw][/redraw]

        [allow_undo][/allow_undo]

        [message]
            speaker=narrator
            image="scenery/signpost.png"
            message= _"Sometimes, your loved ones must be willing to sacrifice their lives for a greater cause."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Elynia
            message= _ "Oh, no! We have run out of time, and their reinforcements have arrived!"
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
