#textdomain wesnoth-After_the_Storm

[scenario]
    id=06_02_Elves_of_a_Different_Land
    name= _ "Elves of a Different Land"
    {MAP 06_02_Court.map}
    turns=-1
    next_scenario="07_The_Search_for_the_Past"
    victory_when_enemies_defeated=no

    {CUTSCENE_UI}

    {SCENARIO_MUSIC       "revelation.ogg"}

    {STORYTXT_ELVES_OF_A_DIFFERENT_LAND}

    {LONGDARK3}

    # wmllint: validate-off
    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        gold=0
        village_gold=0
        income=-2

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    # It may seem silly to put so much effort into cutscenes that will be
    # skipped by most players, but I'm certain that some of those who care
    # about the history of Irdya will feel rewarded, even if I am unable
    # to guide them on their way by then. -- 2009-12-31

    [side]
        side=2
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=ai
        hidden=yes

        canrecruit=yes
        id=Gaellis
        name= _ "Gaellis"
        type=Quenoth Marshal
        unrenamable=yes
        facing=se
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]

        [unit]
            {CHARACTER_STATS_KYARA}
            overlays=""
            facing=nw
            x,y=13,17
        [/unit]

        [unit]
            random_traits,generate_name=yes,yes
            type=Quenoth Fighter
            facing=nw
            x,y=13,18
        [/unit]

        [unit]
            random_traits,generate_name=yes,yes
            type=Quenoth Fighter
            facing=nw
            x,y=11,18
        [/unit]
    [/side]

    [side]
        side=3
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=ai
        hidden=yes

        canrecruit=yes
        id=Maina
        name= _ "Maina"
        type=Quenoth Shyde
        unrenamable=yes
        facing=ne
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=ai
        hidden=yes

        canrecruit=yes
        id=Inara
        name= _ "Inara"
        type=Quenoth Avenger
        gender=female
        unrenamable=yes
        facing=sw
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=5
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=ai
        hidden=yes

        canrecruit=yes
        id=Lintaen
        name= _ "Lintaen"
        type=Quenoth Hero
        unrenamable=yes
        facing=s
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]

        [unit]
            id=Del
            name= _ "Del"
            type=Quenoth Hero
            unrenamable=yes
            x,y=13,15
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]

        [unit]
            id=Vardé
            name= _ "Vardé"
            type=Quenoth Shaman
            unrenamable=yes
            x,y=7,7
            facing=ne
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]

        [unit]
            id=Shin
            name= _ "Shin"
            type=Quenoth Fighter
            unrenamable=yes
            x,y=10,4
            facing=sw
            [modifications]
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            id=Ji
            name= _ "Ji"
            type=Quenoth Archer
            gender=female
            unrenamable=yes
            x,y=18,4
            facing=se
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=6
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=ai
        hidden=yes

        canrecruit=yes
        id=Listra
        name= _ "Listra"
        type=Quenoth Druid
        unrenamable=yes
        facing=nw
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]

        [unit]
            id=Nadia
            name= _ "Nadia"
            type=Quenoth Shaman
            unrenamable=yes
            x,y=16,8
            facing=sw
            [modifications]
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            id=Belan
            name= _ "Belan"
            type=Quenoth Rider
            unrenamable=yes
            x,y=14,11
            facing=s
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]

        [unit]
            id=Zarel
            name= _ "Zarel"
            type=Quenoth Fighter
            unrenamable=yes
            x,y=15,18
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            id=Noran
            name= _ "Noran"
            type=Quenoth Fighter
            unrenamable=yes
            x,y=13,19
            facing=ne
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            id=Ivalen
            name= _ "Ivalen"
            type=Quenoth Fighter
            unrenamable=yes
            x,y=17,19
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            id=Kal
            name= _ "Kal"
            type=Quenoth Fighter
            unrenamable=yes
            x,y=15,20
            facing=ne
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [unit]
            id=Niemin
            name= _ "Niemin"
            type=Quenoth Fighter
            unrenamable=yes
            x,y=19,20
            facing=sw
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]

    {PLACE_IMAGE (scenery/monolith3.png)      7  8 }
    {PLACE_IMAGE (scenery/monolith4.png)      6  2 }
    {PLACE_IMAGE (scenery/monolith1.png)      19 7 }

    {PLACE_IMAGE (scenery/oak-leaning.png)    14 15}

    {PLACE_IMAGE (scenery/slab1.png)          15 7 }

    {PLACE_IMAGE (scenery/temple1.png)        19 13}

    {PLACE_IMAGE (scenery/mine-abandoned.png) 3  12}
    {PLACE_IMAGE (scenery/mine-abandoned.png) 5  1 }
    {PLACE_IMAGE (scenery/mine-abandoned.png) 3  20}

    [event]
        name=prestart
        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT_LOCATION 9 18}

        {MODIFY_UNIT side=1 facing nw}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start
        [message]
            speaker=Kyara
            message= _ "Lord Gaellis, son of Kalehssar, we found these two strangers on the southeastern shores. They came from the northern seas, and seem to bring the light of Eloh with them."
        [/message]

        [redraw][/redraw]
        [delay]
            time=250
        [/delay]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "Eloh? That name...")}
        [/message]

        [message]
            speaker=Gaellis
            message= _ "It’s been long since any land dweller came to this island — the last time they set foot on our shores, it was our own kin who came seeking a new home. We didn’t leave anyone behind in the continent. Who are you?"
        [/message]

        [message]
            speaker=Galas
            message= _ "Sir, I am Galas, son of Valthir, and this is..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Elynia, daughter of Deniéth-Isal."
        [/message]

        [message]
            speaker=Maina
            message= _ "You vaguely look like one of us. Spread your wings. Your face is that of an elf, but your clothes, and your wings... they are very different from our own. Where did you come from?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "We come from the Great Continent — from the Far North, beyond the tall Heart Mountains that grasp the sky and guard the green lands. There, the suns’ light has not been enough to burn those beautiful forests forever. We are not like you, indeed; we are forest elves, and we have come to seek your help against the great evil that has befallen Irdya."
        [/message]

        [message]
            speaker=Gaellis
            message= _ "Forest elves? That’s absolutely ridiculous! The last our people saw of the Great Continent were vast deserts plagued with foul orcs, necromancers, and human barbarians. There’s no green life left on it anymore!"
        [/message]

        [message]
            speaker=Galas
            message= _ "Maybe your people didn’t travel far enough to the north! Most of the central region fits your description, but there are a few secluded valleys where life has thrived, and the Far North is vast enough to allow humans and orcs to live relatively at peace with each other."
        [/message]

        [message]
            speaker=Gaellis
            message= _ "That is—"
        [/message]

        [message]
            speaker=Inara
            message= _ "What evil is that you mentioned? Kalehssar, the Blade of Eloh, destroyed the one who attempted to destroy the last remnants of our kind."
        [/message]

        [message]
            speaker=Elynia
            message= _ "You only killed a minion working for a greater power. The fight is not over yet, and we have just killed another... minion of hers. She’s none other than Uria, who has got an entire empire of human followers and unspeakable horrors working with the forces of Inferno to destroy what’s left of Irdya!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I know that this may sound ridiculously dramatic, but I speak the truth, for I am the slayer of Zhangor, and Eloh guided me back to you in this era because you have the missing page of our civilization’s history: Kalehssar fought Yechnagoth, the Eater of Souls, and defeated her on this island a few hundred years ago."
        [/message]

        [redraw][/redraw]
        [delay]
            time=1000
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The elves were shocked by the mere mention of the three accursed names. They eyed each other nervously, as though they feared that rocks would fall from the sky in response to Elynia’s bold words."
        [/message]

        [redraw][/redraw]
        [delay]
            time=250
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I cannot do miracles. If you need more proof of our claims—"
        [/message]

        [message]
            speaker=Maina
            message= _ "You were originally sent by Eloh to protect us from the Demon Lord. Eloh sends you back to us to protect everyone from the Fallen Goddess. Now it’s all clear. The power you wield has not been seen by our kin for eons, as much of our ancestors’ knowledge perished with them when the spawn of Uria destroyed their forests. You are a rare gem among the entire elvish civilization, and we trust you. We listen to the call of our forest ancestors, and we agree to help you."
        [/message]

        [message]
            speaker=Maina
            message= _ "Don’t we all?"
        [/message]

        [message]
            speaker=Gaellis
            message= _ "What kind of help do you need?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Necromancy is the least of evils now that Uria’s minions plague the Great Continent. In our long journey to this island, we have not only been assisted by the orcs of the Far North, but also by a lich who helped us defeat the Chaos Emperor. We will need his help here, so I request that we are allowed to bring our orcish and undead allies to this island."
        [/message]

        [redraw][/redraw]
        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Gaellis
            message= _ "That request... is very... <i>unusual</i> for an elf."
        [/message]

        [message]
            speaker=Elynia
            message= _ "It is true that many necromancers have worked together with Uria’s minions to bring doom to the natural inhabitants of the continent, including your own ancestors. But it’s also true that whether a creature walks the path of Light or the path of Darkness is not the absolute criterion to distinguish evil from good. As for the orcs, they have been our allies in the past, back when there was only one sun and all elves lived in the forests of Irdya."
        [/message]

        [message]
            speaker=Maina
            message= _ "We shall allow the orcs and the undead to come to assist you once you tell us exactly what you are going to do, but beware that our warriors and priests are ready to take care of them should they do anything suspicious."
        [/message]

        [message]
            speaker=Galas
            message= _ "We require access to the place where Yechnagoth was destroyed."
        [/message]

        [fade_out_music][/fade_out_music]

        {ENDLEVEL_CONTINUE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
