#textdomain wesnoth-After_the_Storm

[scenario]
    id=07x_Resolutions
    name= _ "Resolutions"
    {MAP 07x_Resolutions.map}
    turns=-1
    next_scenario="08_Fear"
    victory_when_enemies_defeated=no

    {CUTSCENE_UI}

    {SCENARIO_MUSIC "wanderer.ogg"}

    {STORYTXT_RESOLUTIONS}

    {AFTERNOON1}

    # wmllint: validate-off
    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        gold=0
        village_gold=0
        income=-2

        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=ai

        canrecruit=yes
        id=Gaellis
        name= _ "Gaellis"
        type=Quenoth Marshal
        unrenamable=yes
        facing=s
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=player
        user_team_name= _ "team_name^Quenoth"
        controller=ai

        canrecruit=yes
        id=Maina
        name= _ "Maina"
        type=Quenoth Shyde
        unrenamable=yes
        facing=sw
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/side]

    {PLACE_IMAGE (scenery/oak-leaning.png) 15 11}
    {PLACE_IMAGE (scenery/oak-leaning.png) 1  7 }

    [event]
        name=prestart
        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        # wmllint: recognize Elynia
        {RECALL_ELYNIA_AT_LOCATION 17 7}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT_LOCATION 21 8}
        # wmllint: recognize Horo
        {RECALL_HORO_AT_LOCATION 20 11}
        # wmllint: recognize Kyara
        {RECALL_KYARA_AT_LOCATION 21 6}

        {MODIFY_UNIT (
            id=Galas
            [or]
                id=Horo
            [/or]
        ) facing ne}
        {MODIFY_UNIT (
            id=Elynia
            [or]
                id=Mal Keshar
            [/or]
        ) facing se}
        {MODIFY_UNIT (id=Kyara) facing sw}

        {NAMED_LOYAL_UNIT 1 (Quenoth Archer)  21  4 (Vordel) ( _ "Vordel")}
        [+unit]
            facing=sw
        [/unit]
        {NAMED_LOYAL_UNIT 1 (Quenoth Fighter) 25  6 (Naron) ( _ "Naron")}
        [+unit]
            facing=sw
        [/unit]
        {NAMED_LOYAL_UNIT 1 (Quenoth Shaman)  23  6 (Dela) ( _ "Dela")}
        [+unit]
            facing=sw
        [/unit]

        {LOCK_VIEW}
    [/event]

    [event]
        name=start
        [message]
            speaker=Maina
            message= _ "It is certainly unfortunate that you couldn’t find a solution to this problem. Everything seems peaceful and good from our current location, but if Uria’s minions win the war and take over the continent, it will be a matter of time until they come back to claim this island. What if Yechnagoth is able to control the surface creatures in the continent again?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "At least we know that her soul is no longer in this world. There’s a faint possibility that they might be unable to use her heart for anything yet. We must make haste and instruct our allies to destroy the remains of Wesmere...and clear other lands controlled by the Iron Triad."
        [/message]

        [message]
            speaker=Gaellis
            message= _ "A few of our people expressed interest on joining your group to help you in this quest, and learn more about the state of the lands whence we came a couple of centuries ago."
        [/message]

        [message]
            speaker=Dela
            message= _ "Eloh would want us to help our kin in these dark times."
        [/message]

        [message]
            speaker=Vordel
            message= _ "Our numbers are very small, and we don’t have the resources to support an army, but we have the knowledge, and the faith to try to make a difference on the battlefield."
        [/message]

        [message]
            speaker=Naron
            message= _ "It’d be a honor to fight alongside you, sir."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Fight, indeed. We have spent too much time far from ‘home’ and who knows what’s become of it in the meantime."
        [/message]

        [message]
            speaker=Galas
            message= _ "The honor is ours. We are grateful for your help in this day, and the day when you helped everyone by banishing Yechnagoth’s soul from Irdya."
        [/message]

        [message]
            speaker=Maina
            message= _ "Young Galas, it’s no small deed what you three have done for us too. Although your journey is not quite complete yet, by defeating one of Uria’s most powerful demons you have given the world a new hope for a new future."
        [/message]

        [message]
            speaker=Gaellis
            message= _ "Kyara is easily one of our most skilled archers, and she has expressed her desire to join you in your quest. You will need all the help you can get."
        [/message]

        [message]
            speaker=Mal Keshar
            # po: "I’m not sure that’s a good idea."
            message= _ "I’m not—"
        [/message]

        [message]
            speaker=Elynia
            message= _ "You can come with us if you wish, but you need to be aware of the dangers that lie in our way."
        [/message]

        [message]
            speaker=Kyara
            message= _ "I am aware. I’ve talked with lord Galas of the subject before — I just want to be of help to our forest ancestors in this struggle for survival."
        [/message]

        [message]
            speaker=Galas
            message= _ "We must now prepare for departing this next morning. A long path awaits us."
        [/message]

        {ENDLEVEL_CONTINUE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
