#textdomain wesnoth-After_the_Storm

[scenario]
    id=08_Fear
    name= _ "Fear"
    {MAP 08_Fear.map}
    {TURNS 34 32 30}
    next_scenario="09_The_Triad_part_1"
    victory_when_enemies_defeated=no

    {A_DEATHS}

    {SCENARIO_MUSIC       "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_FEAR}

    {DUSK2}      {GLOBAL_LIGHTING_BAD_DUSK}
    {LONGDARK1}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK2}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK3}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {LONGDARK4}  {GLOBAL_LIGHTING_BAD_NIGHT}
    {DAWN1}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING1}   {GLOBAL_LIGHTING_BAD_MORNING}
    {MIDDAY1}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON1} {GLOBAL_LIGHTING_BAD_DAY}
    {DUSK1}      {GLOBAL_LIGHTING_BAD_DUSK}
    {SHORTDARK}  {GLOBAL_LIGHTING_BAD_NIGHT_SHORT}
    {DAWN2}      {GLOBAL_LIGHTING_BAD_DAWN}
    {MORNING2}   {GLOBAL_LIGHTING_BAD_MORNING}
    {MIDDAY2}    {GLOBAL_LIGHTING_BAD_DAY}
    {AFTERNOON2} {GLOBAL_LIGHTING_BAD_DAY}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    # wmllint: validate-off

    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"

        {GOLD 380 340 300}

        shroud,fog=yes,yes

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]

    [side]
        side=2
        no_leader,hidden=yes,yes
        {CHAOS_FLAG}
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        controller=null
    [/side]

    [side]
        side=3
        no_leader,hidden=yes,yes
        {CHAOS_FLAG}
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        controller=null

        [unit]
            type=Shaxthal Drone
            x,y=36,26
            id=event drone
            variation=surface
        [/unit]
    [/side]

    # wmllint: validate-on

    [event]
        name=prestart
        # wmllint: recognize Elynia
        {RECALL_ELYNIA}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR}
        # wmllint: recognize Horo
        {RECALL_HORO}
        # wmllint: recognize Kyara
        {RECALL_KYARA}

        {OBJECTIVES (
            victory_string= _ "Current Objectives:"
            {OBJECTIVE_VICTORY ( _ "Explore the peninsula")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start
        [message]
            speaker=Galas
            message= _ "The fog is so thick I can barely see anything in the distance. It’s rather unsettling..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Indeed. We should explore this peninsula carefully and stay together. Maybe we can find an abandoned castle or village where we can rest while we plan our next course of action."
        [/message]

        [message]
            speaker=Horo
            message= _ "The air is unusually dense. There’s something more about this place I don’t like."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "We may soon find out..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1-40
            y=1-30
            side=1
        [/filter]

        [fire_event]
            name=start battle
        [/fire_event]
    [/event]

    {FIRE_EVENT_ON_STUMBLE_UPON (start battle) (
        id=event drone
    )}

    [event]
        name=start battle
        first_time_only=yes

        [modify_side]
            side=1
            {INCOME 3 2 1}
        [/modify_side]

        [store_starting_location]
            side=2
            variable=sl
        [/store_starting_location]

        [modify_side]
            side=2
            controller=ai
            {GOLD 135 160 185}
            {INCOME 0 1 2}
            hidden=no
            recruit=Chaos Invader,Chaos Raider,Chaos Bowman
        [/modify_side]

        [unit]
            canrecruit=yes
            x,y=$sl.x,$sl.y
            side=2
            type=Chaos Magus
            id=Essornius
            name= _ "Essornius"
            facing=se
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 2 {ON_DIFFICULTY (Chaos Bowman) (Chaos Crossbowman) (Chaos Crossbowman)} 11 14} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN} {FACING sw}
#ifndef EASY
        {GENERIC_UNIT 2 (Chaos Crossbowman) 14 11} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN} {FACING se}
#endif
        {GENERIC_UNIT 2 {ON_DIFFICULTY (Chaos Invader) (Doom Guard) (Doom Guard)} 13 13} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN} {FACING se}

        # not guardians
        {GENERIC_UNIT 2 {ON_DIFFICULTY (Chaos Raider) (Chaos Cavalier) (Chaos Cavalier)} 10 12} {NO_UPKEEP_NO_OVERLAY} {FACING se}
#ifndef EASY
        {GENERIC_UNIT 2 (Chaos Cavalier) 11 11} {NO_UPKEEP_NO_OVERLAY} {FACING se}
#endif

        {CAPTURE_VILLAGES 2 $sl.x $sl.y {ON_DIFFICULTY 6 7 8}}

        [store_starting_location]
            side=3
            variable=sl
        [/store_starting_location]

        [modify_side]
            side=3
            controller=ai
            {GOLD 180 200 220}
            {INCOME 0 2 4}
            hidden=no
            recruit=Shaxthal Runner Drone,Shaxthal Drone,Shaxthal Razorbird
        [/modify_side]

        [unit]
            canrecruit=yes
            x,y=$sl.x,$sl.y
            side=3
            type=Shaxthal War Drone
            facing=se
            [modifications]
                {TRAIT_BIOMECHANICAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        # This is needed so the AI doesn't send the drone to
        # capture the village this turn.
        # I was considering varying this, but on second thought just keep it constant;
        # we don't want the drone fleeing on any difficulty:
        {CAPTURE_VILLAGES 3 34 24 4}

        {GENERIC_UNIT 3 {ON_DIFFICULTY (Shaxthal Drone) (Shaxthal Sentry Drone) (Shaxthal Sentry Drone)} 27 9} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN} {VARIATION surface} {FACING se}
        {GENERIC_UNIT 3 {ON_DIFFICULTY (Shaxthal Drone) (Shaxthal Sentry Drone) (Shaxthal Sentry Drone)} 38 8} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN} {VARIATION surface} {FACING sw}
        {GENERIC_UNIT 3 {ON_DIFFICULTY (Shaxthal Drone) (Shaxthal Sentry Drone) (Shaxthal Sentry Drone)} 30 2} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN} {VARIATION surface} {FACING se}
#ifndef EASY
        {GENERIC_UNIT 3 (Shaxthal Sentry Drone) 33 5} {NO_UPKEEP_NO_OVERLAY} {GUARDIAN} {VARIATION surface} {FACING se}
#endif

        # not guardians
        {GENERIC_UNIT 3 {ON_DIFFICULTY (Shaxthal Runner Drone) (Shaxthal Protector Drone) (Shaxthal Protector Drone)} 29 7} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
#ifndef EASY
        {GENERIC_UNIT 3 (Shaxthal Protector Drone) 31 6} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
#endif

        {CAPTURE_VILLAGES 3 $sl.x $sl.y 11}

        {APPEND_MUSIC "western_theme2.ogg"}
        {APPEND_MUSIC "climactic_contemplation.ogg"}
        {APPEND_MUSIC "northerners.ogg"}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

        {CLEAR_VARIABLE sl}

        [remove_shroud]
            x,y=36,26
            radius=2
            side=1
        [/remove_shroud]

        [redraw]
            side=1
        [/redraw]

        [scroll_to]
            x,y=36,26
        [/scroll_to]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Kyara
            message= _ "What kind of infernal spawn is that thing?!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Shaxthals. We are definitely not alone here."
        [/message]

        [message]
            speaker=Galas
            message= _ "We’ll have to fight our way through this place then."
        [/message]

        [event]
            name=enemies defeated

            {ENDLEVEL_VICTORY yes} {NO_ENDLEVEL_MUSIC}
        [/event]
    [/event]

    [event]
        name=victory

        [store_unit]
            [filter]
                id=Mal Keshar
            [/filter]
            variable=malin_store
            kill=no
        [/store_unit]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
            kill=yes
        [/store_unit]

        [hide_unit]
            id=Galas
        [/hide_unit]

        [message]
            speaker=Horo
            message= _ "Yes, we did it!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Let’s leave this land as quickly as possible."
        [/message]

        [delay]
            time=750
        [/delay]

        [invert_direction]
            variable=malin_store.facing
        [/invert_direction]

        [unstore_unit]
            variable=malin_store
            find_vacant=no
        [/unstore_unit]

        [redraw][/redraw]

        [fade_out_music]
            duration=750
        [/fade_out_music]

        [message]
            speaker=Mal Keshar
            message= _ "Galas?"
        [/message]

        [delay]
            time=750
        [/delay]

        [invert_direction]
            variable=malin_store.facing
        [/invert_direction]

        [unstore_unit]
            variable=malin_store
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE malin_store}

        [redraw][/redraw]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "...Elynia?"
        [/message]

        [delay]
            time=1000
        [/delay]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
