#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_Return_to_Wesmere_part_2
    name= _ "Return to Wesmere — Part 2"
    {MAP 11_Return_to_Wesmere_part_2.map}
    turns=-1
    next_scenario="12_The_Queen"
    victory_when_enemies_defeated=no
    {DO_NOT_REMOVE_FROM_CARRYOVER_ON_DEFEAT}

    {B_DEATHS}

    {SCENARIO_MUSIC       "weight_of_revenge.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "suspense.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}

    {STORYTXT_RETURN_TO_WESMERE_PART_2}

    {INDOORS_HIVE} {SCHEDULE_LIGHTING -10 -50 10}

#define RTW_SHARED_AI_ASPECTS
    {AI_SIMPLE_ALWAYS_ASPECT aggression 200.00}
    {AI_SIMPLE_ALWAYS_ASPECT caution      0.00}
    {AI_SIMPLE_ALWAYS_ASPECT grouping       no}
#enddef

    [time_area]
        id=surface
        x=0-24,0-23,0-21,0-19,0-17,0-15
        y=0-10,  11,  12,  13,  14,  15
        {SHORTDARK} {SCHEDULE_LIGHTING -10 -50 10}
    [/time_area]

    {SPAWN_CONTROLLER}

    # wmllint: validate-off
    [side]
        save_id=player

        gold=200

        {NO_INCOME}
        village_gold=0
        recall_cost=0

        fog,shroud=yes,yes

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]
    # wmllint: validate-on

#define RTW_MATRIX_PART_1 X Y
    {GENERIC_UNIT () (Verlissh Matrix Flow System) ({X}) ({Y})} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#enddef

    [side]
        side=2
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=orange

        no_leader=yes
        {NO_ECONOMY}

        [ai]
            {RTW_SHARED_AI_ASPECTS}

            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 2 2 3})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,archer,mixed fighter,archer"}
        [/ai]

        {RTW_MATRIX_PART_1 29 32}
        {RTW_MATRIX_PART_1 47 29}
        {RTW_MATRIX_PART_1 50 29}
        {RTW_MATRIX_PART_1 53 31}
        {RTW_MATRIX_PART_1 55 33}

        {RTW_MATRIX_PART_1 26 24}
        {RTW_MATRIX_PART_1 28 25}
        {RTW_MATRIX_PART_1 24 25}
        {RTW_MATRIX_PART_1 35 26}

        {RTW_MATRIX_PART_1 27 21}
    [/side]

#undef RTW_MATRIX_PART_1

    [side]
        side=3
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=no
        color=brown

        no_leader=yes
        {NO_ECONOMY}

        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    [side]
        side=4
        team_name=hive
        user_team_name= _ "team_name^Wesmere Hive"
        {CHAOS_FLAG}
        hidden=yes
        color=black

        no_leader=yes
        {NO_ECONOMY}

        [ai]
            {RTW_SHARED_AI_ASPECTS}
        [/ai]

        {GENERIC_UNIT () (Shaxthal Rayblade) 27 16} {NO_UPKEEP_NO_OVERLAY} {FACING nw} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Rayblade) 38 28} {NO_UPKEEP_NO_OVERLAY} {FACING n } {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Rayblade) 15 33} {NO_UPKEEP_NO_OVERLAY} {FACING ne} {GUARDIAN}

        {GENERIC_UNIT () (Walking Corpse) 24 18} {NO_UPKEEP_NO_OVERLAY} {FACING ne} {GUARDIAN} {VARIATION swimmer}
        {GENERIC_UNIT () (Walking Corpse) 29 17} {NO_UPKEEP_NO_OVERLAY} {FACING nw} {GUARDIAN} {VARIATION swimmer}

        {GENERIC_UNIT () (Soulless) 25 26} {NO_UPKEEP_NO_OVERLAY} {FACING se} {GUARDIAN} {VARIATION swimmer}
        {GENERIC_UNIT () (Soulless) 13 37} {NO_UPKEEP_NO_OVERLAY} {FACING nw} {GUARDIAN} {VARIATION saurian}
        {GENERIC_UNIT () (Soulless) 23 36} {NO_UPKEEP_NO_OVERLAY} {FACING nw} {GUARDIAN} {VARIATION swimmer}
    [/side]

#undef RTW_SHARED_AI_ASPECTS

    #
    # Glyphs
    #

    {OBJ_HEALING_GLYPH 38 27}
    {OBJ_HEALING_GLYPH 14 29}
    {OBJ_HEALING_GLYPH 28 32}
    {OBJ_HEALING_GLYPH 46 30}
    {OBJ_HEALING_GLYPH 57 31}

    #
    # Enemy spawners
    #

#define RTW_SURFACE_SPAWNS
    type="Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone"
    variation=surface
    max_moves=4
#enddef

#define RTW_EASY_SPAWNS
    type="Shaxthal Drone"
#enddef

#define RTW_MEDIUM_SPAWNS
    {QUANTITY type
    ("Shaxthal Drone")
    ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Assault Drone")
    ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Sentry Drone")
    }
#enddef

#define RTW_HARD_SPAWNS
    {QUANTITY type
    ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone")
    ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Assault Drone")
    ("Shaxthal Drone,Shaxthal Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone")
    }
#enddef

    # Initial area (surface)

    {TIMED_DRONE_SPAWNER 4 ({RTW_SURFACE_SPAWNS}) 4  3  9}
    {TIMED_DRONE_SPAWNER 4 ({RTW_SURFACE_SPAWNS}) 4 21  2}
    {TIMED_DRONE_SPAWNER 2 ({RTW_SURFACE_SPAWNS}) 4 11 13}

    # A

    {TIMED_DRONE_SPAWNER 6 ({RTW_EASY_SPAWNS})   3 27 13}
    {TIMED_DRONE_SPAWNER 4 ({RTW_EASY_SPAWNS})   3 27 14}
    {TIMED_DRONE_SPAWNER 8 ({RTW_MEDIUM_SPAWNS}) 3 30 18}
    {TIMED_DRONE_SPAWNER 5 ({RTW_EASY_SPAWNS})   3 25 21}
    {TIMED_DRONE_SPAWNER 7 ({RTW_EASY_SPAWNS})   3 25 22}
    {TIMED_DRONE_SPAWNER 3 ({RTW_EASY_SPAWNS})   3 38 18}
    {TIMED_DRONE_SPAWNER 6 ({RTW_MEDIUM_SPAWNS}) 3 39 24}
    {TIMED_DRONE_SPAWNER 5 ({RTW_EASY_SPAWNS})   3 36 25}
    {TIMED_DRONE_SPAWNER 8 ({RTW_EASY_SPAWNS})   3 24 27}
    {TIMED_DRONE_SPAWNER 8 ({RTW_EASY_SPAWNS})   3 26 26}
    {TIMED_DRONE_SPAWNER 9 ({RTW_EASY_SPAWNS})   3 27 27}

    # B

    {TIMED_DRONE_SPAWNER 10 ({RTW_MEDIUM_SPAWNS}) 3 18 33}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   3 20 33}
    {TIMED_DRONE_SPAWNER  6 ({RTW_EASY_SPAWNS})   3 21 35}
    {TIMED_DRONE_SPAWNER 10 ({RTW_EASY_SPAWNS})   3 26 34}
    {TIMED_DRONE_SPAWNER  4 ({RTW_EASY_SPAWNS})   3 26 35}
    {TIMED_DRONE_SPAWNER 10 ({RTW_HARD_SPAWNS})   3 29 39}
    {TIMED_DRONE_SPAWNER 10 ({RTW_HARD_SPAWNS})   3 34 31}
    {TIMED_DRONE_SPAWNER  8 ({RTW_EASY_SPAWNS})   3 31 36}
    {TIMED_DRONE_SPAWNER  5 ({RTW_EASY_SPAWNS})   3 36 32}

    # C

    {TIMED_DRONE_SPAWNER 20 ({RTW_HARD_SPAWNS})   2 43 35}
    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 42 32}

    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 52 29}
    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 52 32}
    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 49 31}
    {TIMED_DRONE_SPAWNER 20 ({RTW_EASY_SPAWNS})   2 49 26}

#undef RTW_SURFACE_SPAWNS
#undef RTW_EASY_SPAWNS
#undef RTW_MEDIUM_SPAWNS
#undef RTW_HARD_SPAWNS

    {CAVE_WATER_SOUND_SOURCE 28 17}

    {CAVE_WATER_SOUND_SOURCE 26 25}

    {CAVE_WATER_SOUND_SOURCE 10 33}

    {CAVE_WATER_SOUND_SOURCE 25 36}

    [event]
        name=prestart

        [item]
            [not]
                [filter][/filter]
            [/not]
            [and]
                [filter]
                    id=Elynia
                [/filter]
                radius=1
            [/and]
            image="items/gohere.png"
        [/item]

        #
        # Remove Kyara and Horo from the recall list
        #

        # wmllint: recognize Kyara
        # wmllint: recognize Horo

        [kill]
            id=Kyara
            [or]
                id=Horo
            [/or]
        [/kill]

        {DISALLOW_END_TURN}

        {FACE_DIRECTION (id=Elynia) se}

        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT_LOCATION 10 4}
        {FACE_DIRECTION (id=Mal Keshar) se}

        [store_side]
            side=1
            variable=side1_info
        [/store_side]

        [if]
            {VARIABLE_NUMERICAL_LESS_THAN side1_info.gold 200}
            [then]
                [modify_side]
                    side=1
                    gold=200
                [/modify_side]
            [/then]
        [/if]

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_store
        [/store_unit]

        [store_unit]
            [filter]
                id=Mal Keshar
            [/filter]
            variable=malin_store
        [/store_unit]

        {VARIABLE elynia_store.moves        0 }
        {VARIABLE elynia_store.attacks_left 0 }

        {VARIABLE malin_store.moves         0 }
        {VARIABLE malin_store.attacks_left  0 }

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [unstore_unit]
            variable=malin_store
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE side1_info}

        {OBJECTIVES (
            victory_string= _ "Current Objectives:"
            {OBJECTIVE_VICTORY ( _ "Recruit and/or recall six units")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {OBJECTIVE_NOTE ( _ "You cannot end your first turn until you have recruited or recalled six units")}
            {OBJECTIVE_NOTE ( _ "You can recruit or recall from your starting location (you do <b>not</b> need a castle or a keep)")}
            {OBJECTIVE_NOTE ( _ "You will not be able to recall or recruit any units later until the end of the mission")}
        )}

        #
        # Configure an initial faded hive ambience sound source.
        #

        [lua]
            code= <<
                local w, h, b = wesnoth.get_map_size()
                wesnoth.set_variable("w", w)
                wesnoth.set_variable("h", h)
                -- The map diagonal used to calculate the sound source fade radius.
                -- We don't need an accurate value, so it's not a problem that we are
                -- ignoring hex ordinate shift.
                wesnoth.set_variable("r", (w^2 + h^2)^0.5)
            >>
        [/lua]

        {HIVE_NOISE_2_SOUND_SOURCE}
        [+sound_source]
            id=hive_sound_source # wmllint: ignore
            x,y=$w,$h
            fade_range=$($r * 0.75)
            full_range=1
        [/sound_source]

        {CLEAR_VARIABLE w,h,r}
    [/event]

    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=1
        [/filter]

        [gold]
            side=1
            amount=$unit.cost
        [/gold]
    [/event]

    [event]
        name=prerecruit,prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {MODIFY_UNIT (x,y=$x1,$y1) upkeep free}
    [/event]

    [event]
        name=prerecruit,prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS turn_number 1}
        [/filter_condition]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
    [/event]

    [event]
        name=recruit,recall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            {VARIABLE_NUMERICAL_EQUALS turn_number 1}
            [and]
                [have_unit]
                    side=1
                    [not]
                        id=Elynia
                    [/not]
                    [not]
                        id=Mal Keshar
                    [/not]
                    count=6
                [/have_unit]
            [/and]
        [/filter_condition]

        [fire_event]
            name=begin mission
        [/fire_event]
    [/event]

    [event]
        name=begin mission

        {OBJECTIVES (
            victory_string= _ "Current Objectives:"
            {OBJECTIVE_VICTORY ( _ "Find the Shaxthal hive entrance and proceed underground")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {OBJECTIVE_NOTE ( _ "You will not be able to recall or recruit any units until the end of the mission")}
        )}

        {ALLOW_END_TURN}

        {VARIABLE elynia_store.moves        $elynia_store.max_moves   }
        {VARIABLE elynia_store.attacks_left $elynia_store.max_attacks }

        {VARIABLE malin_store.moves         $malin_store.max_moves    }
        {VARIABLE malin_store.attacks_left  $malin_store.max_attacks  }

        [unstore_unit]
            variable=elynia_store
            find_vacant=no
        [/unstore_unit]

        [unstore_unit]
            variable=malin_store
            find_vacant=no
        [/unstore_unit]

        {CLEAR_VARIABLE elynia_store,malin_store}

        [kill]
            side=1
            x,y=recall,recall
            animate=no
            fire_event=no
        [/kill]

        [modify_side]
            side=1
            gold=0
        [/modify_side]

        {CLEAR_RECRUIT_LIST 1}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                time_of_day_id=indoors_hive
            [/filter_location]
        [/filter]

        #
        # Reconfigure the hive ambience sound source so it is heard everywhere
        # regardless of distance.
        #

        # FIXME: Maybe? It doesn't sound that good in practice. Better leave
        #        the transition to the E1S11.2 -> E1S12 progression.

        #{REMOVE_SOUND_SOURCE hive_sound_source}

        #{HIVE_NOISE_2_SOUND_SOURCE}

        [redraw][/redraw]

        {OBJECTIVES (
            victory_string= _ "Current Objectives:"
            {OBJECTIVE_VICTORY ( _ "Locate Yechnagoth’s heart")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {OBJECTIVE_NOTE ( _ "You will not be able to recall or recruit any units until the end of the mission")}
        )}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-76
            y=17-39
        [/filter]

        [message]
            speaker=Elynia
            message= _ "This putrid place seems much larger than it was the last time we set foot on it."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Clearly, our ‘friends’ have been busy at work here — it’s quite a maze. It will be no easy task to find Yechnagoth’s heart, whatever it looks like. Of course, I imagine it must give off an evil presence of some kind."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I’m certain we’ll be able to tell once we find it."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=24-76
            y=31-39
        [/filter]

        [store_starting_location]
            side=2
        [/store_starting_location]

        [unit]
            canrecruit=yes
            #id=Central Chamber Sentinel
            type=Shaxthal Enforcer Drone
            side=2
            x,y=$location.x,$location.y
            [modifications]
                {TRAIT_BIOMECHANICAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [modify_side]
            side=2
            {GOLD 140 160 175}
            {INCOME 2 4 8}
            recruit=Psy Crawler,Shaxthal Drone
        [/modify_side]

        {CLEAR_VARIABLE location}
    [/event]

    [event]
        name=die
        [filter]
            side=2
            canrecruit=yes
        [/filter]

        {ENDLEVEL_QUIET}
    [/event]

    [event]
        name=victory

        # HACK: workaround a warning about "retrieving member of non-exist WML container"
        # caused by the next [store_side] action on 1.10.x and 1.11.x.
        {VARIABLE rtw_end_gamestate.non_existent_wml_container_warning_workaround yes}

        [store_side]
            side=1
            variable=rtw_end_gamestate.player_stats
        [/store_side]

        [store_shroud]
            side=1
            variable=rtw_end_gamestate.shroudmap
        [/store_shroud]

        [store_unit]
            [filter]
                side=1
                {NOT_ON_RECALL_LIST}
            [/filter]
            variable=rtw_end_gamestate.player_onmap_units
            kill=yes
        [/store_unit]

        [store_unit]
            [filter]
                side=2,3,4
            [/filter]
            variable=rtw_end_gamestate.ai_onmap_units
            kill=yes
        [/store_unit]

        {VARIABLE rtw_end_gamestate.turn_number $turn_number}

        {VARIABLE rtw_gameplay_path yes}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
