#textdomain wesnoth-After_the_Storm
#  $Id$
#
#  After the Storm
#  Copyright (C) 2008 by Ignacio R. Morelle "Shadow Master"
#  <shadowm2006@gmail.com>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[unit_type]
    id=Faerie Spirit
    name= _ "Forest Spirit"
    race=fairy
    gender=female
    image="units/fairies/spirit.png"
    halo="units/fairies/spirit-masked-outer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=undeadspirit
    [defense]
        forest=40
    [/defense]
    [resistance]
        fire=100
        arcane=120
    [/resistance]
    movement=5
    level=3
    alignment=lawful
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    {TRAIT_UNDEAD}
    cost=60
    [abilities]
        {ABILITY_SYLVAN_SPARK}
    [/abilities]
    [defense]
        forest=40
    [/defense]
    [resistance]
        fire=80
    [/resistance]
    usage=archer
    undead_variation=null
    description= _ "Faeries may eventually become one with the fire element, turning into spirits of flame and might, which they will use to relentlessly protect the forests they inhabit or people to which they have swore allegiance. However, seeing one of these spirits is more rare than stumbling upon a Wose, even for elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/fairies/spirit.png" "units/fairies/spirit.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/fairies/spirit.png" "units/fairies/spirit.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/aura-fire.png
        type=fire
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire aura
        [/filter_attack]
        {MELEE_FRAME_FIRE_AURA "units/fairies/spirit.png" "units/fairies/spirit.png"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_MYSTIC_FIRE}
        [frame]
            begin=-400
            end=-350
        [/frame]
        [frame]
            begin=-350
            end=-200
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                sound=torch-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-300
                end=0
                sound=torch.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
        [/frame]
    [/attack_anim]
[/unit_type]
