#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Rock Golem
    name= _ "Rock Golem"
    race=spirit
    image="units/spirits/rock-golem.png"
    ellipse="misc/ellipse"
    hitpoints=44
    movement_type=rockafinity
    movement=4
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=19
    usage=fighter
    undead_variation=null
    description= _ "Rock Golems are giant, slow, and heavy creatures made out of solid, living rock. Their fists can crush any skeleton in matter of seconds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=fist
        description={TSTR_ATTACK_NAME_FIST}
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    {DEFENSE_ANIM "units/spirits/rock-golem-defend.png" "units/spirits/rock-golem.png" {SOUND_LIST:DRAKE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image=units/spirits/rock-golem.png
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image=units/spirits/rock-golem-attack.png
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image=units/spirits/rock-golem-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image=units/spirits/rock-golem.png
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            duration=50
            image=units/spirits/rock-golem.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/rock-golem-die-1.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/rock-golem-die-2.png
        [/frame]
        [frame]
            duration=100
            image=units/spirits/rock-golem-die-3.png
        [/frame]
    [/death]
[/unit_type]
