#textdomain wesnoth-After_the_Storm

[scenario]
    id=03_01_Unrest_in_Raelthyn
    name= _ "Unrest in Raelthyn"
    {MAP 03_01_Unrest_in_Raelthyn.map}
    turns=-1
    next_scenario=03_02_Revelations
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "loyalists.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {STORYTXT_UNREST_IN_RAELTHYN}

    {LONGDARK2}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {NO_ECONOMY}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    # Castle
    [side]
        side=2
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}
        color=blue

        {NO_ECONOMY}

        canrecruit=yes
        type=Aragwaith Greatbow
        id=Dethanel
        name= _ "Dethanel"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]
    [/side]

    # City
    [side]
        side=3
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}
        color=purple
        hidden=yes

        {NO_ECONOMY}

        canrecruit=yes
        type=Aragwaith Slayer
        id=Lord Durstrang
        name= _ "Lord Durstrang"
        #profile="portraits/humans/transparent/marshal-2.png"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    # Arnesius
    [side]
        side=4
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}
        no_leader=yes
        color=black
        hidden=yes

        {NO_ECONOMY}
    [/side]

    # Torancyn
    [side]
        side=5
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}
        no_leader=yes
        color=orange
        hidden=yes

        {NO_ECONOMY}
    [/side]

    # Valen
    [side]
        side=6
        team_name=good
        user_team_name= _ "team_name^Raelthyn"
        {ARAGWAITH_FLAG}
        no_leader=yes
        color=teal
        hidden=yes

        {NO_ECONOMY}
    [/side]

    {STARTING_VILLAGES 3 100}
    {STARTING_VILLAGES 2 4}

    [label]
        x,y=33,4
        text= _ "Arphalad"
    [/label]

    [label]
        x,y=29,9
        text= _ "River Lorin"
    [/label]

    [label]
        x,y=17,26
        text= _ "Lake Wylven"
    [/label]

    [label]
        x,y=13,16
        text= _ "Adavyan’s Keep"
    [/label]

    [label]
        x,y=5,11
        text= _ "Danaerad"
    [/label]

    [label]
        x,y=23,6
        text= _ "Tower of Silence"
    [/label]

    {PLACE_IMAGE scenery/leanto.png 5 5}
    {PLACE_IMAGE scenery/temple1.png 10 7}
    {PLACE_IMAGE scenery/oak-leaning.png 18 17}
    {PLACE_IMAGE scenery/oak-leaning.png 18  8}
    {PLACE_IMAGE scenery/oak-leaning.png 10  8}
    {PLACE_IMAGE items/archery-target-right.png 3 10}
    {PLACE_IMAGE items/archery-target-right.png 13 14}

    {PLACE_IMAGE "scenery/temple1.png" 30  1}
    {PLACE_IMAGE "items/straw-bale1.png" 37  4}
    {PLACE_IMAGE "items/straw-bale2.png" 35 22}
    {PLACE_IMAGE "items/grain-sheaf.png" 38 30}
    {PLACE_IMAGE "items/straw-bale1.png" 31 34}
    {PLACE_IMAGE "items/straw-bale1.png" 39 22}

#define UIR_HIGH _TYPE _X _Y
    {GENERIC_UNIT 2 ({_TYPE}) ({_X}) ({_Y})} {NO_UPKEEP_NO_OVERLAY}
#enddef
#define UIR_LOW _TYPE _X _Y
    {GENERIC_UNIT 3 ({_TYPE}) ({_X}) ({_Y})} {NO_UPKEEP_NO_OVERLAY}
#enddef

    [event]
        name=prestart
        # wmllint: recognize Durvan
        {RECALL_DURVAN}
        # wmllint: recognize Allyna
        {RECALL_ALLYNA}

        {MODIFY_UNIT side=1 facing nw}

        {UIR_LOW (Aragwaith Pikeman)       26 22} {FACING se}
        {UIR_LOW (Aragwaith Pikeman)       22 24} {FACING se}
        {UIR_LOW (Aragwaith Pikeman)       29 16} {FACING se}
        {UIR_LOW (Aragwaith Pikeman)       29 12} {FACING se}

        {UIR_LOW (Aragwaith Pikeman)       19 28} {FACING se}
        {UIR_LOW (Aragwaith Pikeman)       14 29} {FACING sw}
        {UIR_LOW (Aragwaith Pikeman)        4 29} {FACING sw}
        {UIR_LOW (Aragwaith Pikeman)        4 26} {FACING sw}
        {UIR_LOW (Aragwaith Guard)          2 23} {FACING sw}

        {UIR_HIGH (Aragwaith Guardian)      2 17} {FACING sw}

        {UIR_LOW (Aragwaith Guard)          1 10} {FACING sw}
        {UIR_LOW (Aragwaith Pikeman)        2  2} {FACING nw}
        {UIR_LOW (Aragwaith Guard)          9  3} {FACING nw}

        {UIR_HIGH (Aragwaith Shield Guard) 17  3} {FACING ne}
        {UIR_LOW (Aragwaith Pikeman)       19  4} {FACING ne}
        {UIR_LOW (Aragwaith Pikeman)       27  7} {FACING ne}

        {UIR_HIGH (Aragwaith Strongbow)    17 12} {FACING se}
        {UIR_HIGH (Aragwaith Guardian)     19 15} {FACING nw}
        {UIR_HIGH (Aragwaith Captain)      13 23} {FACING sw}

        {UIR_LOW (Aragwaith Guard)         27  1} {FACING ne}
        {UIR_LOW (Aragwaith Guard)         28  2} {FACING ne}

        {UIR_LOW (Ruffian)                 20  6} {FACING se}

        {UIR_LOW (Peasant)                 38 29} {FACING se}
        {UIR_LOW (Woodsman)                35 28} {FACING nw}

        # wmllint: recognize Valen
        [unit]
            {CHARACTER_STATS_VALEN}
            canrecruit=yes
            side=6
            x,y=22,11
            facing=sw
        [/unit]

        # wmllint: recognize Torancyn
        [unit]
            {CHARACTER_STATS_TORANCYN}
            canrecruit=yes
            side=5
            x,y=6,12
            facing=nw
        [/unit]

        # wmllint: recognize Arnesius
        [unit]
            {CHARACTER_STATS_ARNESIUS}
            canrecruit=yes
            side=4
            x,y=13,8
            facing=se
        [/unit]

        {NAMED_UNIT 3 (Aragwaith Pikeman) 32 31 Darren ( _ "Darren") (
            upkeep=free
            random_traits=yes
            facing=nw
        )}

        {NAMED_UNIT 3 (Aragwaith Pikeman) 24 25 Aethyncyn ( _ "Aethyncyn") (
            upkeep=free
            random_traits=yes
            facing=se
        )}

        {LOCK_VIEW}
    [/event]

#undef UIR_LOW
#undef UIR_HIGH

    [event]
        name=start

        [message]
            speaker=Durvan
            message= _ "Finally, the walls of Raelthyn! It’s a pity it’s too dark to see the glory of the capital city!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I have been here before. Now, let’s move."
        [/message]

        # wmlindent: start ignoring
        {MOVE_UNIT (id=Durvan)
            (33,33,31,28)
            (32,31,30,29)
        }
        # wmlindent: stop ignoring

        [message]
            speaker=Lord Durstrang
            message= _ "Halt! Who goes there?"
        [/message]

        [message]
            speaker=Durvan
            message= _ "I’m a mere messenger from the small village of Suthwood in the Heart Forest. We came here to meet with the Grand Council."
        [/message]

        [message]
            speaker=Lord Durstrang
            message= _ "You and who else?"
        [/message]

        # wmlindent: start ignoring
        {MOVE_UNIT (id=Allyna)
            (33,33,31,30)
            (32,31,30,28)
        }
        {MOVE_UNIT (id=Elynia)
            (33,33,31,29)
            (32,31,30,29)
        }
        # wmlindent: stop ignoring

        [message]
            speaker=Lord Durstrang
            message= _ "Seize the traitor!"
        [/message]

        [message]
            speaker=Durvan
            message= _ "Traitor? Who?"
        [/message]

        {MOVE_UNIT (id=Aethyncyn) 28 28}
        {MOVE_UNIT (id=Darren)    30 29}

        [message]
            speaker=Elynia
            message= _ "Exactly what in the world is going on here?"
        [/message]

        [message]
            speaker=Lord Durstrang
            message= _ "You, faerie, are accused of betraying the Alliance, allying yourself and an elvish faction with our enemies in times of war, and providing them with tactical information that jeopardizes the safety of our country and our allies."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "I fear this must be some kind of misunderstanding... That can’t be possible! I would never shift my allegiances against what’s best for the free civilizations of Irdya!"
        [/message]

        # wmlindent: start ignoring
        {MOVE_UNIT (id=Torancyn)
            (10,17,22,22,25)
            (14,18,20,22,24)
        }
        # wmlindent: stop ignoring

        [message]
            speaker=Torancyn
            message= _ "Let her come to the Grand Council — a trial won’t be necessary."
        [/message]

        [message]
            speaker=Lord Durstrang
            message= _ "But, my Lord..."
        [/message]

        # wmlindent: start ignoring
        {MOVE_UNIT (id=Arnesius)
            (14,14,16,16,17,17,22,22,24,24)
            (10,13,14,15,16,18,20,22,23,25)
        }
        {MOVE_UNIT (id=Valen)
            (23,23,25,25,27,27,22,22,25,25)
            (12,13,14,16,17,18,20,22,24,25)
        }
        # wmlindent: stop ignoring

        [message]
            speaker=Valen
            message= _ "A punishment won’t be required either. She’s been framed by the enemy."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "Elynia, we have been eagerly awaiting your return. It’s been a long time..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Lord Arnesius, it’s good to see you again. Something terrible has happened..."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "Yes, yes... Valen has told us everything, and there’s more you need to know as well. Come with us."
        [/message]

        [message]
            speaker=Durvan
            message= _ "My Lord, I— our messengers were promised an audience with the Council as well..."
        [/message]

        [message]
            speaker=Arnesius
            message= _ "That will have to wait while we discuss some war matters, but since you have come from so far protecting her, you may also come and listen."
        [/message]

        [message]
            speaker=Durvan
            message= _ "Very well, then."
        [/message]

        {ENDLEVEL_QUIET} {NO_START_OF_SCENARIO_SAVE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
