#textdomain wesnoth-After_the_Storm

[scenario]
    id=09_New_Hive
    name= _ "New Hive"
    {MAP 09_New_Hive.map}
    {TURNS 43 42 41}
    next_scenario=10_The_Betrayal
    victory_when_enemies_defeated=no

    {E_DEATHS}

    {SCENARIO_MUSIC       "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}

    {STORYTXT_NEW_HIVE}

    {INDOORS_HIVE}

#define NH_SHARED_AI_ASPECTS
    {AI_SIMPLE_ALWAYS_ASPECT aggression 5.00}
    {AI_SIMPLE_ALWAYS_ASPECT caution    0.00}
    {AI_SIMPLE_ALWAYS_ASPECT grouping     no}
#enddef

    {SPAWN_CONTROLLER}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 120 110 100}
        {INCOME 8 6 5}

        shroud=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    #
    # Recruiting team
    #
    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}

        no_leader=yes # leader should be spawned in a event
        hidden=yes
        {NO_ECONOMY}

        recruit=Shaxthal Drone,Shaxthal Rayblade,Chaos Bowman

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.90}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.10}
        [/ai]
    [/side]

    #
    # Hive spawns
    #
    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}
        color=white

        no_leader=yes
        hidden=yes
        {NO_ECONOMY}

        [ai]
            {NH_SHARED_AI_ASPECTS}
        [/ai]
    [/side]

    #
    # Hive worms
    #
    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}
        color=brown

        no_leader=yes
        hidden=yes
        {NO_ECONOMY}

        {IS_HOSTILE_NPC}
    [/side]

    #
    # Door controller
    #
    [side]
        side=5
        team_name=evil
        user_team_name= _ "team_name^Dark Hive"
        {CHAOS_FLAG}
        color=black

        no_leader=yes
        hidden=yes
        {NO_ECONOMY}
    [/side]

    {NPC_BIRD_BEHAVIOR 4 1 42 1 30}

#undef NH_SHARED_AI_ASPECTS

    # wmlindent: start ignoring

#ifdef EASY
#define NH_DRONE _RESPAWN_TURNS _X _Y
    # 1/6 sentry, 5/6 drone
    {TIMED_DRONE_SPAWNER ({_RESPAWN_TURNS}) (
        type=Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone
    ) 3 ({_X}) ({_Y})}
#enddef
#endif

#ifdef NORMAL
#define NH_DRONE _RESPAWN_TURNS _X _Y
    # 1/2 sentry, 1/2 drone
    {TIMED_DRONE_SPAWNER ({_RESPAWN_TURNS}) (
        type=Shaxthal Sentry Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone,Shaxthal Drone,Shaxthal Drone,Shaxthal Drone
    ) 3 ({_X}) ({_Y})}
#enddef
#endif

#ifdef HARD
#define NH_DRONE _RESPAWN_TURNS _X _Y
    # 1/2 sentry, 1/6 assaulter, 1/3 drone
    {TIMED_DRONE_SPAWNER ({_RESPAWN_TURNS}) (
        type=Shaxthal Sentry Drone,Shaxthal Sentry Drone,Shaxthal Sentry Drone,Shaxthal Assault Drone,Shaxthal Drone,Shaxthal Drone
    ) 3 ({_X}) ({_Y})}
#enddef
#endif

    # wmlindent: stop ignoring

#ifndef EASY
    {ONETIME_DRONE_SPAWNER (type=Shaxthal Drone) 3 20 3}
#endif

    {NH_DRONE 6 13 14}

    {NH_DRONE 7 10 24}
    {NH_DRONE 7 12 27}
    {NH_DRONE 7  4 29}
#ifndef EASY
    {NH_DRONE 9  8 25}
#endif
#ifdef HARD
    {NH_DRONE 10 2 28}
#endif

#ifndef EASY
    {ONETIME_DRONE_SPAWNER (type=Shaxthal Sentry Drone) 3 23 18}
#endif

    {NH_DRONE 10 21 24}
#ifndef EASY
    {NH_DRONE 8 18 28}
#endif
    {NH_DRONE 12 30 27}
    {NH_DRONE 12 31 27}

#ifndef EASY
    {NH_DRONE 8 33 21}
    {NH_DRONE 12 41 19}
    {NH_DRONE 12 28 16}
    {NH_DRONE 12 30 17}
#endif

    {NH_DRONE 6 30  7}
    {NH_DRONE 8 29  6}
#ifndef EASY
    {NH_DRONE 4 27  7}
#endif

#undef NH_DRONE

    {HIVE_NOISE_2_SOUND_SOURCE}

    [event]
        name=prestart

        [time_area]
            id=surface
            terrain=G*,G*^*
            [or]
                x=15-30
                y= 7-17
                terrain=W*,W*^*
            [/or]
            {DUSK2} {SCHEDULE_LIGHTING -40 -40 0}
        [/time_area]

        [item]
            image="items/gohere.png"
            x=39,40-41
            y= 4,    3
        [/item]

        # wmllint: recognize Anya
        {RECALL_ANYA}
        # wmllint: recognize Durvan
        {RECALL_DURVAN}

        {FACE_DIRECTION (side=1) ne}

#define NH_WORM _VARIATIONS _PALETTES _X _Y
    {VARIABLE_RANDOM temp_NH_WORM_palette   ({_PALETTES})}
    {VARIABLE_RANDOM temp_NH_WORM_variation ({_VARIATIONS})}

    [unit]
        side=4
        type=Shaxthal Worm
        upkeep=loyal
        x={_X}
        y={_Y}
        variation=$temp_NH_WORM_variation
        random_traits=yes
        generate_name=yes
        random_gender=yes
        [modifications]
            {UNIT_PALETTE_SWITCH () ("shaxthal_drone_base") ("shaxthal_drone_$temp_NH_WORM_palette")}
        [/modifications]
    [/unit]

    {CLEAR_VARIABLE temp_NH_WORM_palette,temp_NH_WORM_variation}
#enddef

        {NH_WORM a brown 11 6}
        {NH_WORM a brown 22 5}

        {NH_WORM a,b,c brown 3 11}

        {NH_WORM a,b,c brown,purple,cyan,base 2 20}
        {NH_WORM a,b,c brown,purple,cyan,base 27 20}
        {NH_WORM a,b,c brown,purple,cyan,base 29 26}
        {NH_WORM a,b,c brown,purple,cyan,base 29 25}
        {NH_WORM a,b,c brown,purple,cyan,base 32 13}

        {NH_WORM a,b,c brown 35 2}

#undef NH_WORM

        {OBJECTIVES (
            victory_string= _ "Current Objectives:"
            {OBJECTIVE_VICTORY ( _ "Proceed further underground with Elynia")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_NOTE ( _ "Do not let your units lag behind")}
            {OBJECTIVE_NOTE ( _ "Recall as many units as possible whenever you encounter keeps")}
        )}
    [/event]

    [event]
        name=start
        [message]
            speaker=Anya
            message= _ "What is this place?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "According to Unarye, the valley was only slightly habitable at first; the elves had to seek refuge in the caverns during the day, while they worked to adapt the surface land to their needs at night. It appears that the Chaos Empire saw fit to turn the place into a Shaxthal hive."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Although Shaxthal creatures are particularly weak against our fire, it’s essential that we remain together as we proceed further underground."
        [/message]
    [/event]

    {GATE_GLYPH 15  1 11  8}

    {GATE_GLYPH  4 21 15 18}

    {OBJ_HEALING_GLYPH 31 23}

    {GATE_GLYPH 36 14 35  9}

    {GATE_GLYPH 25  3 39  3}

    #
    # Activate guardian.
    #
    [event]
        name=moveto
        [filter]
            side=1
            x=32-42
            y=21-30
        [/filter]

        [store_starting_location]
            side=2
        [/store_starting_location]

        [unit]
            side=2
            canrecruit=yes
            type=Chaos Magus
            id=Kaceldyn
            name= _ "Kaceldyn"
            x,y=$location.x,$location.y
            facing=se
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [modify_side]
            side=2
            {GOLD 60 75 90}
            income=0
            village_gold=1
            hidden=no
        [/modify_side]

        {CAPTURE_VILLAGES 2 $location.x $location.y 7}

        {CLEAR_VARIABLE location}

        [allow_undo][/allow_undo]
    [/event]

    #
    # Clear the invisible barriers around the central water pool. This
    # is intentionally done silently.
    #
    [event]
        name=moveto
        [filter]
            side=1
            x=28-42
            y=11-18
        [/filter]

        [allow_undo][/allow_undo]

        [remove_terrain_overlays]
            terrain="*^Xo"
        [/remove_terrain_overlays]

        [redraw][/redraw]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Elynia
            x=40-42, 39, 38,37,41-42,42
            y=  3-7,4-7,5-6, 6,    8, 2
        [/filter]

        {ENDLEVEL_QUIET}
    [/event]

    [event]
        name=time over

        {QUAKE (explosion-big.ogg)}

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Durvan
            message= _ "What was that?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I am not sure, but I fear we have wasted too much time in these caves. Whatever happens next is surely our fault."
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
