#textdomain wesnoth-After_the_Storm

[scenario]
    id=12_Fate
    name= _ "Fate"
    {MAP 12_Fate.map}
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "underground.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {LONGDARK4}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        village_gold,gold=0,0
        {NO_INCOME}

        fog=yes
        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Elyssa"
        color=yellow
        controller=null
        {CHAOS_FLAG}

        village_gold,gold=0,0
        {NO_INCOME}

        hidden=yes
        no_leader=yes
    [/side]

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Elyssa"
        color=orange
        controller=null
        {CHAOS_FLAG}

        village_gold,gold=0,0
        {NO_INCOME}

        hidden=yes
        no_leader=yes
    [/side]

    [event]
        name=prestart

        #
        # Store the heroes’ stats for use in E3.
        # TODO: only store the crap we actually need, i.e. HP, XP, AMLA hints
        #

        [store_unit]
            [filter]
                id=Elynia
            [/filter]
            variable=persist_store
            mode=replace
        [/store_unit]

        {SET_GLOBAL episode2_stats_elynia persist_store}

        # wmllint: recognize Anya

        [store_unit]
            [filter]
                id=Anya
            [/filter]
            variable=persist_store
            mode=replace
        [/store_unit]

        {SET_GLOBAL episode2_stats_anya persist_store}

        # wmllint: recognize Durvan

        [store_unit]
            [filter]
                id=Durvan
            [/filter]
            variable=persist_store
            mode=replace
        [/store_unit]

        {SET_GLOBAL episode2_stats_durvan persist_store}

        {CLEAR_VARIABLE persist_store}

        [modify_side]
            side=1
            gold=0
        [/modify_side]

        {BLACK_SCREEN}

        {APPLY_INJURED_VARIATION id=Elynia ne}

        [hide_unit]
            id=Elynia
        [/hide_unit]

        [store_map_dimensions][/store_map_dimensions]

        {LOCK_VIEW}

#define F_CLEAR_SHROUD
    [remove_shroud]
        side=1
        x="0-$($map_size.width + 1)"
        y="0-$($map_size.height + 1)"
    [/remove_shroud]
#enddef

#define F_FILL_SHROUD
    [place_shroud]
        side=1
        x="0-$($map_size.width + 1)"
        y="0-$($map_size.height + 1)"
    [/place_shroud]
#enddef
    [/event]

#define F_SPIRIT _X _Y
    [delay]
        time=250
    [/delay]

    [scroll_to]
        x={_X}
        y={_Y}
    [/scroll_to]

    [store_direction]
        [from]
            x={_X}
            y={_Y}
        [/from]
        [to]
            [filter]
                id=Elynia
            [/filter]
        [/to]
    [/store_direction]

    [unit]
        side=3
        type=Fire Guardian
        x={_X}
        y={_Y}
        random_traits=yes
        generate_name=yes
        random_gender=yes
        upkeep=free
        facing=$direction
        animate=yes
    [/unit]

    [redraw][/redraw]

    {CLEAR_VARIABLE direction}
#enddef

    [event]
        name=start

        {F_FILL_SHROUD}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Severely injured, Elynia manages to escape from the underground base as the energy destroys Mal Hekuba and his minions."
        [/message]

        [sound]
            name={SOUND_LIST:COLLAPSING_FACILITY}
        [/sound]

        [delay]
            time=1000
        [/delay]

        [sound]
            name={SOUND_LIST:ELF_FEMALE_HIT}
        [/sound]

        [delay]
            time=2000
        [/delay]

        {F_CLEAR_SHROUD}

        {FADE_IN}

        [unhide_unit]
            id=Elynia
        [/unhide_unit]

        [item]
            # SE from Elynia
            x,y=18,9
            image="items/staff-elynia-niryone.png"
        [/item]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Ungh..." # wmllint: no spellcheck
        [/message]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Just as she tries, to no avail, to stand up, Elynia senses the presence of creatures of some sort amidst the dense night fog."
        [/message]

        [delay]
            time=750
        [/delay]

        {F_SPIRIT 17 12}

        {F_SPIRIT 14  7}

        {F_SPIRIT 20  7}

        {F_SPIRIT 14 10}

        {F_SPIRIT 20 10}

        {F_SPIRIT 17  6}

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "And then..."
        [/message]

        [music]
            name="silence.ogg"
            immediate=yes
            append=no
            #ms_before=12000
        [/music]

        #
        # Screen fade to black, hiding all units.
        #

        [hide_unit]
            side=1,3
        [/hide_unit]

        {FADE_TO_BLACK}

        {F_FILL_SHROUD}

        #
        # End of fade to black.
        #

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "... darkness."
        [/message]

        [delay]
            time=1000
        [/delay]

        [music]
            name="underground.ogg"
            immediate=yes
            append=no
            #ms_before=12000
        [/music]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "<i>I cannot allow myself to kill someone so dramatically weaker than me.</i>"
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            caption= _ "Elynia"
            image=misc/blank-hex.png
            message= _ "<i>Are those my words?</i>"
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "(<i>in a seductive tone</i>) <i>It would be unfair... and cruel...</i>"
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            caption= _ "Elynia"
            image=misc/blank-hex.png
            message= _ "<i>Who are you?</i>"
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "<i>You know me. I know you...</i>"
        [/message]

        [delay]
            time=1500
        [/delay]

        # wmllint: recognize Elyssa
        [hidden_unit]
            {CHARACTER_STATS_ELYSSA}
            side=2
            canrecruit=yes
            #x,y=1,1
            x,y=18,8
            facing=sw
        [/hidden_unit]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The demoness stared directly at her eyes, with a deeply unsettling, neutral expression."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Elynia was still unable to stand up and defend herself."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "As Elyssa bent down to reach her head, she prepared for the inevitable. But instead of dealing the killing blow, Elyssa caressed the elf’s hair, the expression on her face unchanged, and she continued to speak in a soft tone of voice."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elyssa
            message= _ "I don’t want to kill you."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elyssa
            message= _ "You spared my life, just like he did."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elyssa
            message= _ "I’m truly sorry about your friends. She didn’t give me a choice. Now, just let me take what I need, and die in peace if you need to — otherwise, don’t inconvenience us anymore and I’ll never cause you any harm again."
        [/message]

        [remove_item]
            x,y=18,9
        [/remove_item]

        #
        # TODO: Elyssa baseframe with staff
        #

        [delay]
            time=500
        [/delay]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Elynia felt the exchange could have taken place at a better moment, and not during such a terrible display of weakness."
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "... Why... why do you do this..."
        [/message]

        [delay]
            time=250
        [/delay]

        [message]
            speaker=Elyssa
            message= _ "... Because it’s all I have left, my dear."
        [/message]

        [delay]
            time=1000
        [/delay]

        #
        # (Sudden) screen restore, unhiding all units.
        #

        {F_CLEAR_SHROUD}

        {RESET_SCREEN}

        [unhide_unit][/unhide_unit]

        [object]
            [filter]
                id=Elyssa
            [/filter]
            [effect]
                apply_to=variation
                name=e2s12_cutscene
            [/effect]
            silent=yes
        [/object]

        #
        # End of screen restore.
        #

        [move_unit]
            id=Elyssa
            to_x,to_y=20,9
            fire_event=no
        [/move_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elyssa
            message= _ "... And thank you for getting rid of that bothersome upstart for me."
        [/message]

        [move_unit]
            id=Elyssa
            # NOTE: just a bit into the fog, out of the player vision range
            to_x,to_y=25,12
            fire_event=no
        [/move_unit]

        [kill]
            fire_event=no
            animate=no
        [/kill]

        {FADE_TO_BLACK}

        {F_FILL_SHROUD}

        [delay]
            time=2000
        [/delay]

        [message]
            speaker=narrator
            image=misc/blank-hex.png
            message= _ "<i>... Elynia?</i>"
        [/message]

        [delay]
            time=1000
        [/delay]

        {CLEAR_VARIABLE map_size}

        {APPEND_MUSIC "into_the_shadows.ogg"}

        {ENDLEVEL_QUIET} {NO_START_OF_SCENARIO_SAVE} {NO_REPLAY_SAVE}
    [/event]

#undef F_CLEAR_SHROUD
#undef F_FILL_SHROUD
#undef F_SPIRIT
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
