#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Automaton
    name= _ "Automaton"
    race=mechanical
    image="units/mechanical/automaton.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=armoredfoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=Iron Golem
    cost=18
    usage=fighter
    [resistance]
        arcane=70
        cold=70
        fire=80
    [/resistance]
    [movement_costs]
        mountains=4
        hills=3
        sand=1
        frozen=4
        deep_water=4
        shallow_water=3
        reef=2
        swamp_water=3
    [/movement_costs]
    description= _ "These small metallic beings seem not to require food or water to fight, very much like the undead. Heavily armored and wielding a steel mace and rectangular shield, these ‘automatons’ are said to have been originally created by the dwarves before a clan was captured by the forces of Chaos. Their primary drawback is their apparent unease when navigating rough terrains such as hills and mountains."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_DEFEND_ONLY}
    die_sound={SOUND_LIST:BOT_SMALL_DIE}
    {DEFENSE_ANIM "units/mechanical/automaton.png" "units/mechanical/automaton.png" {SOUND_LIST:BOT_SMALL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=morning star
        description={TSTR_ATTACK_NAME_MORNING_STAR}
        icon="attacks/mace-spiked.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=rectangular-shield
        description= _ "rectangular shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        start_time=-260
        [if]
            hits=yes
            [frame]
                duration=85
                image="units/mechanical/automaton.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=85
                image="units/mechanical/automaton.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=175
            image="units/mechanical/automaton.png"
        [/frame]
        [frame]
            duration=200
            image="units/mechanical/automaton.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rectangular-shield
        [/filter_attack]
        start_time=-50
        [if]
            hits=no
            [frame]
                duration=100
                sound={SOUND_LIST:MISS}
                image="units/mechanical/automaton.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                sound=mace.wav
                image="units/mechanical/automaton.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
