#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Magnum Suit
    name= _ "Magnum Suit"
    race=mechanical
    image="units/mechanical/magnum-suit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/heart-aura.png~O(0.94):150,halo/heart-aura.png~O(0.92):150,halo/heart-aura.png~O(0.90):150,halo/heart-aura.png~O(0.88):150,halo/heart-aura.png~O(0.90):150,halo/heart-aura.png~O(0.92):150"
    hitpoints=220
    # armoredfoot resistances...
    movement_type=armoredfoot
    movement=8
    {NO_EXPERIENCE_UNIT}
    level=5
    alignment=neutral
    cost=67
    usage=fighter
    [resistance]
        arcane=60
        cold=60
        fire=60
    [/resistance]
    # fly+mountainfoot movement costs and defense.
    [movement_costs]
        {FLY_MOVE}
        cave=1
        fungus=1
    [/movement_costs]
    [defense]
        {FLY_DEFENSE 50}
        cave=50
        fungus=50
    [/defense]
    hide_help=true
    description= _ "The many parallels existing between dwarvish and Chaos technology have remained a troubling mystery for centuries. Although claims of lost prototypes and espionage have served well enough to satisfy the most inquisitive minds so far, many still suspected that some other force had to exist behind all that technological advancement."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=bot-huge-explosion.ogg
    {DEFENSE_ANIM "units/mechanical/magnum-suit.png" "units/mechanical/magnum-suit.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_ABSORB_DAMAGE}
        {ABILITY_ASPECT_DESTROYER}
    [/abilities]
    [attack]
        name=soul hammer
        description= _ "soul hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=21
        number=2
        attack_weight=3.0
    [/attack]
    [attack]
        name=flamethrower
        description= _ "flamethrower"
        type=impact
        range=ranged
        damage=15
        number=3
        icon=attacks/fire-blast.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=soul hammer
        [/filter_attack]
        start_time=-400
        offset="0.0~-0.25:200,-0.25~1.0:200,1.0~0.0"
        [frame]
            duration=300
            image="units/mechanical/magnum-suit.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/mechanical/magnum-suit.png"
                sound=hammer-heavy.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/mechanical/magnum-suit.png"
                sound=hammer-heavy-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/mechanical/magnum-suit.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flamethrower
        [/filter_attack]

        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

        [if]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/mechanical/magnum-suit.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image="units/mechanical/magnum-suit.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/mechanical/magnum-suit.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/mechanical/magnum-suit.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
