#
# Add-ons server meta translation for Russian
#

[translation]
    language="ru"
	title="После Бури"
    description="Эта кампания — незамедлительное продолжение «Вторжения из Неведомого» (Invasion from the Unknown).

После поражения Императора Хаоса свободные народы Большого Континента надеялись, что его последователи прекратят идущую войну. В это время Галас и его невероятная горстка героев отправились назад в северные земли, чтобы заручится поддержкой для следующего похода.

(Средний уровень сложности, три отдельных эпизода, 13 сценариев в каждом.)

Требуется Веснот 1.14.3 и новее (для 1.14.x), либо Веснот 1.15.12 и новее (для 1.15.x).

ЗАМЕЧАНИЕ: Поддержка версии Веснота 1.15.x экспериментальна, и Вы ДОЛЖНЫ доложить обо всех неполадках в потоке обсуждения кампании.

Темы обсуждения на форуме Wesnoth.org:

 • Основное обсуждение кампании: ‹https://r.wesnoth.org/t32091›
 • Тема обратной связи: ‹https://r.wesnoth.org/t39495›"
[/translation]
