#
# Add-ons server meta translation for Russian
#

[translation]
    language="ru"
	title="После Бури"
    description="Эта кампания — незамедлительное продолжение «Вторжения из Неведомого» (Invasion from the Unknown).

После поражения Императора Хаоса свободные народы Большого Континента надеялись, что его последователи прекратят идущую войну. В это время Галас и его невероятная горстка героев отправились назад в северные земли, чтобы заручится поддержкой для следующего похода.

(Средний уровень сложности, три отдельных эпизода, 13 сценариев в каждом.)

Требуется «Битва за Веснот» 1.14.3 и новее.

Темы обсуждения на форуме Wesnoth.org:

 • Основное обсуждение кампании: ‹https://r.wesnoth.org/t32091›
 • Тема обратной связи: ‹https://r.wesnoth.org/t39495›"
[/translation]
