#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Psy Crawler
    name= _ "Psy Crawler"
    race=verlissh
    image="units/alien-psy/crawler.png"
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=largefoot
    movement=4
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=archer
    undead_variation=null
    # wmllint: local spelling Psy
    description= _ "The Psy Crawlers are the grunt attack force of the Verlissh. Albeit being rather slow and weak, they are a true menace for inexperienced fighters."
    die_sound={SOUND_LIST:PSY_DIE}
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=energy ray
        description= _"energy ray"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=7
        number=3
    [/attack]
    {DEFENSE_ANIM "units/alien-psy/crawler-defend.png" units/alien-psy/crawler.png {SOUND_LIST:PSY_HIT} }
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/alien-psy/crawler-melee2.png"
        [/frame]
        [frame]
            duration=200
            image="units/alien-psy/crawler-die-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/alien-psy/crawler-die-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/alien-psy/crawler-die-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/alien-psy/crawler-die-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/alien-psy/crawler-die-5.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            duration=150
            image=units/alien-psy/crawler-melee1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=bite-small.ogg
                duration=200
                image=units/alien-psy/crawler-melee2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
                duration=200
                image=units/alien-psy/crawler-melee2.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy ray
        [/filter_attack]
        start_time=-300
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image=units/alien-psy/crawler-ranged1.png
        [/frame]
        [if]
            hits=no
            [frame]
                sound=magic-dark-miss.ogg
                duration=250
                image=units/alien-psy/crawler-ranged2.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=magic-dark.ogg
                duration=250
                image=units/alien-psy/crawler-ranged2.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
