#textdomain wesnoth

#
# Same border definition as in the Default theme in mainline
#
#define __DEFAULT_MAP_BORDER_THEME
    [main_map_border]
        border_size = 0.5
        background_image = "terrain/off-map/background.png"
        tile_image = "off-map/alpha.png"
        corner_image_top_left = "terrain/off-map/fade_corner_top_left.png"
        corner_image_bottom_left = "terrain/off-map/fade_corner_bottom_left.png"
        corner_image_top_right_odd = "terrain/off-map/fade_corner_top_right_odd.png"
        corner_image_top_right_even = "terrain/off-map/fade_corner_top_right_even.png"
        corner_image_bottom_right_odd = "terrain/off-map/fade_corner_bottom_right_odd.png"
        corner_image_bottom_right_even = "terrain/off-map/fade_corner_bottom_right_even.png"
        border_image_left = "terrain/off-map/fade_border_left.png"
        border_image_right = "terrain/off-map/fade_border_right.png"
        border_image_top_odd = "terrain/off-map/fade_border_top_odd.png"
        border_image_top_even = "terrain/off-map/fade_border_top_even.png"
        border_image_bottom_odd = "terrain/off-map/fade_border_bottom_odd.png"
        border_image_bottom_even = "terrain/off-map/fade_border_bottom_even.png"
    [/main_map_border]
#enddef

#define __BORDERLESS_MAP_BACKGROUND
    [main_map_border]
        border_size = 0.5
        background_image = "terrain/off-map/background.png~CS(-255,-255,-255)"
        tile_image = "alphamask.png"
    [/main_map_border]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
