#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Blood Core
    name= _ "Blood Core"
    race=undead
    image="units/demons/blood-core.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=73
    movement_type=none
    movement=1
    {NO_EXPERIENCE_UNIT}
    level=3
    alignment=neutral
    cost=65
    usage=mixed fighter
    hide_help=true
    [defense]
        {FLY_DEFENSE 50}
        cave=50
        fungus=50
        impassable=50
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        arcane=110
        fire=80
        cold=80
    [/resistance]
    # wmllint: notecheck off
    description="" # wmllint: ignore
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/demons/blood-core.png" "units/demons/blood-core.png" squishy-hit.wav }

    [attack]
        name=eye of delethia
        description= _ "eye of delethia"
        type=arcane
        range=melee
        damage=11
        number=2
        icon=attacks/nightmare-eye.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        attack_weight=0.0
    [/attack]
    [attack]
        name=eye of delethia
        description= _ "eye of delethia"
        type=arcane
        range=ranged
        damage=11
        number=2
        icon=attacks/nightmare-eye.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        missile_start_time=-100
        start_time=-200

        [missile_frame]
            duration=100
            image="projectiles/lightning-n.png"
            image_diagonal="projectiles/lightning-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=150 # -200..-50
                image="units/demons/blood-core.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150 # -200..-50
                image="units/demons/blood-core.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150 # -50..100
            image="units/demons/blood-core.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-300

        [frame]
            duration=100 # -300..-200
            image="units/demons/blood-core.png"
        [/frame]

        [frame]
            duration=150 # -200..-50
            image="units/demons/blood-core.png"
            sound=squishy-miss.wav
        [/frame]

        [if]
            hits=yes
            [frame]
                duration=250 # -50..200
                image="units/demons/blood-core.png"
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250 # -50..200
                image="units/demons/blood-core.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]

        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
