#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Demon Spelldancer
    name= _ "female^Demoness Spelldancer"
    race=demon
    gender=female
    image="units/demons/spelldancer.png"
    hitpoints=42
    movement_type=demonfly
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=healer
    {TRAITS_SET_DEXTROUS}
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "It is very rare for this demon species at large to dabble in the intricacies of the various types of magic, having adapted their body structure over time for feats of physical strength, much in the same vein as their distant cousins, the Valdemons. The endless wars waged in their homeworld during the Era of Strife have also contributed to a general scarcity of knowledge and those capable of spreading it.

In spite—or perhaps because—of this, the few individuals who attain control of those otherworldly powers not naturally available to them are respected by their people as the great spell-masters they strive to be."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/demons/spelldancer.png" "units/demons/spelldancer.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=blazing grasp
        description= _ "blazing grasp"
        icon=attacks/claws-flaming.png
        type=fire
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=shadow wave
        description={TSTR_ATTACK_NAME_SHADOW_WAVE}
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blazing grasp
        [/filter_attack]
        start_time=-200
        {MELEE_FRAME_FIRE_AURA "units/demons/spelldancer.png" "units/demons/spelldancer.png" melee-fire.ogg}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        start_time=-300
        missile_start_time=-50

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            duration=50
            image="units/demons/spelldancer.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/demons/spelldancer.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/demons/spelldancer.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/demons/spelldancer.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=10,15
        [/frame]
        [frame]
            duration=50
            image="units/demons/spelldancer.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=10,15
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/demons/spelldancer.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=10,15
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/demons/spelldancer.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=10,15
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/demons/spelldancer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
