#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Demon Zephyr
    name= _ "Demon Zephyr"
    race=demon
    gender=male,female
    image="units/demons/zephyr.png"
    hitpoints=38
    movement_type=demonfly
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=scout
    {TRAITS_SET_DEXTROUS}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "Some demons go through a different maturing process and grow large webbed wings, which allow them to use their enormous strength to fly across great distances. As weapons and armor could only hinder them in flight, they must rely on their species’ strong build, long and sharp claws, and their limited control of fire to strike at their prey from above."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/demons/zephyr.png" "units/demons/zephyr.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-flaming.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=fireball
        description={TSTR_ATTACK_NAME_FIREBALL}
        type=fire
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/zephyr.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-winged-attack1.png"
                image="units/demons/zephyr.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-winged-attack2.png"
            image="units/demons/zephyr.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons/demon-winged-range1.png"
            image="units/demons/zephyr.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons/demon-winged-range1.png"
            image="units/demons/zephyr.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons/demon-winged-range2.png"
            image="units/demons/zephyr.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons/demon-winged-range3.png"
            image="units/demons/zephyr.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Zephyr"
        gender=female
        image="units/demons/zephyr+female.png"
        {DEFENSE_ANIM "units/demons/zephyr+female.png" "units/demons/zephyr+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/demon-winged+female-attack1.png"
                    image="units/demons/zephyr+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/demon-winged+female-attack1.png"
                    image="units/demons/zephyr+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/demon-winged+female-attack2.png"
                image="units/demons/zephyr+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            [frame]
                #image="units/demons/demon-winged+female-range1.png"
                image="units/demons/zephyr+female.png"
            [/frame]
            [frame]
                #image="units/demons/demon-winged+female-range1.png"
                image="units/demons/zephyr+female.png"
            [/frame]
            [frame]
                #image="units/demons/demon-winged+female-range2.png"
                image="units/demons/zephyr+female.png"
            [/frame]
            [frame]
                #image="units/demons/demon-winged+female-range3.png"
                image="units/demons/zephyr+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
