#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Errant Executor
    name= _ "Errant Executor"
    race=demon
    image="units/demons/errant-executor.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=77
    movement_type=demonfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    {TRAITS_SET_DEXTROUS}
    [resistance]
        blade=70
        pierce=80
        impact=70
        cold=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
        {ABILITY_STEADFAST}
    [/abilities]
    hide_help=true
    description= _ "Only the mightiest demons are allowed to serve Uria as her greatest vassals and governors of the various peoples of Inferno. After the fall of the Chaos Emperor, rumors of the presence of these figures of legend on Irdya abound and instill great fear among the ill-equipped armies of the northern lands."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/errant-executor.png" "units/demons/errant-executor.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=battle axe
        description= _ "battle axe"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/battleaxe-undead.png
    [/attack]
    [attack]
        name=battle axe
        description= _ "battle axe"
        type=pierce
        range=melee
        damage=21
        number=2
        icon=attacks/battleaxe-undead.png
    [/attack]
    [attack]
        name=infernal tempest
        description= _ "infernal tempest"
        type=cold
        range=ranged
        damage=11
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
            type=blade
        [/filter_attack]
        start_time=-250
        [frame]
            duration=150
            image="units/demons/errant-executor.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/demons/errant-executor.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/demons/errant-executor.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/demons/errant-executor.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle axe
            type=pierce
        [/filter_attack]
        start_time=-250
        [frame]
            duration=150
            image="units/demons/errant-executor.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/demons/errant-executor.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/demons/errant-executor.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/demons/errant-executor.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal tempest
        [/filter_attack]
        {MISSILE_FRAME_INFERNAL_CHILL}
        start_time=-300
        [frame]
            duration=50
            image="units/demons/errant-executor.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/demons/errant-executor.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/demons/errant-executor.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/demons/errant-executor.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/demons/errant-executor.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/errant-executor.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/demons/errant-executor.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
