#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Gatekeeper
    name= _ "female^Gatekeeper"
    race=demon
    gender=female
    ignore_race_traits=yes
    image="units/demons/gatekeeper-ethea.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=990
    movement_type=none
    [defense]
        deep_water=0
        shallow_water=0
        swamp_water=0
        reef=0
        flat=0
        sand=0
        forest=0
        hills=0
        mountains=0
        village=0
        castle=0
        cave=0
        frozen=0
        unwalkable=0
        impassable=0
        fungus=0
    [/defense]
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        arcane=100
    [/resistance]
    movement=1
    {NO_EXPERIENCE_UNIT}
    level=10
    alignment=chaotic
    cost=1000
    usage=archer
    undead_variation=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    hide_help=yes
    description= _ "There is no accurate information available about this class of beings at this time."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ALWAYS_HITS}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:MATRIX_DIE}
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
