#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Guardian of Life Uria
    name= _ "female^Guardian of Life"
    race=demon
    gender=female
    image="units/demons/guardian-of-life-uria.png"
    # Fixes unit sprite alignment since we don't have a portrait yet.
    profile="units/demons/guardian-of-life-uria.png~CROP(25,20,90,80)"
    hitpoints=613
    movement_type=smallfly
    movement=6
    experience=500
    level=10
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=1180
    usage=healer
    hide_help=true
    undead_variation=null
    [resistance]
        impact=100
    [/resistance]
    [abilities]
        {ABILITY_ASPECT_OF_LIFE}
    [/abilities]
    # wmllint: notecheck off
    description= _ "There is no information available about this class of beings at this time."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    {GUARDIAN_DEFENSE_ANIM 255 255 -64 "units/demons/guardian-of-life-uria.png" "units/demons/guardian-of-life-uria.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=psychic blast
        description= _ "psychic blast"
        icon=attacks/flash-cannon.png
        type=impact
        damage=13
        number=3
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=breath of thanatos
        description= _ "breath of thanatos" # wmllint: no spellcheck
        icon=attacks/breath-of-thanatos.png
        type=arcane
        damage=28
        number=5
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [variation]
        inherit=yes
        variation_id=powered

        [standing_anim]
            start_time=0
            [frame]
                image="halo/uria-halo.png~BLIT(units/demons/guardian-of-life-uria.png,0,0)"
            [/frame]
        [/standing_anim]
    [/variation]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
