#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Demon Lord
    name= _ "Demon Lord"
    race=demon
    image="units/demons/lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=demonfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    {TRAITS_SET_DEXTROUS}
    [resistance]
        blade=70
        pierce=80
        impact=70
        cold=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    description= _ "Not much is known about the exact power hierarchy of the demonkind besides what a few analysts have learned from actual battle front experiences. Rumors of demons of greater power abound. It’s suspected these commanders work on their own and don’t obey anyone but Uria herself, especially not the Lorekeepers who are, after all, still partly human."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/lord.png" "units/demons/lord.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=battle axe
        description= _ "battle axe"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/battleaxe-undead.png
    [/attack]
    [attack]
        name=infernal tempest
        description= _ "infernal tempest"
        type=cold
        range=ranged
        damage=11
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/lord.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/lord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/lord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal tempest
        [/filter_attack]
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            begin=-300
            end=-250
            image="units/demons/lord.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/lord.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/lord.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/lord.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/lord.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/lord.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/lord.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]
