#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Lumeril Guard
    name= _ "Lumeril Guard"
    race=demon
    image="units/demons/lumeril-guard.png"
    hitpoints=58
    movement_type=lumerilfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=fighter
    description= _ "Members of an ancestral race of warriors of light, these demons now serve as Uria’s elite guards and executioners, imparting her justice with their sharp silver axes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/demons/lumeril-guard.png" "units/demons/lumeril-guard.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=axe
        description={TSTR_ATTACK_NAME_AXE}
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=lumeril star
        description= _ "lumeril star"
        type=arcane
        range=ranged
        damage=11
        number=2
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/demons/lumeril-guard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/lumeril-guard.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/lumeril-guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/lumeril-guard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lumeril star
        [/filter_attack]

        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            image="units/demons/lumeril-guard.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/demons/lumeril-guard.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/demons/lumeril-guard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/demons/lumeril-guard.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/demons/lumeril-guard.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/demons/lumeril-guard.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/demons/lumeril-guard.png"
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/demons/lumeril-guard.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/demons/lumeril-guard.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/demons/lumeril-guard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
