#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Lumeril Glyph Mistress
    name= _ "female^Lumeril Glyph Mistress"
    race=demon
    gender=female
    image="units/demons/lumeril-glyph-mistress.png"
    hitpoints=106
    movement_type=demonfly
    [resistances]
        fire=100
        arcane=120
    [/resistances]
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=190
    usage=archer
    hide_help=true
    # po: 'Awesome' is used here in the older classical sense of the quality of "inspiring awe".
    description= _ "By combining a meticulous research of history and tradition with an arduous training in the arcane arts, this demon sorceress has attained an unrivaled mastery of the path of Light and the awesome powers it confers upon the the devout. Her ability to summon the records of the ancient to shield herself from the nefarious influence of the unenlightened makes her virtually invincible as a foe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/demons/lumeril-glyph-mistress.png" "units/demons/lumeril-glyph-mistress.png" {SOUND_LIST:LICH_HIT} }
    [attack]
        name=hand of agathar
        # wmllint: local spelling agathar
        description= _ "hand of agathar"
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=2
        icon=attacks/touch-faerie.png
    [/attack]
    [attack]
        name=lumeril star
        description= _ "lumeril star"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=3
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hand of agathar
        [/filter_attack]
        start_time=-240
        sound_start_time=-1

        [sound_frame]
            duration=1
        [/sound_frame]
        [if]
            hits=yes
            [sound_frame]
                sound=fist.ogg
                duration=100
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound={SOUND_LIST:MISS}
                duration=100
            [/sound_frame]
        [/else]

        [frame]
            duration=240
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]
        [frame]
            duration=340
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lumeril star
        [/filter_attack]

        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-225
            halo="halo/lumeril-halo.png~O(0.25)"
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            halo="halo/lumeril-halo.png~O(0.70)"
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            halo="halo/lumeril-halo.png"
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                halo="halo/lumeril-halo.png"
                image="units/demons/lumeril-glyph-mistress.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                halo="halo/lumeril-halo.png"
                image="units/demons/lumeril-glyph-mistress.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            halo="halo/lumeril-halo.png"
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]
        [frame]
            begin=75
            end=150
            halo="halo/lumeril-halo.png~O(0.8)"
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]

        [frame]
            begin=150
            end=200
            halo="halo/lumeril-halo.png~O(0.6)"
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]
        [frame]
            begin=200
            end=250
            halo="halo/lumeril-halo.png~O(0.4)"
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]
        [frame]
            begin=250
            end=300
            halo="halo/lumeril-halo.png~O(0.2)"
            image="units/demons/lumeril-glyph-mistress.png"
        [/frame]
    [/attack_anim]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
