#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Demon Shapeshifter
    name= _ "Demon Shapeshifter"
    race=demon
    gender=male,female
    image="units/demons/shapeshifter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=demonfoot
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    [abilities]
        {ABILITY_PHYSICAL_ENDURANCE}
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "The exceedingly rare Shapeshifters, as their name implies, have the ability to take on the shape of other creatures, and even mimic their powers to a limited extent. On their own, they are easily mistaken for elves or humans. Although they rarely use their powers when not called for, they have developed a peculiar custom of hiding behind personalized, often elaborate masks.

Once known for their remarkably peaceful nature, it was this trait that led to their near-extinction in Inferno following Uria’s rise to power. More powerful and bellicose demon lords have slaughtered or enslaved their kind over time, occasionally using them as specialized assassins. Their androgynous appearance, flexible attributes, and unusual resistance to physical damage have allowed them to survive by blending with other lifeforms—rumored to even include Irdyan creatures, civilized or otherwise—at the cost of bloodline purity and their continuance as a species.

Before their downfall, they had rarely been governed by any demon lords of their own, Zhangor being one of the last successful tyrants to take over. It is currently unclear whether the shapeshifters seen fighting in Irdya after the destruction of the Wesmere hive follow a specific demon lord."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PHYSICAL_ENDURANCE}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/shapeshifter.png" "units/demons/shapeshifter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=battle claws
        description={TSTR_ATTACK_NAME_BATTLE_CLAWS}
        icon="attacks/claws-drake.png"
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _ "curse"
        icon="attacks/curse.png"
        type=arcane
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            duration=300
            image="units/demons/shapeshifter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/demons/shapeshifter.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/demons/shapeshifter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/demons/shapeshifter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing1.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing8.png:50"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/demons/shapeshifter.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/demons/shapeshifter.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness Shapeshifter"
        gender=female
        image="units/demons/shapeshifter+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/shapeshifter+female.png" "units/demons/shapeshifter+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=battle claws
            [/filter_attack]
            [frame]
                image="units/demons/shapeshifter+female.png"
            [/frame]
            [if]
                [frame]
                    image="units/demons/shapeshifter+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/shapeshifter+female.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/shapeshifter+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=curse
            [/filter_attack]
            [frame]
                image="units/demons/shapeshifter+female.png"
            [/frame]
            [frame]
                image="units/demons/shapeshifter+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
