#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Demon Hellbent Tide
    name= _ "female^Demoness Hellbent Tide"
    race=demon
    gender=female
    image="units/demons/hellbent-tide.png"
    hitpoints=83
    movement_type=demonfly
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=mixed fighter
    {TRAITS_SET_DEXTROUS}
    [resistance]
        cold=80
        impact=90
    [/resistance]
    [abilities]
        {ABILITY_PROTECTION_LEVEL_4}
    [/abilities]
    description= _ "Formerly one of Uria’s closest vassals, the Demon Lord of the Storms is perhaps the youngest demoness besides the undisputed ruler of Inferno herself to rise to power. Descendant of the Great Followers of the Wind, her mastery of this element is unrivaled.

Her rule over the stormkind people is unusual in that she cares for the well-being of their already sparse population. This often requires coping with Uria’s sadistic nature and complying with her commands in order to minimize casualties and secure her trust for less evident purposes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PROTECTION}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM_RANGE "units/demons/hellbent-tide.png" "units/demons/hellbent-tide.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/demons/hellbent-tide.png" "units/demons/hellbent-tide.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=wind strike
        description= _ "wind strike"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=hellbent tide
        description= _ "hellbent tide"
        icon=attacks/hellbent-tide.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=7
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wind strike
        [/filter_attack]

        start_time=-400
        offset="0.0~-0.1:100,-0.1~0.9:250,0.9~0.0"

        halo="halo/elven/druid-healing[1~8].png:80,misc/blank-hex.png:160"
        halo_mod="~CS(64,0,64)~O(0.5)"

        [frame]
            image="units/demons/hellbent-tide.png:800"
        [/frame]

        [if]
            hits=yes
            impact_start_time=-51
            impact_offset=1.0
            impact_layer=49 # in front of units, behind foreground terrain
            impact_image_mod="~CS(0,-32,0)"

            [impact_frame]
                image="misc/blank-hex.png"
                duration=1
            [/impact_frame]
            [impact_frame]
                image="projectiles/wind-strike-[1~2].png:125"
            [/impact_frame]
            [impact_frame]
                image="projectiles/wind-strike-2.png~BL(1):200"
                alpha="1.0~0.0"
            [/impact_frame]
        [/if]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hellbent tide
        [/filter_attack]

        start_time=-600

        {STORMKIND_ATTACK_HALO}

        halo1_halo_mod="~CS(-64,-128,0)"
        halo2_halo_mod="~CS(0,-32,0)"
        halo3_halo_mod="~CS(-64,-128,0)"
        #halo3_halo_mod="~CS(0,-128,-128)"

        missile_start_time=-400
        missile_halo="halo/elven/druid-healing[1~5].png:70,halo/elven/druid-healing6.png~O(0.75):70,halo/elven/druid-healing7.png~O(0.5):70,halo/elven/druid-healing8.png~O(0.25):70"
        missile_halo_mod="~CS(64,0,64)"
        missile_halo_x=0
        missile_halo_y=-10
        missile_offset="0.0~1.25"
        missile_alpha="1.0:480,1.0~0.0:16"

        [missile_frame]
            image="projectiles/icemissile-n-[1~7].png:80"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:80"
        [/missile_frame]

        [frame]
            image="units/demons/hellbent-tide.png:600"
        [/frame]

        {SOUND:HIT_AND_MISS hellbent-1.ogg magic-faeriefire-miss.ogg -525}
    [/attack_anim]

    [recruit_anim]
        start_time=0
        alpha="0.0~1.0:1400,1.0"
        y="-16~0:1200"
        blend_ratio="0.8~0.0:800,0.0"
        blend_color=255,192,255

        [frame]
            duration=2000
            image="units/demons/hellbent-tide.png"
        [/frame]

        sound_start_time=0

        [sound_frame]
            sound=hellbent-1.ogg
        [/sound_frame]

        impact_start_time=300
        impact_image_mod="~CS(0,-32,0)~SCALE(72,36)"
        impact_y=24
        impact_layer=39 # behind all other frames

        [impact_frame]
            image="projectiles/wind-strike-1.png"
            duration=200
        [/impact_frame]
        [impact_frame]
            image="projectiles/wind-strike-1.png~BL(1)"
            duration=200
        [/impact_frame]
        [impact_frame]
            image="projectiles/wind-strike-2.png"
            duration=200
        [/impact_frame]
        [impact_frame]
            image="projectiles/wind-strike-2.png~BL(1)"
            duration=200
            alpha="1.00~0.60"
        [/impact_frame]
        [impact_frame]
            image="projectiles/wind-strike-2.png~BL(2)"
            duration=200
            alpha="0.60~0.30"
        [/impact_frame]
        [impact_frame]
            image="projectiles/wind-strike-2.png~BL(3)"
            duration=200
            alpha="0.30~0.00"
        [/impact_frame]

        windy_thing_start_time=200
        windy_thing_halo_mod="~CS(64,0,64)"
        windy_thing_y="0~-4:600"

        [windy_thing_frame]
            halo="halo/elven/druid-healing[1~8].png:150"
            halo_x,halo_y=0,6
        [/windy_thing_frame]
    [/recruit_anim]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
