#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Elvish Acolyte
    name= _ "female^Elvish Acolyte"
    race=elf
    gender=female
    image="units/elves-wood/acolyte.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=woodland
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=Elvish Ascetic
    cost=20
    usage=mixed fighter
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    description= _ "A trio of elves originally working as helpers for the mysterious order of the Sylphs discovered by chance new applications for elemental powers. Although they documented their findings for their peers, their powers and skill remained unmatched for their lifetime.

The legend lived on throughout eons, and the reflourishing elves of the Valley of Elynia have found a new need for offensive magic to assert their control over their lands. The ultimate goal of the so-called “acolytes” is to master the fierce power of the elements and resurrect the legend of the Elemental Three."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_UNPOISON}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon="attacks/druidstaff.png"
        type=impact
        range=melee
        damage=3
        number=2
        range=melee
    [/attack]
    [attack]
        name=faerie fire
        description={TSTR_ATTACK_NAME_FAERIE_FIRE}
        icon=attacks/faerie-fire.png
        type=arcane
        damage=5
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/acolyte.png" "units/elves-wood/acolyte.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/acolyte.png" "units/elves-wood/acolyte.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/elves-wood/acolyte.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/elves-wood/acolyte.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/elves-wood/acolyte.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-wood/acolyte.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/elves-wood/acolyte.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/elves-wood/acolyte.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elves-wood/acolyte.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-wood/acolyte.png"
        [/frame]
    [/attack_anim]

    [healing_anim]
        start_time=-300
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/acolyte.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
