#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Anlinde Elvish Avatar
    name= _ "female^Elvish Avatar"
    race=elf
    gender=female
    image="units/elves-wood/anlinde-avatar.png"
    hitpoints=66
    movement_type=woodlandfloat
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    hide_help=true
    # wmllint: notecheck off
    description="" # wmllint: ignore
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=80
        fire=90
    [/resistance]
    [attack]
        name=faerie touch
        description={TSTR_ATTACK_NAME_FAERIE_TOUCH}
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=7
        number=3
        range=melee
    [/attack]
    [attack]
        name=gossamer
        description={TSTR_ATTACK_NAME_GOSSAMER}
        icon="attacks/web.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=3
        range=ranged
    [/attack]
    [attack]
        name=ethereal storm
        description=_"ethereal storm"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=5
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/anlinde-avatar.png" "units/elves-wood/anlinde-avatar.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/anlinde-avatar.png" "units/elves-wood/anlinde-avatar.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=ethereal storm
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                #image="units/elves-wood/anlinde-avatar-magic.png"
                image="units/elves-wood/anlinde-avatar.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                #image="units/elves-wood/anlinde-avatar-magic.png"
                image="units/elves-wood/anlinde-avatar.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gossamer
        [/filter_attack]
        missile_start_time=-200
        start_time=-450
        [missile_frame]
            duration=250
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            #image="units/elves-wood/anlinde-avatar-melee.png"
            image="units/elves-wood/anlinde-avatar.png"
        [/frame]
        [frame]
            begin=100
            end=200
            #image="units/elves-wood/anlinde-avatar-magic.png"
            image="units/elves-wood/anlinde-avatar.png"
        [/frame]
    [/attack_anim]
    [healing_anim]
        start_time=-300
        [frame]
            duration=75
            image="units/elves-wood/anlinde-avatar.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/anlinde-avatar.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/anlinde-avatar.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/anlinde-avatar.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/anlinde-avatar.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/anlinde-avatar.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/anlinde-avatar.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/anlinde-avatar.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
[/unit_type]
#endif
