#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Elvish Ascetic
    name= _ "female^Elvish Ascetic"
    race=elf
    gender=female
    image="units/elves-wood/ascetic.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=woodland
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=Elvish Mystic
    cost=35
    usage=mixed fighter
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    description= _ "Some elves have studied varieties of magic better suited for offensive purposes. Whence their knowledge and mastery of such arts came is not known, and they do not reveal their secrets. All that is known of their training is that they may spend a long time alone in the wilderness, not to appear for years, or in extreme cases, centuries.

For these ascetics, knowledge may be a curse at times, as their people tend to expect from them more that what they can offer without violating their own principles. Nonetheless, they may use their mastery of magic to lend a hand to fate--or to twist it. They possess good knowledge of both offensive and defensive spells. They often also have basic notions of medicine and can cure other creatures from the effects of poison."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_UNPOISON}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon="attacks/druidstaff.png"
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
    [/attack]
    [attack]
        name=gossamer
        description={TSTR_ATTACK_NAME_GOSSAMER}
        icon="attacks/web.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
        range=ranged
    [/attack]
    [attack]
        name=ethereal zephyr
        description=_"ethereal zephyr"
        icon="attacks/dark-missile.png"
        type=arcane
        damage=8
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/ascetic.png" "units/elves-wood/ascetic.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/ascetic.png" "units/elves-wood/ascetic.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=ethereal zephyr
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/elves-wood/ascetic.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/elves-wood/ascetic.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gossamer
        [/filter_attack]
        missile_start_time=-200
        start_time=-450
        [missile_frame]
            duration=250
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        {SOUND:SLOW}
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/elves-wood/ascetic.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-wood/ascetic.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/elves-wood/ascetic.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/elves-wood/ascetic.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elves-wood/ascetic.png"
        [/frame]
        [frame]
            duration=50
            image="units/elves-wood/ascetic.png"
        [/frame]
    [/attack_anim]

    [healing_anim]
        start_time=-300
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            duration=75
            image="units/elves-wood/ascetic.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
