#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Elvish Prowler
    name= _ "Elvish Prowler"
    race=elf
    gender=male,female
    image="units/elves-wood/prowler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]
    [movement_costs]
        cave=2
    [/movement_costs]
    # These guys have a better defense in swamp water and sands
    [defense]
        swamp_water=60
        cave=50
        mountains=30
        hills=40
        sand=60
    [/defense]
    description= _ "The best hunters learn to take advantage of their surroundings to attack unwary enemies by surprise. Camouflage is the most frightening ability of these masters of elusive strategies, as an unwary foe could be struck down by them with ease. It has been recorded that entire raiding parties have been decimated by Prowlers in matter of a few minutes, or even seconds.

This is one of the various reasons that the wood elves are respected and feared by most races."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-wood/prowler.png" "units/elves-wood/prowler.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        {MISSILE_FRAME_BOLAS}
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                #image=units/elves-desert/prowler-ranged-1.png
                image="units/elves-wood/prowler.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                #image=units/elves-desert/prowler-ranged-1.png
                image="units/elves-wood/prowler.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            #image=units/elves-desert/prowler-ranged-2.png
            image="units/elves-wood/prowler.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            #image=units/elves-desert/prowler-ranged-3.png
            image="units/elves-wood/prowler.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elves-wood/prowler.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/prowler.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elves-wood/prowler.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Prowler"
        gender=female
        image="units/elves-wood/prowler+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/elves-wood/prowler+female.png" "units/elves-wood/prowler+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [if]
                [frame]
                    #image=units/elves-desert/prowler-ranged-1.png
                    image="units/elves-wood/prowler+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image=units/elves-desert/prowler-ranged-1.png
                    image="units/elves-wood/prowler+female.png"
                [/frame]
            [/else]
            [frame]
                #image=units/elves-desert/prowler-ranged-2.png
                image="units/elves-wood/prowler+female.png"
            [/frame]
            [frame]
                image="units/elves-wood/prowler+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/prowler+female.png"
            [/frame]
            [if]
                [frame]
                    image="units/elves-wood/prowler+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/elves-wood/prowler+female.png"
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
