#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Elvish Spellbinder
    name= _ "female^Elvish Spellbinder"
    race=elf
    gender=female
    image="units/elves-wood/spellbinder.png"
    hitpoints=61
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=healer
    hide_help=true
    # wmllint: notecheck off
    description="" # wmllint: ignore
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [attack]
        name=staff
        description={I18N:ATTACK_STAFF}
        icon=attacks/staff-niryone.png
        type=impact
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description={I18N:ATTACK_ENSNARE}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=faerie fire
        description={I18N:ATTACK_FAERIE_FIRE}
        icon=attacks/faerie-fire.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
        range=ranged
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elves-wood/spellbinder.png" "units/elves-wood/spellbinder.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/spellbinder.png" "units/elves-wood/spellbinder.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-300
        [frame]
            duration=15
            image="units/elves-wood/spellbinder.png"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-260
        offset=0.0~0.1:10,0.1~0.5:250,0.5~0.6:100,0.6~0.6:150,0.6~0.15:200,0.15~0.0:150
        [frame]
            duration=80
            image="units/elves-wood/spellbinder.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/spellbinder.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/elves-wood/spellbinder.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/elves-wood/spellbinder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100 # end at zero
            image="units/elves-wood/spellbinder.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/spellbinder.png"
        [/frame]
        [frame]
            duration=320 # 8 x 4
            image="units/elves-wood/spellbinder.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        start_time=-450
        [missile_frame]
            duration=250
            offset=1.0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/elves-wood/spellbinder.png"
            halo=halo/elven/nature-halo[1~8].png
            halo_x,halo_y=0,-12
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/elves-wood/spellbinder.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]
#endif
