#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Elvish Wayfarer
    name= _ "Elvish Wayfarer"
    race=elf
    image="units/elves-wood/wayfarer.png"
    hitpoints=61
    movement_type=woodland
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_ABILITY_AMBUSH}
    {AMLA_ATTACK_BOLAS}
    {AMLA_GALAS_STRENGTH_L1}
    {AMLA_GALAS_STRENGTH_L2}
    {AMLA_GALAS_SPECIAL_BERSERK}
    {AMLA_DEFAULT} {AMLA_DEFAULT_ICON}
    cost=70
    usage=mixed fighter
    [movement_costs]
        cave=2
    [/movement_costs]
    # These guys have a better defense in swamp water and sands
    [defense]
        swamp_water=60
        cave=50
        mountains=30
        hills=40
        sand=60
    [/defense]
    description= _ "The elvish race is a mostly sedentary one, and individual members very rarely wander away from their homes for long. Those who do, however, may learn new useful skills during their travels. Wayfarers as such are often the protagonists of the most memorable legends of elvish lore."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elves-wood/wayfarer.png" "units/elves-wood/wayfarer.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        start_time=-445
        [frame]
            image="units/elves-wood/wayfarer.png:510"
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/elves-wood/wayfarer.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    #
    # The following animation is required by the bolas AMLA.
    #
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]

        {MISSILE_FRAME_BOLAS}

        start_time=-300
        [frame]
            image="units/elves-wood/wayfarer.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
