#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Enforcer Drone
    name= _ "Enforcer Drone"
    race=shaxthal
    {SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG "Shaxthal Enforcer Drone"}
    image="units/shaxthal/drone-enforcer.png"
    hitpoints=62
    movement_type=biomechanical_drone
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=mixed fighter
    # Weaker than their cousins to most physical damage types
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=100
    [/resistance]
    description= _ "Bulkier and seemingly smarter versions of the Sentry drones are said to dwell in the deepest reaches of the Shaxthal hives protecting their offspring and territory."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone-enforcer.png" "units/shaxthal/drone-enforcer.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=energy shock
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/shaxthal/drone-enforcer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone-enforcer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone-enforcer.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/drone-enforcer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            #image="units/shaxthal/drone-enforcer-move-attack-1.png"
            image="units/shaxthal/drone-enforcer.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            #image="units/shaxthal/drone-enforcer-attack-2.png"
            image="units/shaxthal/drone-enforcer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                #image="units/shaxthal/drone-enforcer-attack-2.png"
                image="units/shaxthal/drone-enforcer.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                #image="units/shaxthal/drone-enforcer-attack-2.png"
                image="units/shaxthal/drone-enforcer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            #image="units/shaxthal/drone-enforcer-move-attack-1.png"
            image="units/shaxthal/drone-enforcer.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=100
            end=200
            image="units/shaxthal/drone-enforcer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy shock
        [/filter_attack]
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            begin=-300
            end=-200
            image="units/shaxthal/drone-enforcer.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            begin=-200
            end=100
            image="units/shaxthal/drone-enforcer.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=surface
        inherit=yes
        hide_help=yes
        image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
        {DEFENSE_ANIM "units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)" "units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)" {SOUND_LIST:BIOMECHANICAL_HIT} }
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [frame]
                image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            [frame]
                image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [frame]
                image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [frame]
                image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [frame]
                image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=energy shock
            [/filter_attack]
            [frame]
                image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [frame]
                image="units/shaxthal/drone-enforcer.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
