#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Shaxthal Demolisher Drone
    name= _ "Demolisher Drone"
    race=shaxthal
    image="units/shaxthal/drone-demolition.png"
    image_icon="units/shaxthal/drone-demolition.png~SCALE(72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=biomechanical_drone
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=130
    usage=mixed fighter
    description="TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_DEMOLITION}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_FIRSTSTRIKE} # wmllint: ignore
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone-demolition.png" "units/shaxthal/drone-demolition.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_DEMOLITION}
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=70
        impact=80
        cold=80
    [/resistance]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        type=pierce
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=drill
        description= _ "drill"
        icon=attacks/blank-attack.png # FIXME
        type=pierce
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=tail
        description={TSTR_ATTACK_NAME_TAIL}
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=16
        number=1
    [/attack]
    [attack]
        name=energy burst
        description= _ "energy burst"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=15
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-300
        [frame]
            duration=50
            image="units/shaxthal/drone-demolition.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=150
                image="units/shaxthal/drone-demolition.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                duration=300
                image="units/shaxthal/drone-demolition.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=150
                image="units/shaxthal/drone-demolition.png"
                sound=tail.ogg
            [/frame]
            [frame]
                duration=300
                image="units/shaxthal/drone-demolition.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=drill
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/shaxthal/drone-demolition.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=250
                image="units/shaxthal/drone-demolition.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=250
                image="units/shaxthal/drone-demolition.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-300
        [frame]
            duration=150
            image="units/shaxthal/drone-demolition.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/shaxthal/drone-demolition.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/shaxthal/drone-demolition.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        {SOUND:POISON}
        [frame]
            duration=100
            image="units/shaxthal/drone-demolition.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy burst
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            duration=100
            image="units/shaxthal/drone-demolition.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/shaxthal/drone-demolition.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
