#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Drone
    name= _ "Drone"
    race=shaxthal
    {SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG "Shaxthal Drone"}
    image="units/shaxthal/drone.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=biomechanical_drone
    movement=5
    experience=60
    level=1
    alignment=neutral
    advances_to=Shaxthal Sentry Drone,Shaxthal Assault Drone
    cost=11
    usage=mixed fighter
    # Weaker than their cousins to most physical damage types
    [resistance]
        blade=110
        pierce=120
        impact=100
        fire=120
        cold=110
    [/resistance]
    description= _ "These Shaxthal drones have not completely grown up, so they are considerably weaker than their adult forms, and — rather paradoxically — they also tend to be larger than non-specialized adults. Albeit slow, their flexible exoskeletons allow them to fit in usual places to dodge enemy attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone.png" "units/shaxthal/drone.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=energy shock
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=7
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-300
        [frame]
            duration=150
            image="units/shaxthal/drone.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/drone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/drone.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/drone.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-300
        [frame]
            duration=150
            image="units/shaxthal/drone.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/drone.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/drone.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/drone.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            duration=100
            image="units/shaxthal/drone.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy shock
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            duration=100
            image="units/shaxthal/drone.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/shaxthal/drone.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
    [variation]
        variation_name=surface
        inherit=yes
        hide_help=yes
        image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
        {DEFENSE_ANIM "units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)" "units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)" {SOUND_LIST:BIOMECHANICAL_HIT} }
        [attack_anim]
            [filter_attack]
                name=claws
            [/filter_attack]
            [frame]
                image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fangs
            [/filter_attack]
            [frame]
                image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [if]
                [frame]
                    image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
                [/frame]
            [/else]
            [frame]
                image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [frame]
                image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=energy shock
            [/filter_attack]
            [frame]
                image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
            [frame]
                image="units/shaxthal/drone.png~PAL(shaxthal_drone_base>shaxthal_drone_surface)"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
