#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Runner Drone
    name= _ "Runner Drone"
    race=shaxthal
    image="units/shaxthal/drone-runner.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=biomechanical_smallfoot
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=Shaxthal Protector Drone,Shaxthal Rayblade
    cost=15
    usage=mixed fighter
    description= _ "These bipedal Shaxthal creatures are better adapted for speed, agility and accuracy at ground level. On their own they don’t pose a great threat, but swarms of these can be highly dangerous."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone-runner.png" "units/shaxthal/drone-runner.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        type=pierce
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=energy shock
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/shaxthal/drone-runner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone-runner.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone-runner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/drone-runner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-300
            end=-50
            image="units/shaxthal/drone-runner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/shaxthal/drone-runner.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/shaxthal/drone-runner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy shock
        [/filter_attack]
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            begin=-300
            end=-200
            image="units/shaxthal/drone-runner.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            begin=-200
            end=100
            image="units/shaxthal/drone-runner.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
