#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Shaxthal Custodian Drone
    name= _ "Custodian Drone"
    race=shaxthal
    image="units/shaxthal/drone-custodian.png"
    image_icon="units/shaxthal/drone-custodian.png~SCALE(72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=79
    movement_type=biomechanical_drone
    movement=8
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=81
    usage=mixed fighter
    # Weaker than their cousins to most physical damage types
    [resistance]
        blade=70
        impact=90
        cold=70
        fire=90
    [/resistance]
    description= _ "This massive airborne Shaxthal creature was created with the purpose of protecting key locations with its powerful raining fire attack. Combining the strengths of the more generic drones, a formidable foe like this is best approached with extreme caution."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/drone-custodian.png" "units/shaxthal/drone-custodian.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=battle claws
        description={TSTR_ATTACK_NAME_BATTLE_CLAWS}
        icon="attacks/claws-drake.png"
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=energy shock
        description= _ "energy shock"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=12
        number=4
    [/attack]
    [attack]
        name=firefly rain
        description= _ "firefly rain"
        icon=attacks/firefly-rain.png
        type=fire
        range=ranged
        damage=5
        number=14
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=0.0~-0.75:225,-0.75~1.0:175,1.0~0.0:100
        [frame]
            begin=-400
            end=-150
            image="units/shaxthal/drone-custodian.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone-custodian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/shaxthal/drone-custodian.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/drone-custodian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy shock
        [/filter_attack]
        {MISSILE_FRAME_ENERGY_SHOCK}
        [frame]
            begin=-300
            end=-200
            image="units/shaxthal/drone-custodian.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            begin=-200
            end=100
            image="units/shaxthal/drone-custodian.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firefly rain
        [/filter_attack]
        start_time=-400
        offset=0.0
        [frame]
            duration=200
            image="units/shaxthal/drone-custodian.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
        [if]
            hits=yes
            direction=n
            [frame]
                duration=200
                image="units/shaxthal/drone-custodian.png"
                sound=fire.wav
            [/frame]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
        [/if]
        [else]
            hits=yes
            direction=ne,nw
            [frame]
                duration=200
                image="units/shaxthal/drone-custodian.png"
                sound=fire.wav
            [/frame]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
        [/else]
        [else]
            hits=yes
            direction=se,sw
            [frame]
                duration=200
                image="units/shaxthal/drone-custodian.png"
                sound=fire.wav
            [/frame]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
        [/else]
        [else]
            hits=yes
            direction=se,sw
            [frame]
                duration=200
                image="units/shaxthal/drone-custodian.png"
                sound=fire.wav
            [/frame]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
        [/else]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/shaxthal/drone-custodian.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/shaxthal/drone-custodian.png"
        [/frame]
    [/attack_anim]

    [death]
        start_time=0
        die_sound_start_time=0
        auto_vflip=no

        [die_sound_frame]
            duration=600
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=800
            sound={SOUND_LIST:BIOMECHANICAL_HIT}
        [/die_sound_frame]
        [die_sound_frame]
            duration=400
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=800
            sound={SOUND_LIST:BIOMECHANICAL_HIT}
        [/die_sound_frame]
        [die_sound_frame]
            duration=900
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame]
            duration=600
            sound={SOUND_LIST:BIOMECHANICAL_DIE}
        [/die_sound_frame]
        [die_sound_frame]
            duration=800
            sound=explosion.ogg
        [/die_sound_frame]

        {BOSS_BURST_FRAME 1    0  -9  17}
        {BOSS_BURST_FRAME 2  600  18   0}
        {BOSS_BURST_FRAME 3 1200  -9 -18}
        {BOSS_BURST_FRAME 4 1800   9  17}
        {BOSS_BURST_FRAME 5 2400   8 -18}
        {BOSS_BURST_FRAME 6 3000 -18   0}

        {BOSS_EXPLOSION_FRAME 1 1800  -9  17}
        {BOSS_EXPLOSION_FRAME 2 2300  18   0}
        {BOSS_EXPLOSION_FRAME 3 2800  -9 -18}
        {BOSS_EXPLOSION_FRAME 4 3300   9  17}
        {BOSS_EXPLOSION_FRAME 5 3800   8 -18}
        {BOSS_EXPLOSION_FRAME 6 4300 -18   0}

        [frame]
            duration=2500
            image="units/shaxthal/drone-custodian.png"
            blend_color=255,255,255
            blend_ratio=0.0~1.0
        [/frame]
        [frame]
            duration=2600
            image="units/shaxthal/drone-custodian.png"
            blend_color=255,255,255
            blend_ratio=1.0
            alpha=1.0~0.0
        [/frame]
        [frame]
            duration=1
            image="misc/blank-hex.png"
        [/frame]
    [/death]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
