#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Guardian of Darkness Elyssa
    name= _ "female^Guardian of Darkness"
    race=shaxthal
    gender=female
    image="units/shaxthal/guardian-of-darkness-elyssa.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elyssa.png"
    hitpoints=145
    movement_type=biomechanical_elusivefoot
    movement=6
    experience=300
    level=6
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=910
    usage=mixed fighter
    hide_help=true
    undead_variation=null
    [resistance]
        blade=80
        impact=70
        arcane=110
        fire=70
    [/resistance]
    [abilities]
        {ABILITY_ASPECT_OF_DARKNESS}
        {ABILITY_SUBMERGE}
    [/abilities]
    # wmllint: notecheck off
    description= _ "There is no accurate information available about this class of beings at this time."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    {GUARDIAN_DEFENSE_ANIM 128 -64 -64 "units/shaxthal/guardian-of-darkness-elyssa.png" "units/shaxthal/guardian-of-darkness-elyssa.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=claw of urvatha
        description= _ "claw of urvatha"
        type=arcane
        range=melee
        damage=18
        number=2
        icon=attacks/staff-elven-star.png # FIXME: placeholder
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=noctum
        description= _ "noctum"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=5
        icon=attacks/noctum.png
    [/attack]
    [attack]
        name=pyranoctum
        description= _ "pyranoctum" # wmllint: no spellcheck
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=24
        number=3
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claw of urvatha
        [/filter_attack]
        [frame]
            begin=-250
            end=-125
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-100
                sound=magic-dark.ogg
            [/frame]
            [frame]
                begin=-100
                end=100
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-100
            [/frame]
            [frame]
                begin=-100
                end=100
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
        [/frame]
    [/attack_anim]

#ifdef 0

#define ELYSSA_NOCTUM_ANIMATION _BOLT_N1 _BOLT_N2
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-400

        {NOCTUM_BEAM_ANIMATION}

        {NOCTUM_BOLT_ANIMATION {_BOLT_N1} {_BOLT_N2} }

        [frame]
            duration=600
        [/frame]
    [/attack_anim]
#enddef

    {ELYSSA_NOCTUM_ANIMATION 1 2}
    {ELYSSA_NOCTUM_ANIMATION 2 1}
    {ELYSSA_NOCTUM_ANIMATION 2 3}
    {ELYSSA_NOCTUM_ANIMATION 3 2}
    {ELYSSA_NOCTUM_ANIMATION 1 3}
    {ELYSSA_NOCTUM_ANIMATION 3 1}

#undef ELYSSA_NOCTUM_ANIMATION

#else
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-400

        {NOCTUM_BEAM_ANIMATION}

        [frame]
            duration=200
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                sound=magic-dark-big.ogg
            [/frame]
            [frame]
                duration=75
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                sound=magic-dark-big-miss.ogg
            [/frame]
            [frame]
                duration=75
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
    [/attack_anim]

#endif

    [attack_anim]
        [filter_attack]
            name=pyranoctum
        [/filter_attack]
        start_time=-400

        {NOCTUM_BEAM_ANIMATION}

        {NOCTUM_FIRE_ANIMATION}

        [frame]
            duration=600
        [/frame]
    [/attack_anim]

    #
    # The following attack animation is only used by the sword-wielding
    # variation. Since the only to avoid its code getting merged with the
    # first attack animation of the base variation (hilarity ensues) is
    # to know the exact amount and order of attack_anim tags to skip from
    # merge (probably by specifying them as empty in the child variation)
    # and the code is still in flux as of this writing, let's keep the
    # sword animation code in the base variation instead.
    #

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
        [/frame]
        [frame]
            begin=-175
            end=-100
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
        [/frame]
        [frame]
            begin=175
            end=200
        [/frame]
    [/attack_anim]

    [extra_anim]
        flag=defense_half
        start_time=0
        [frame]
            duration=200
            image="units/shaxthal/guardian-of-darkness-elyssa.png"
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS(128,-64,-64)"
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/guardian-of-darkness-elyssa.png"
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS(128,-64,-64)~O(0.8)"
        [/frame]
        [frame]
            duration=50
            image="units/shaxthal/guardian-of-darkness-elyssa.png"
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS(128,-64,-64)~O(0.6)"
        [/frame]
        [frame]
            duration=50
            image="units/shaxthal/guardian-of-darkness-elyssa.png"
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS(128,-64,-64)~O(0.4)"
        [/frame]
        [frame]
            duration=50
            image="units/shaxthal/guardian-of-darkness-elyssa.png"
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS(128,-64,-64)~O(0.2)"
        [/frame]
    [/extra_anim]

    [variation]
        variation_name=sword
        inherit=yes
        image="units/shaxthal/guardian-of-darkness-elyssa+sword.png"

        {GUARDIAN_DEFENSE_ANIM 128 -64 -64 "units/shaxthal/guardian-of-darkness-elyssa+sword.png" "units/shaxthal/guardian-of-darkness-elyssa+sword.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack]
            name=sword
            description={TSTR_ATTACK_NAME_SWORD}
            type=blade
            range=melee
            damage=14
            number=4
            icon=attacks/scimitar.png
            [specials]
                {WEAPON_SPECIAL_DRAIN}
            [/specials]
        [/attack]
    [/variation]

#define ELYSSA_ILLUSION_CUTSCENE_VARIATION _N
    [variation]
        variation_name="illusion"+{_N}
        inherit=yes
        image="units/shaxthal/guardian-of-darkness-elyssa-illusion-"+{_N}+".png"
        #
        # All images are just variations on the first frame, so have only that one
        # represent the set in the game sidebar.
        #
        image_icon="units/shaxthal/guardian-of-darkness-elyssa-illusion-1.png"
        profile="unit_image"
    [/variation]
#enddef

    {ELYSSA_ILLUSION_CUTSCENE_VARIATION 1}
    {ELYSSA_ILLUSION_CUTSCENE_VARIATION 2}
    {ELYSSA_ILLUSION_CUTSCENE_VARIATION 3}
    {ELYSSA_ILLUSION_CUTSCENE_VARIATION 4}
    {ELYSSA_ILLUSION_CUTSCENE_VARIATION 5}
    {ELYSSA_ILLUSION_CUTSCENE_VARIATION 6}

#undef ELYSSA_ILLUSION_CUTSCENE_VARIATION

#undef ELYSSA_SWORD_ATTACK

    [variation]
        variation_name=injured
        inherit=yes
        image="units/shaxthal/guardian-of-darkness-elyssa-injured.png"
        ellipse="misc/ellipse-none" # hide ellipse
    [/variation]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
