#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Hive Queen
    name= _ "Hive Queen"
    race=shaxthal
    image="units/shaxthal/queen.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=142
    movement_type=biomechanical_drone
    movement=5
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=190
    usage=mixed fighter
    hide_help=true
    description= _ "One of the greatest mysteries surrounding Shaxthalkind is their ability to follow orders from the servants of Uria, even though they normally appear to be chiefly insentient, irrational creatures with no ability to understand or communicate with other lifeforms. Following the destruction of the hive in the ruins of Weldyn, it’s been theorized by some that their behavior could be driven by commands from a single controlling entity of their own species."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/shaxthal/queen.png" "units/shaxthal/queen.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_ABSORB_DAMAGE}
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        blade=70
        cold=80
        fire=100
    [/resistance]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        type=pierce
        range=melee
        damage=32
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=energy burst
        description= _ "energy burst"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=22
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/queen.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/queen.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/queen.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            duration=100
            image="units/shaxthal/queen.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy burst
        [/filter_attack]
        start_time=-300
        blast_start_time=-1
        blast_offset=1.0
        blast_auto_vflip=no
        [blast_frame]
            duration=1
        [/blast_frame]
        [if]
            hits=yes
            [blast_frame]
                duration=540
                halo="projectiles/fireball-impact-7.png:60,projectiles/fireball-impact-8.png:60,projectiles/fireball-impact-9.png:60,projectiles/fireball-impact-10.png:60,projectiles/fireball-impact-11.png:60,projectiles/fireball-impact-12.png:60,projectiles/fireball-impact-13.png:60,projectiles/fireball-impact-14.png:60,projectiles/fireball-impact-15.png:60,projectiles/fireball-impact-16.png:60"
            [/blast_frame]
            [blast_frame]
                duration=1
            [/blast_frame]
        [/if]

        {MISSILE_FRAME_ENERGY_SHOCK}

        [frame]
            duration=100
            image="units/shaxthal/queen.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/shaxthal/queen.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
