#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Hive Queen
    name= _ "Hive Queen"
    race=shaxthal
    image="units/shaxthal/queen.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=142
    movement_type=biomechanical_drone
    movement=5
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=190
    usage=mixed fighter
    hide_help=true
    description= _ "One of the greatest mysteries surrounding Shaxthalkind is their ability to follow orders from the servants of Uria, even though they normally appear to be chiefly insentient, irrational creatures with no ability to understand or communicate with other lifeforms. Following the destruction of the hive in the ruins of Weldyn, it’s been theorized by some that their behavior could be driven by commands from a single controlling entity of their own species."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_REGENERATES}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/shaxthal/queen.png" "units/shaxthal/queen.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_ABSORB_DAMAGE}
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        blade=70
        cold=80
        fire=100
    [/resistance]
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        type=pierce
        range=melee
        damage=32
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=energy burst
        description= _ "energy burst"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=22
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/queen.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/queen.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/shaxthal/queen.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            duration=100
            image="units/shaxthal/queen.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=energy burst
        [/filter_attack]
        start_time=-300
        blast_start_time=-1
        blast_offset=1.0
        blast_auto_vflip=no
        [blast_frame]
            duration=1
        [/blast_frame]
        [if]
            hits=yes
            [blast_frame]
                duration=540
                halo="projectiles/fireball-impact-7.png:60,projectiles/fireball-impact-8.png:60,projectiles/fireball-impact-9.png:60,projectiles/fireball-impact-10.png:60,projectiles/fireball-impact-11.png:60,projectiles/fireball-impact-12.png:60,projectiles/fireball-impact-13.png:60,projectiles/fireball-impact-14.png:60,projectiles/fireball-impact-15.png:60,projectiles/fireball-impact-16.png:60"
            [/blast_frame]
            [blast_frame]
                duration=1
            [/blast_frame]
        [/if]

        {MISSILE_FRAME_ENERGY_SHOCK}

        [frame]
            duration=100
            image="units/shaxthal/queen.png"
            sound=shaxthal-energy-prelude.ogg
        [/frame]
        [frame]
            duration=300
            image="units/shaxthal/queen.png"
            sound=shaxthal-energy-fire.ogg
        [/frame]
    [/attack_anim]

    [death]
        start_time=0
        die_sound_start_time=0
        auto_vflip=no

        [die_sound_frame] # 0 600
            duration=600
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame] # 600 700
            duration=100
            sound={SOUND_LIST:LICH_HIT}
        [/die_sound_frame]
        [die_sound_frame] # 700 1400
            duration=700
            sound={SOUND_LIST:BIOMECHANICAL_HIT}
        [/die_sound_frame]
        [die_sound_frame] # 1400 1700
            duration=300
            sound=explosion-big.ogg
        [/die_sound_frame]
        [die_sound_frame] # 1700 1800
            duration=100
            sound={SOUND_LIST:LICH_HIT}
        [/die_sound_frame]
        [die_sound_frame] # 1800 2200
            duration=400
            sound={SOUND_LIST:BIOMECHANICAL_HIT}
        [/die_sound_frame]
        [die_sound_frame] # 2200 2600
            duration=400
            sound=gun-energy-huge-fire-prelude.ogg
        [/die_sound_frame]
        [die_sound_frame] # 2600 3400
            duration=800
            sound=explosion.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3400 3600
            duration=200
            sound=lich-die.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3600 3700
            duration=100
            sound=magic-dark.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3700
            duration=100
            sound=dragonstick.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3800
            duration=100
            sound=explosion-big.ogg
        [/die_sound_frame]
        [die_sound_frame] # 3900
            duration=100
            sound=dragonstick.ogg
        [/die_sound_frame]

        {BOSS_BURST_FRAME 1    0  -9  17}
        {BOSS_BURST_FRAME 2  600  18   0}
        {BOSS_BURST_FRAME 3 1200  -9 -18}
        {BOSS_BURST_FRAME 4 1800   9  17}
        {BOSS_BURST_FRAME 5 2400   8 -18}
        {BOSS_BURST_FRAME 6 3000 -18   0}
        {BOSS_BURST_FRAME 7 3600  18  17}

        {BOSS_EXPLOSION_FRAME 1 1800  -9  17}
        {BOSS_EXPLOSION_FRAME 2 2300  18   0}
        {BOSS_EXPLOSION_FRAME 3 2800  -9 -18}
        {BOSS_EXPLOSION_FRAME 4 3300   9  17}
        {BOSS_EXPLOSION_FRAME 5 3800   8 -18}

#define QUEEN_BURST_COLOR_MOD _NAMESTEM
    {BOSS_BURST_FRAME_IMAGE_MOD {_NAMESTEM} "~CS(96,-32,-64)"}
#enddef

        {BOSS_BURST_FRAME inN   3750    0  -18} {QUEEN_BURST_COLOR_MOD inN  }
        {BOSS_BURST_FRAME inE   3750   18    0} {QUEEN_BURST_COLOR_MOD inE  }
        {BOSS_BURST_FRAME inS   3750    0   18} {QUEEN_BURST_COLOR_MOD inS  }
        {BOSS_BURST_FRAME inW   3750  -18    0} {QUEEN_BURST_COLOR_MOD inW  }

        {BOSS_BURST_FRAME outNE 3850   36  -36} {QUEEN_BURST_COLOR_MOD outNE}
        {BOSS_BURST_FRAME outSE 3850   36   36} {QUEEN_BURST_COLOR_MOD outSE}
        {BOSS_BURST_FRAME outSW 3850  -36   36} {QUEEN_BURST_COLOR_MOD outSW}
        {BOSS_BURST_FRAME outNW 3850  -36  -36} {QUEEN_BURST_COLOR_MOD outNW}

        {BOSS_BURST_FRAME farN  3900    0  -96} {QUEEN_BURST_COLOR_MOD farN }
        {BOSS_BURST_FRAME farNE 3950   72  -72} {QUEEN_BURST_COLOR_MOD farNE}
        {BOSS_BURST_FRAME farE  3900   96    0} {QUEEN_BURST_COLOR_MOD farE }
        {BOSS_BURST_FRAME farSE 4000   72   72} {QUEEN_BURST_COLOR_MOD farSE}
        {BOSS_BURST_FRAME farS  3900    0   96} {QUEEN_BURST_COLOR_MOD farS }
        {BOSS_BURST_FRAME farSW 4050  -72   72} {QUEEN_BURST_COLOR_MOD farSW}
        {BOSS_BURST_FRAME farW  3900  -96    0} {QUEEN_BURST_COLOR_MOD farW }
        {BOSS_BURST_FRAME farNW 4000  -72  -72} {QUEEN_BURST_COLOR_MOD farNW}

#undef QUEEN_BURST_COLOR_MOD

        [frame]
            duration=4100
            image="units/shaxthal/queen.png"
            blend_color=255,128,128
            blend_ratio="0.0~1.0:3700,1.0"
        [/frame]
        [frame]
            duration=1
            image="misc/blank-hex.png"
        [/frame]

        #
        # NOTE: the following are not true haloes because otherwise we can't
        #       specify an animated alpha blending sequence for them without
        #       spamming frame definitions and ~O() image modifications.
        #
        #       We render them on layer 100 so they draw atop the inner
        #       portion of cave walls, etc.
        #

#define QUEEN_AURA_FRAME _NUM _START_TIME _DURATION _MOD
    heart_aura_{_NUM}_start_time={_START_TIME}
    heart_aura_{_NUM}_layer=100
    [heart_aura_{_NUM}_frame]
        duration={_DURATION}
        image="halo/heart-aura.png"+{_MOD}
        alpha="0.0~0.5,0.5~1.0,1.0,1.0"
    [/heart_aura_{_NUM}_frame]
    [heart_aura_{_NUM}_frame]
        duration=1
        image="misc/blank-hex.png"
    [/heart_aura_{_NUM}_frame]
#enddef

        {QUEEN_AURA_FRAME 1   0 4200 ""}

        {QUEEN_AURA_FRAME 2 200 4000 "~SCALE(450,450)~BL(1)"}

        {QUEEN_AURA_FRAME 3 400 3800 "~SCALE(675,675)~BL(2)"}

#undef QUEEN_AURA_FRAME
    [/death]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
