#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Rayblade
    name= _ "Rayblade"
    race=shaxthal
    image="units/shaxthal/rayblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=biomechanical_elusivefoot
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Very few have survived the 'bladestorm' that the Rayblades perform in the battlefield. In an unnatural manner, they can spin over their own bodies and destroy their oponents by extending their arms, which instead of hands at the end have sharp blades, during a fast spinning. Yet worse is that they seem not to require air at all, being able to stay hours, or days, perhaps, in the waters of the deepest rivers known."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/rayblade.png" "units/shaxthal/rayblade.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=rayblade
        description= _ "weapon^rayblade"
        type=blade
        range=melee
        damage=6
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rayblade
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/shaxthal/rayblade.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/shaxthal/rayblade.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/shaxthal/rayblade.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/shaxthal/rayblade.png"
        [/frame]
    [/attack_anim]
[/unit_type]
