#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Razorbird
    name= _ "Razorbird"
    race=shaxthal
    image="units/shaxthal/razorbird.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=biomechanical_drone
    movement=8
    experience=35
    level=1
    alignment=neutral
    advances_to=Shaxthal Thunderbird
    cost=19
    usage=scout
    description= _ "Since Shaxthal drones began to be regularly spotted in the battle-field, other new biomechanical lifeforms have appeared, seemingly as the result of the Shaxthalkind’s mere presence on Irdya. Amongst those, metallic birds with sharp knives for feathers are frequently seen near the surface entrances of the creatures’ hives. Being clad in metal makes them slower than normal birds, and also more dangerous."
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    # Weaker than their cousins to most physical damage types
    [resistance]
        pierce=90
        impact=100
        fire=120
        cold=100
    [/resistance]
    {FLYING_DEFENSE_ANIM "units/shaxthal/razorbird.png" "units/shaxthal/razorbird.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [attack]
        name=beak
        description=_"beak"
        type=pierce
        range=melee
        damage=8
        number=1
        icon=attacks/beak-shaxthal.png
    [/attack]
    [attack]
        name=blade shower
        description=_"blade shower"
        type=blade
        range=ranged
        damage=5
        number=3
        icon=attacks/razor-feathers.png
    [/attack]
    # Thanks Espreon for the original code and idea
    # for a new beak animation.
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-500
        [frame]
            duration=50 # end @ -450
            image="units/shaxthal/razorbird.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200 # end @ -250
            image="units/shaxthal/razorbird-attack.png"
            offset=-0.2~-1.0
        [/frame]
        [frame]
            duration=150 # -100
            image="units/shaxthal/razorbird-attack.png"
            offset=-1.0~0.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/razorbird-attack.png"
                sound=spear.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/razorbird-attack.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/shaxthal/razorbird-attack.png"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/razorbird.png"
            offset=0.75~0.0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade shower
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/shaxthal/razorbird.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/razorbird-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/razorbird-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/shaxthal/razorbird-attack.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/shaxthal/razorbird.png"
        [/frame]
    [/attack_anim]
[/unit_type]
