#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Deathbringer Alpha
    # po: That's a greek alpha. Translate as it seems more
    # po: convenient for your target language/font.
    name= _ "Deathbringer Î±"
    race=shaxthal
    image="units/shaxthal/deathbringer-alpha.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=280
    movement_type=biomechanical_drone
    movement=6
    {NO_EXPERIENCE_UNIT}
    level=5
    alignment=neutral
    cost=211
    usage=mixed fighter
    hide_help=true
    # wmllint: notecheck off
    description="" # wmllint: ignore
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/deathbringer-alpha.png" "units/shaxthal/deathbringer-alpha.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_ASPECT_DESTROYER}
    [/abilities]

    [attack]
        name=soul spear
        description= _ "soul spear"
        type=arcane
        range=melee
        damage=22
        number=2
        icon=attacks/soul-spear.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=blood storm
        description= _ "blood storm"
        icon=attacks/blood-storm-1.png
        type=arcane
        range=ranged
        damage=11
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {SOUL_SPEAR_ANIMATION}

    {BLOOD_STORM_ANIMATION 1 2}
    {BLOOD_STORM_ANIMATION 2 1}
    {BLOOD_STORM_ANIMATION 2 3}
    {BLOOD_STORM_ANIMATION 3 2}
    {BLOOD_STORM_ANIMATION 1 3}
    {BLOOD_STORM_ANIMATION 3 1}
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
