#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III

#
# Cutscene-only unit.
#

[unit_type]
    id=Shaxthal Deathbringer
    name= _ "Deathbringer"
    race=shaxthal
    image="units/shaxthal/deathbringer-1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=181
    movement_type=biomechanical_drone
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=130
    usage=mixed fighter
    hide_help=true
    # wmllint: notecheck off
    description="" # wmllint: ignore
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/deathbringer-1.png" "units/shaxthal/deathbringer-1.png" {SOUND_LIST:BIOMECHANICAL_HIT} }

    [variation]
        variation_name=cyclops
        inherit=yes
        image="units/shaxthal/deathbringer-2.png"
        {DEFENSE_ANIM "units/shaxthal/deathbringer-2.png" "units/shaxthal/deathbringer-2.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [/variation]

    [variation]
        variation_name=beast
        inherit=yes
        image="units/shaxthal/deathbringer-3.png"
        {DEFENSE_ANIM "units/shaxthal/deathbringer-3.png" "units/shaxthal/deathbringer-3.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [/variation]
[/unit_type]

#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
