#textdomain wesnoth-After_the_Storm

#define ABILITY_ABSORB_DAMAGE
    [dummy]
        id=absorb_damage
        name= _ "absorb damage"
        female_name= _ "female^absorb damage"
        description= _ "Units with this ability will not take damage."
        special_note={SPECIAL_NOTE_ABSORB_DAMAGE}
    [/dummy]
#enddef

#define ABILITY_PHYSICAL_ENDURANCE
    [dummy]
        id=physical_endurance
        name= _ "physical endurance"
        female_name= _ "female^physical endurance"
        description= _ "Units with this ability instantly regenerate half of damage dealt to them unless its type is arcane, cold, or fire, or it would count as the killing blow otherwise."
        special_note={SPECIAL_NOTE_PHYSICAL_ENDURANCE}
    [/dummy]

    {ABILITY_EVENTS PHYSICAL_ENDURANCE}
#enddef

#define ABILITY_ABSCOND
    [dummy]
        id=abscond
        name= _ "abscond"
        female_name= _ "female^abscond"
        description= _ "Units with this ability are able to survive one fatal hit every other turn. Upon triggering the ability, the absconding unit is set back to 8 HP and 2 under its maximum movement points, allowing it to retreat to safety."
        special_note={SPECIAL_NOTE_ABSCOND}
        # This is purely a visual aid, although it's not terribly helpful in
        # 1.14 since the ability's name overflows most of the time.
        [filter]
            [not]
                status=absconding
            [/not]
        [/filter]
    [/dummy]
#enddef

#define ABILITY_DEMOLITION_TEXT_ONLY
    [dummy]
        id=demolition
        name= _ "demolition"
        female_name= _ "female_name^demolition"
        description= _ "On death, units with this ability destroy all adjacent hexes and units, and the hex they are standing on."
        special_note={SPECIAL_NOTE_DEMOLITION}
    [/dummy]
#enddef

#define ABILITY_DEMOLITION
    {ABILITY_DEMOLITION_TEXT_ONLY}

    {ABILITY_EVENTS DEMOLITION}
#enddef

#define ABILITY_AQUEOUS
    [resistance]
        id=aqueous
        name= _ "aqueous"
        female_name= _ "female^aqueous"
        description= _ "This unit’s resistances to non-arcane damage are increased to 10% or (if already 10% or higher) tripled up to a maximum of 60%, when defending on water, reef, or swamp terrain. It also regenerates 8 HP at the start of every turn when positioned on those terrains, but it will not remove poison from itself."
        special_note={SPECIAL_NOTE_AQUEOUS}
        [filter]
            [filter_location]
                {ABILITY_AQUEOUS:TERRAIN_FILTER}
            [/filter_location]
        [/filter]
        affect_self=yes
        active_on=defense
        multiply=3
        max_value=60
        apply_to=blade,pierce,impact,fire,cold
        [filter_base_value]
            greater_than=0
            less_than=60
        [/filter_base_value]
    [/resistance]

    [resistance]
        id=aqueous_min_resistance
        [filter]
            [filter_location]
                {ABILITY_AQUEOUS:TERRAIN_FILTER}
            [/filter_location]
        [/filter]
        affect_self=yes
        active_on=defense
        value=10
        max_value=10
        apply_to=blade,pierce,impact,fire,cold
        [filter_base_value]
            less_than=10
        [/filter_base_value]
    [/resistance]

    [regenerate]
        id=aqueous_regenerates
        value=8
        affect_self=yes
        [filter]
            [filter_location]
                {ABILITY_AQUEOUS:TERRAIN_FILTER}
            [/filter_location]
        [/filter]
    [/regenerate]
#enddef

#define ABILITY_AQUEOUS:TERRAIN_FILTER
    # Water, Swamp, Oasis, Merfolk Castle/Keep, Swamp Castle/Keep, Sunken Castle/Keep
    terrain="W*,W*^*,S*,S*^*,*^Do,Cm*,Cm*^*,Km*,Km*^*,Chs*,Chs*^*,Khs*,Khs*^*,Chw*,Chw*^*,Khw*,Khw*^*"
#enddef

#
# GENERAL NOTE ABOUT ASPECT ABILITIES:
#
# These abilities are only appropriate for actual guardians, of which there
# are only three on Irdya before the campaign is over, and none left
# afterwards. You should not really be reusing these abilities for any other
# units.
#
# More generally, aspect guardians stick to the "new powers as the plot
# demands" trope, and the full extent of their powers is intentionally not
# explored in this campaign. Young/recently awakened guardians in particular
# do not have access to their full potential yet.
#

#define ABILITY_ASPECT_OF_DARKNESS
    [dummy]
        id=aspect_of_darkness
        name= _ "aspect of darkness"
        description= _ "This unit is a Guardian of the Aspect of Darkness.

As such, it has access to the following abilities:

 • Obscures: +25 chaotic bonus on adjacent locations
 • Regeneration (+8 HP per turn)
 • Immortality (can only be killed by specific units)
 • Counts as level 0 for XP calculation purposes during combat"
    [/dummy]

    #
    # Implementation details follow.
    #

    {ABILITY_ASPECT_GUARDIAN_BASE}

    [illuminates]
        id=aspect_of_darkness_obscures
        value=-25
        min_value=-25
        cumulative=no
        affect_self=yes
    [/illuminates]
#enddef

#define ABILITY_ASPECT_OF_EARTH
    [dummy]
        id=aspect_of_earth
        name= _ "aspect of earth"
        description= _ "This unit is a Guardian of the Aspect of Earth.

As such, it has access to the following abilities:

 • Sylvan Essence: healing and curing allies (+16 HP per turn), self-concealment on vegetated terrains
 • Regeneration (+8 HP per turn)
 • Immortality (can only be killed by specific units)
 • Counts as level 0 for XP calculation purposes during combat"
    [/dummy]

    #
    # Implementation details follow.
    #

    {ABILITY_ASPECT_GUARDIAN_BASE}

    [heals]
        value=16
        id=aspect_of_earth_sylvan_essence_healing_curing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]

    [hides]
        id=aspect_of_earth_sylvan_essence_conceal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

# NOTE: This ability is intentionally not completely implemented and broken.
# The only unit which possesses this ability in this campaign only appears
# in a cutscene. The ability is provided mostly for the sake of having
# something to show in the sidebar should the fullscreen UI theme fail to
# work on some build/platform/version. Consider it a 'stub' ability.
#define ABILITY_ASPECT_OF_LIFE
    [dummy]
        id=aspect_of_life
        name= _ "aspect of life"
        description= _ "This unit is a Guardian of the Aspect of Life.

As such, it has access to the following abilities:

 • Healing and curing allies (+8 HP per turn)
 • Regeneration (+16 HP per turn)
 • Life stealing (+32 HP regenerated per unit killed)
 • Immortality (can only be killed by specific units)
 • Counts as level 0 for XP calculation purposes during combat"
    [/dummy]

    #
    # Implementation details follow.
    #

    {ABILITY_ASPECT_GUARDIAN_BASE}

    [heals]
        value=8
        id=aspect_of_life_healing_curing
        affect_allies=yes
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_ASPECT_DESTROYER
    [dummy]
        #
        # This silent ability deliberately lacks UI text.
        #
        id=aspect_destroyer
    [/dummy]
#enddef

#
# UtBS abilities
#

#textdomain wesnoth-utbs

#define FORMATION ID GREATER_THAN COUNT
    [chance_to_hit]
        id={ID}
        apply_to=opponent
        sub=10
        [filter_base_value]
            greater_than_equal_to={GREATER_THAN}
        [/filter_base_value]
        [filter_self]
            [filter_adjacent]
                is_enemy=no
                count={COUNT}
                ability=formation
            [/filter_adjacent]
        [/filter_self]
    [/chance_to_hit]
#enddef

#define ABILITY_FORMATION
    [chance_to_hit]
        id=formation
        name= _ "formation"
        female_name= _ "female^formation"
        description= _ "This unit gains a +10% bonus to defense when another unit with the same ability is adjacent to it. However, this cannot raise the unit’s defense above 70%."
        special_note={SPECIAL_NOTE_FORMATION}
        apply_to=opponent
        sub=10
        [filter_base_value]
            greater_than_equal_to=40
        [/filter_base_value]
        [filter]
            [filter_adjacent]
                ability=formation
                is_enemy=no
                count=1-5
            [/filter_adjacent]
        [/filter]
    [/chance_to_hit]
    {FORMATION formation2 50 2-5}
    {FORMATION formation3 60 3-5}
    {FORMATION formation4 70 4-5}
    {FORMATION formation5 80 5}
#enddef

#define ABILITY_DISENGAGE
    [dummy]
        id=disengage
        name= _ "disengage"
        female_name= _ "female^disengage"
        description= _ "If this unit doesn’t move before attacking, it will retain its movement points after the attack."
        special_note={SPECIAL_NOTE_DISENGAGE}
    [/dummy]

    {ABILITY_EVENTS DISENGAGE}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
