#textdomain wesnoth-After_the_Storm

#define AMLA_ELYNIA_E2E3_ENSNARE_STRENGTH
    [advancement]
        id=amla_elynia_e2e3_ensnare_strength
        max_times=1
        description= _ "Strength: ensnare damage +1 ‹Max XP +20%›"
        image="attacks/entangle.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=ensnare
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_ELYNIA_E2E3_THORNS_STRENGTH
    [advancement]
        id=amla_elynia_e2e3_thorns_strength
        max_times=1
        description= _ "Strength: thorns damage +1 ‹Max XP +20%›"
        image="attacks/thorns.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=thorns
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH
{AMLA_STRENGTH_L1}
{AMLA_STRENGTH_L2}
{AMLA_STRENGTH_L3}
{AMLA_STRENGTH_L4}
{AMLA_STRENGTH_L5}
#enddef

#define AMLA_STRENGTH_L1
    [advancement]
        id=amla_strength_l1
        max_times=1
        description= _ "Strength I: hitpoints +5, melee damage +1 ‹Max XP +25%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
		[effect]
                apply_to=hitpoints
                increase_total=5
            [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L2
    [advancement]
        id=amla_strength_l2
        max_times=1
		require_amla=amla_strength_l1
        description= _ "Strength II: melee strikes +1 ‹Max XP +25%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L3
    [advancement]
        id=amla_strength_l3
		require_amla=amla_strength_l2
        max_times=1
        description= _ "Strength III: hitpoints +5, melee damage +1 ‹Max XP +25%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
		[effect]
                apply_to=hitpoints
                increase_total=5
            [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L4
    [advancement]
        id=amla_strength_l4
		require_amla=amla_strength_l3
        max_times=1
        description= _ "Strength IV: hitpoints +5, impact resistance +10% ‹Max XP +25%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=resistance
            [resistance]
                impact=-10
            [/resistance]
        [/effect]
		[effect]
                apply_to=hitpoints
                increase_total=5
            [/effect]
    [/advancement]
#enddef

#define AMLA_STRENGTH_L5
    [advancement]
        id=amla_strength_l5
		require_amla=amla_strength_l4
        max_times=1
        description= _ "Strength V: hitpoints +10 ‹Max XP +30%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 30%}
        {EFFECT_FULLHEAL}
		[effect]
                apply_to=hitpoints
                increase_total=10
            [/effect]
    [/advancement]
#enddef

#define ABILITY_SYLVAN_REGENERATION VALUE
    [regenerate]
        value={VALUE}
        id=sylvan_essence_selfheal
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define AMLA_SYLVAN
{AMLA_SYLVAN_L1}
{AMLA_SYLVAN_L2}
{AMLA_SYLVAN_L3}
#enddef

#define AMLA_SYLVAN_L1
    [advancement]
        id=amla_sylvan_l1
        max_times=1
        description= _ "Sylvan I: sylvan essence regeneration 4 HP/turn ‹Max XP +20%›"
        image="icons/book.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
		 [effect]
            apply_to=remove_ability
            [abilities] 
			{ABILITY_SYLVAN_REGENERATION 3}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
              {ABILITY_SYLVAN_REGENERATION 4}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_SYLVAN_L2
    [advancement]
        id=amla_sylvan_l2
        max_times=1
		require_amla=amla_sylvan_l1
        description= _ "Sylvan II: sylvan essence regeneration 5 HP/turn ‹Max XP +25%›"
        image="icons/book.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 25%}
        {EFFECT_FULLHEAL}
		 [effect]
            apply_to=remove_ability
            [abilities]
			  {ABILITY_SYLVAN_REGENERATION 4}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
              {ABILITY_SYLVAN_REGENERATION 5}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_SYLVAN_L3
    [advancement]
        id=amla_sylvan_l3
        max_times=1
		require_amla=amla_sylvan_l2
        description= _ "Sylvan III: sylvan essence regeneration 6 HP/turn ‹Max XP +30%›"
        image="icons/book.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 30%}
        {EFFECT_FULLHEAL}
		 [effect]
            apply_to=remove_ability
            [abilities] 
			 {ABILITY_SYLVAN_REGENERATION 5}
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
               {ABILITY_SYLVAN_REGENERATION 6}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_FOCUS
{AMLA_ARCANE_L1}
{AMLA_FOCUS_L1}
{AMLA_FOCUS_L2}
{AMLA_FOCUS_L3}
#enddef

#define AMLA_ARCANE_L1
    [advancement]
        id=amla_arcane_l1
		#require_amla=amla_strength_l2
        max_times=1
        description= _ "Arcane: mystic fire replaced with faerie fire ‹Max XP +30%›"
        image="attacks/faerie-fire.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 30%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
			name=mystic fire
             set_name=faerie fire
        set_description={TSTR_ATTACK_NAME_FAERIE_FIRE}
        set_icon=attacks/faerie-fire.png
        set_type=arcane
        [/effect]
    [/advancement]
#enddef

#define AMLA_FOCUS_L1
    [advancement]
        id=amla_focus_l1
		require_amla=amla_arcane_l1
        max_times=1
        description= _ "Focus I: faerie fire damage +1 ‹Max XP +35%›"
        image="attacks/faerie-fire.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 35%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
			name=faerie fire
			increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_FOCUS_L2
    [advancement]
        id=amla_focus_l2
		require_amla=amla_focus_l1
        max_times=1
        description= _ "Focus II: faerie fire strikes +1 ‹Max XP +40%›"
        image="attacks/faerie-fire.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 40%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
			name=faerie fire
			increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_FOCUS_L3
    [advancement]
        id=amla_focus_l3
		require_amla=amla_focus_l1
        max_times=1
        description= _ "Focus III: ensnare strikes +1 ‹Max XP +40%›"
        image="attacks/entangle.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 40%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
			name=ensnare
			increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_SHIELDING
{AMLA_SHIELDING_L1}
{AMLA_SHIELDING_L2}
#enddef

#define AMLA_SHIELDING_L1
    [advancement]
        id=amla_shielding_l1
		#require_amla=amla_strength_l3
        max_times=1
        description= _ "Shielding I: arcane resistance +10% ‹Max XP +30%›"
        image="attacks/heater-shield.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 30}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=resistance
            [resistance]
                arcane=-10
            [/resistance]
        [/effect]
    [/advancement]
#enddef

#define AMLA_SHIELDING_L2
    [advancement]
        id=amla_shielding_l2
		require_amla=amla_shielding_l1
        max_times=1
        description= _ "Shielding II: arcane resistance +20% ‹Max XP +50%›"
        image="attacks/heater-shield.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 50}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=resistance
            [resistance]
                arcane=-10
            [/resistance]
        [/effect]
    [/advancement]
#enddef

#define AMLA_SUPPORT_PROTECTION
    [advancement]
        id=amla_support_protection
        max_times=1
        description= _ "Support: protection ability ‹Max XP +30%›"
        image="attacks/heater-shield.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 30}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_ability
            [abilities]
              {ABILITY_PROTECTION}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ELYNIA_E3_MELEE_STRENGTH
    [advancement]
        id=amla_elynia_e3_melee_strength
        max_times=1
        description= _ "Strength: melee damage +1 ‹Max XP +20%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef
