#textdomain wesnoth-After_the_Storm

#define MISSILE_FRAME_ETHEREAL_BLAST
    [missile_frame]
        begin=-50
        end=150
        image="projectiles/chaosmissile-n.png"
        image_diagonal="projectiles/chaosmissile-ne.png"
        halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ENERGY_SHOCK
    [missile_frame]
        begin=-200
        end=50
        image="projectiles/energybeam-n.png"
        image_diagonal="projectiles/energybeam-ne.png"
        halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_BOLAS
    [missile_frame]
        begin=-150
        end=0
        image=projectiles/bolas-n.png
        image_diagonal=projectiles/bolas-ne.png
    [/missile_frame]
#enddef

#define MISSILE_FRAME_INFERNAL_CHILL
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/whitemissile-n.png"
        image_diagonal="projectiles/whitemissile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_SLIME
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/slime-glob.png"
        image_diagonal="projectiles/slime-glob.png"
    [/missile_frame]
#enddef

#define MELEE_FRAME_FIRE_AURA _MELEE_FRAME _BASE_FRAME
    start_time=-150
    [if]
        hits=no
        [frame]
            duration=50
            image={_BASE_FRAME}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=200
            image={_BASE_FRAME}
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_BASE_FRAME}
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-2.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-3.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-4.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-5.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-6.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-7.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-8.png
        [/frame]
    [/else]
#enddef

#define MISSILE_FRAME_FAERIE_MYSTIC_FIRE
    specialfx_auto_vflip=false
    specialfx_start_time=-331
    burst_start_time=-1
    burst_offset=0.8~1.0
    [specialfx_frame]
        duration=1
    [/specialfx_frame]
    [specialfx_frame]
        duration=350
        halo="halo/saurian-magic-halo-1.png:50,halo/saurian-magic-halo-2.png:50,halo/saurian-magic-halo-3.png:50,halo/saurian-magic-halo-4.png:50,halo/saurian-magic-halo-5.png:50,halo/saurian-magic-halo-6.png:50,halo/saurian-magic-halo-7.png:50"
    [/specialfx_frame]
    [specialfx_frame]
        duration=1
    [/specialfx_frame]
    {MISSILE_FRAME_FIRE_BREATH 12,-39 12,19 25,-26 27,19}
    [if]
        hits=yes
        [burst_frame]
            duration=1
        [/burst_frame]
        [burst_frame]
            duration=75
            image="projectiles/fire-burst-small-1.png"
        [/burst_frame]
        [burst_frame]
            duration=75
            image="projectiles/fire-burst-small-2.png"
        [/burst_frame]
        [burst_frame]
            duration=75
            image="projectiles/fire-burst-small-3.png"
        [/burst_frame]
        [burst_frame]
            duration=75
            image="projectiles/fire-burst-small-4.png"
        [/burst_frame]
        [burst_frame]
            duration=75
            image="projectiles/fire-burst-small-5.png"
        [/burst_frame]
        [burst_frame]
            duration=75
            image="projectiles/fire-burst-small-6.png"
        [/burst_frame]
        [burst_frame]
            duration=75
            image="projectiles/fire-burst-small-7.png"
        [/burst_frame]
        [burst_frame]
            duration=75
            image="projectiles/fire-burst-small-8.png"
        [/burst_frame]
    [/if]
    [else]
        hits=no
        [burst_frame]
            duration=601
        [/burst_frame]
    [/else]
#enddef

# _RIMG : reaction frame image
# _BIMG : base frame image
# _RSND : hit sound/soundlist
#define FLYING_DEFENSE_ANIM _RIMG _BIMG _RSND
    [defend]
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
        [frame]
            duration=100
            image={_RIMG}
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image={_RIMG}
                sound={_RSND}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image={_RIMG}
            [/frame]
        [/else]
        [frame]
            duration=1
            image={_BIMG}
        [/frame]
    [/defend]
#enddef

#define ANIMATED_FOUNTAIN _X _Y
    [terrain_graphics]
        x={_X}
        y={_Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                name="../scenery/fountain-01.png:100,../scenery/fountain-02.png:100,../scenery/fountain-03.png:100,../scenery/fountain-04.png:100,../scenery/fountain-05.png:100,../scenery/fountain-06.png:100,../scenery/fountain-07.png:100,../scenery/fountain-08.png:100,../scenery/fountain-09.png:100,../scenery/fountain-10.png:100,../scenery/fountain-11.png:100,../scenery/fountain-12.png:100,../scenery/fountain-13.png:100"
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef

#define GALAS_RANGED_ATTACK_BOLAS_ANIMATION
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        {MISSILE_FRAME_BOLAS}
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elves-wood/wayfarer.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elves-wood/wayfarer.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elves-wood/wayfarer.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elves-wood/wayfarer.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
#enddef

#define MISSILE_FRAME_TORPEDO
    missile_start_time=-150
    [missile_frame]
        duration=150
        image="projectiles/flash-cannon-n.png"
        image_diagonal="projectiles/flash-cannon-ne.png"
    [/missile_frame]
#enddef

#define TORPEDO_BLAST
    specialfx_start_time=-50
    specialfx_offset=1.0

    [specialfx_frame]
        duration=50
        image="misc/blank-hex.png"
        halo="misc/blank-hex.png"
    [/specialfx_frame]

    [if]
        direction=n,ne,nw
        hits=yes
        [specialfx_frame]
            duration=600
            image="misc/blank-hex.png"
            halo="projectiles/fireball-impact-7.png:60,projectiles/fireball-impact-8.png:60,projectiles/fireball-impact-9.png:60,projectiles/fireball-impact-10.png:60,projectiles/fireball-impact-11.png:60,projectiles/fireball-impact-12.png:60,projectiles/fireball-impact-13.png:60,projectiles/fireball-impact-14.png:60,projectiles/fireball-impact-15.png:60,projectiles/fireball-impact-16.png:60"
        [/specialfx_frame]
    [/if]
    [else]
        direction=s,se,sw
        hits=yes
        [specialfx_frame]
            duration=600
            image="misc/blank-hex.png"
            halo="projectiles/fireball-impact-7.png~FL(vert):60,projectiles/fireball-impact-8.png~FL(vert):60,projectiles/fireball-impact-9.png~FL(vert):60,projectiles/fireball-impact-10.png~FL(vert):60,projectiles/fireball-impact-11.png~FL(vert):60,projectiles/fireball-impact-12.png~FL(vert):60,projectiles/fireball-impact-13.png~FL(vert):60,projectiles/fireball-impact-14.png~FL(vert):60,projectiles/fireball-impact-15.png~FL(vert):60,projectiles/fireball-impact-16.png~FL(vert):60"
        [/specialfx_frame]
    [/else]
    [else]
        direction=n,ne,nw,s,se,sw
        hits=no
        [specialfx_frame]
            duration=600
            image="misc/blank-hex.png"
            halo="misc/blank-hex.png"
        [/specialfx_frame]
    [/else]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
