#textdomain wesnoth-After_the_Storm

#define SOUND_LIST:BIOMECHANICAL_HIT
    shaxthal-hit-1.ogg,shaxthal-hit-2.ogg,shaxthal-hit-3.ogg,shaxthal-hit-4.ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_DIE
    shaxthal-die-1.ogg,shaxthal-die-2.ogg,shaxthal-die-3.ogg,shaxthal-die-4.ogg #enddef

#define SOUND_LIST:BOT_SMALL_HIT
    bot-small-hit-1.wav,bot-small-hit-2.wav #enddef

#define SOUND_LIST:BOT_SMALL_DIE
    bot-small-explosion-1.ogg,bot-small-explosion-2.ogg,bot-small-explosion-3.ogg #enddef

#define SOUND_LIST:GUN_ACTIVATE
    gun-activate-1.ogg,gun-activate-2.ogg #enddef

#define MISSILE_FRAME_PLASMA_BOMB
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/plasmatorpedo-n.png"
        image_diagonal="projectiles/plasmatorpedo-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ETHEREAL_BLAST
    [missile_frame]
        begin=-50
        end=150
        image="projectiles/chaosmissile-n.png"
        image_diagonal="projectiles/chaosmissile-ne.png"
        halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_ENERGY_SHOCK
    [missile_frame]
        begin=-200
        end=50
        image="projectiles/energybeam-n.png"
        image_diagonal="projectiles/energybeam-ne.png"
        halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
        halo_x,halo_y=10,-2
    [/missile_frame]
#enddef

#define MISSILE_FRAME_BOLAS
    [missile_frame]
        begin=-150
        end=0
        image=projectiles/bolas-n.png
        image_diagonal=projectiles/bolas-ne.png
    [/missile_frame]
#enddef

#define MISSILE_FRAME_INFERNAL_CHILL
    [missile_frame]
        begin=-150
        end=0
        image="projectiles/whitemissile-n.png"
        image_diagonal="projectiles/whitemissile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_FAERIE_MYSTIC_FIRE
    projectile_start_time=-330
    [projectile_frame]
        duration=50
        halo=halo/saurian-magic-halo-1.png
    [/projectile_frame]
    [projectile_frame]
        duration=50
        halo=halo/saurian-magic-halo-2.png
    [/projectile_frame]
    [projectile_frame]
        duration=50
        halo=halo/saurian-magic-halo-3.png
    [/projectile_frame]
    [projectile_frame]
        duration=50
        halo=halo/saurian-magic-halo-4.png
    [/projectile_frame]
    [projectile_frame]
        duration=50
        halo=halo/saurian-magic-halo-5.png
    [/projectile_frame]
    [projectile_frame]
        duration=50
        halo=halo/saurian-magic-halo-6.png
    [/projectile_frame]
    [projectile_frame]
        duration=50
        halo=halo/saurian-magic-halo-7.png
    [/projectile_frame]
    [if]
        hits=yes
        {FIRE_BURST_SMALL}
    [/if]
    [else]
        hits=no
        #dummy missile frame to block the sliding otherwise
        [missile_frame]
            begin=0
            end=100
        [/missile_frame]
    [/else]
#enddef

#define MELEE_FRAME_FIRE_AURA _MELEE_FRAME _BASE_FRAME
    start_time=-150
    [if]
        hits=no
        [frame]
            duration=50
            image={_BASE_FRAME}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=200
            image={_BASE_FRAME}
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_BASE_FRAME}
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-2.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-3.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-4.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-5.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-6.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-7.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-8.png
        [/frame]
    [/else]
#enddef
