#textdomain wesnoth-After_the_Storm

#define NEW_OBJECTIVES _SIDE _OBJECTIVES
    [objectives]
        side={_SIDE}
        summary= _ "New objectives:"
        {_OBJECTIVES}
    [/objectives]
#enddef

#define OBJECTIVE_VICTORY _TEXT
    [objective]
        description={_TEXT}
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_DEFEAT _TEXT
    [objective]
        description={_TEXT}
        condition=lose
    [/objective]
#enddef

#define OBJECTIVE_OPTIONAL _TEXT
    [objective]
        description="<span color='#{PANGO_COLOR_BONUS}'>"+{_TEXT}+"</span>" # wmllint: ignore
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_CARRYOVER
	[gold_carryover]
		bonus,carryover_percentage=yes,40
	[/gold_carryover]
#enddef

#define OBJECTIVE_NO_CARRYOVER
	[gold_carryover]
		bonus,carryover_percentage=no,0
	[/gold_carryover]
#enddef

# wmlindent: start ignoring

#define OBJECTIVE_NOTES _TEXT
    note="<b>"+_"Scenario notes:"+"</b>
"+{_TEXT}
#enddef

# wmlindent: stop ignoring

#define OBJECTIVES _OBJECTIVES
    [objectives]
        side=1
        {_OBJECTIVES}
    [/objectives]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
