#textdomain wesnoth-After_the_Storm

#define RAGGED_FLAG
    {FLAG_VARIANT ragged}
#enddef

#define ELVISH_FLAG
    {FLAG_VARIANT long}
#enddef

#define CHAOS_FLAG
    {FLAG_VARIANT undead}
#enddef

#define ARAGWAITH_FLAG
    {FLAG_VARIANT loyalist}
#enddef

#define ALLIANCE_FLAG
    {FLAG_VARIANT long}
#enddef

#define SET_RECRUIT_LIST _SIDE _LIST
    [set_recruit]
        side={_SIDE}
        recruit={_LIST}
    [/set_recruit]
#enddef

#define CLEAR_RECRUIT_LIST _SIDE
    {SET_RECRUIT_LIST ({_SIDE}) ("")}
#enddef

#define ALLOW_RECRUIT _SIDE _LIST
    [allow_recruit]
        side={_SIDE}
        type={_LIST}
    [/allow_recruit]
#enddef

#define DISALLOW_RECRUIT _SIDE _LIST
    [disallow_recruit]
        side={_SIDE}
        type={_LIST}
    [/disallow_recruit]
#enddef

#define NO_START_OF_SCENARIO_SAVE
    [+endlevel]
        save=no
    [/endlevel]
#enddef

#define NO_REPLAY_SAVE
    [+endlevel]
        replay_save=no
    [/endlevel]
#enddef

#define ENDLEVEL_QUIET
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,no,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,yes,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY BONUS
    [endlevel]
        result=victory
        bonus={BONUS}
        linger_mode,carryover_report=yes,yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY_NO_GOLD_CARRYOVER
    [endlevel]
        result=victory
        bonus=no
        linger_mode,carryover_report=yes,yes
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define SIGHTED_SUF_BY_PLAYER _SPOTTED_UNIT_SUF
    name=sighted
    [filter]
        {_SPOTTED_UNIT_SUF}
    [/filter]
    [filter_second]
        side=1
    [/filter_second]

    [redraw][/redraw]
#enddef

#define SIGHTED_SUF_BY_SIDE _SPOTTED_UNIT_SUF _SPOTTER_SIDE_NUM
    name=sighted
    [filter]
        {_SPOTTED_UNIT_SUF}
    [/filter]
    [filter_second]
        side={_SPOTTER_SIDE_NUM}
    [/filter_second]

    [redraw][/redraw]
#enddef

#define ROCKS_FALL_EVERYONE_DIES
    [endlevel]
        save,carryover_report,linger_mode=no,no,no
        next_scenario=null
        end_text="ROCKS FALL EVERYBODY DIES" # wmllint: ignore
    [/endlevel]
#enddef

#
# Fires a custom event when stumbling upon a unit matching the
# specified filter for the first time. The custom event should
# be a one-time-only event or weird things may happen.
#
# The unit stumbled upon will be the secondary unit for the
# custom event handler, while the player unit becomes the primary
# unit.
#
#define FIRE_EVENT_ON_STUMBLE_UPON _EVT_ID _SUF
    [event]
        name=sighted
        [filter]
            {_SUF}
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [redraw][/redraw]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x2,$y2
            [/primary_unit]
            [secondary_unit]
                x,y=$x1,$y1
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=sighted
        [filter]
            side=1
        [/filter]
        [filter_second]
            {_SUF}
        [/filter_second]
        [redraw][/redraw]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=attack
        [filter]
            {_SUF}
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x2,$y2
            [/primary_unit]
            [secondary_unit]
                x,y=$x1,$y1
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            {_SUF}
        [/filter_second]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]
#enddef

#ifdef ATS_MAINTAINER_MODE
#define END_OF_PLAYABLE_SCENARIOS
    [event]
        name=prestart
        [chat]
            message= _ "This scenario isn’t finished yet, and it might be unplayable or broken in this version."
        [/chat]
    [/event]
#enddef
#else
#define END_OF_PLAYABLE_SCENARIOS
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"
            background=
            title= _ "Work in progress!"
            show_title=yes
            # wmllint: local spelling http: r.wesnoth.org t32091
            story= _ "This campaign is a work in progress, and you have just completed the last playable scenario. The next scenario is not available in this version, but you can play it in a future release if you keep this start-of-scenario saved game. For now, this is the end of the campaign.

All feedback is welcome in the forum thread at <u>http://r.wesnoth.org/t32091</u>.

    ― <i>The author</i>"
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            save,carryover_report,linger_mode=no,no,no
            next_scenario=null
            end_text= _ "To be continued..."
        [/endlevel]
    [/event]
#enddef
#endif

#define TRANSFER_UNITS_FROM_SIDE _SRC_SIDE _FILTER _DST_SIDE
    [store_unit]
        [filter]
            side={_SRC_SIDE}
            {_FILTER}
        [/filter]
        variable=temp_TRANSFER_UNITS_FROM_SIDE_units
    [/store_unit]
    {FOREACH temp_TRANSFER_UNITS_FROM_SIDE_units temp_TRANSFER_UNITS_FROM_SIDE_k}
        [set_variables]
            name=temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k]
            mode=merge
            [literal]
                # {IS_HERO}
                side={_DST_SIDE}
                [variables]
                    transferred_from_side={_SRC_SIDE}
                [/variables]
            [/literal]
        [/set_variables]
        [unstore_unit]
            variable=temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k]
            find_vacant=no
        [/unstore_unit]
        {TEAM_COLOR_OVERRIDE (
            x=$temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k].x
            y=$temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k].y
        ) ({_SRC_SIDE})}
    {NEXT temp_TRANSFER_UNITS_FROM_SIDE_k}
    {CLEAR_VARIABLE temp_TRANSFER_UNITS_FROM_SIDE_units}
#enddef

#define IS_VILLAGE_CONTROL_DUMMY
    canrecruit=yes
    type=Invisible Dummy
    name=" " # wmllint:ignore
    random_traits,generate_name,random_gender=no,no,no
#enddef

#define RETRIEVE_GOLD _AMOUNT
    [sound]
        name=gold.ogg
    [/sound]
    # It's mandatory to use a variable instead of a macro, as the latter causes the resultant text
    # not to be matched in the gettext source.
    {VARIABLE temp_gold_retrieval_amount ({_AMOUNT})}
    [message]
        speaker=narrator
        image="items/gold-coins-medium.png"
        message= _ "You retrieve $temp_gold_retrieval_amount pieces of gold."
    [/message]
    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define RECEIVE_GOLD _AMOUNT
    [sound]
        name=gold.ogg
    [/sound]
    # It's mandatory to use a variable instead of a macro, as the latter causes the resultant text
    # not to be matched in the gettext source.
    {VARIABLE temp_gold_retrieval_amount ({_AMOUNT})}
    [message]
        speaker=narrator
        image="items/gold-coins-medium.png"
        message= _ "You receive $temp_gold_retrieval_amount pieces of gold!"
    [/message]
    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define ADD_GOLD _SIDE _ONEASY _ONMEDIUM _ONHARD
    [gold]
        side={_SIDE}
        {QUANTITY amount {_ONEASY} {_ONMEDIUM} {_ONHARD} }
    [/gold]
#enddef

#define SET_GOLD _SIDE _ONEASY _ONMEDIUM _ONHARD
    [modify_side]
        side={_SIDE}
        {QUANTITY gold {_ONEASY} {_ONMEDIUM} {_ONHARD} }
    [/modify_side]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO _X1 _Y1 _X2 _Y2
    [redraw][/redraw]

    [scroll_to]
        x={_X1}
        y={_Y1}
    [/scroll_to]

    [delay]
        time=250
    [/delay]

    [scroll_to]
        x={_X2}
        y={_Y2}
    [/scroll_to]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    {SCROLL_TO_LOCATION_AND_RETURN_TO ({_X}) ({_Y}) ($x1) ($y1)}
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    {SCROLL_TO_LOCATION_AND_RETURN_TO ({_X}) ({_Y}) ($x2) ($y2)}
#enddef

#define CLEAR_CAVE_SHROUD _ADDITIONAL_SLF
    [remove_shroud]
        side=1
        terrain=!,X*,X*^*,*^X*
        [or]
            [filter_adjacent_location]
                terrain=!,X*,X*^*,*^X*
            [/filter_adjacent_location]
        [/or]
        [and]
            {_ADDITIONAL_SLF}
        [/and]
    [/remove_shroud]
#enddef

#define RECALL_SIDE_LOYALS _SIDE _LIMIT
    [store_unit_ids]
        [filter]
            side={_SIDE}
            canrecruit=no
            [filter_wml]
                [not]
                    upkeep=full
                [/not]
            [/filter_wml]
        [/filter]
        variable=temp_RECALL_SIDE_LOYALS_ids
    [/store_unit_ids]

    {VARIABLE temp_RECALL_SIDE_LOYALS_limit ({_LIMIT})}

    #
    # The limit defaults to "unlimited" (see below) when _LIMIT is
    # the empty string.
    #

    [if]
        {VARIABLE_NUMERICAL_EQUALS temp_RECALL_SIDE_LOYALS_limit 0}
        [then]
            # NOTE: the number used here is meant to be greater than or equal
            # to game_config::max_loop!
            {VARIABLE temp_RECALL_SIDE_LOYALS_limit 99999}
        [/then]
    [/if]

    [while]
        {VARIABLE_NUMERICAL_GREATER_THAN temp_RECALL_SIDE_LOYALS_limit 0}
        {VARIABLE_NUMERICAL_GREATER_THAN temp_RECALL_SIDE_LOYALS_ids.length 0}
        [do]
            [recall]
                id=$temp_RECALL_SIDE_LOYALS_ids[0].id
            [/recall]

            {CLEAR_VARIABLE temp_RECALL_SIDE_LOYALS_ids[0]}

            {VARIABLE_DEC temp_RECALL_SIDE_LOYALS_limit}
        [/do]
    [/while]

    {CLEAR_VARIABLE temp_RECALL_SIDE_LOYALS_ids,temp_RECALL_SIDE_LOYALS_limit}
#enddef

#define UNLIMITED_PLAYER_MOVES
    [event]
        id=UNLIMITED_PLAYER_MOVES_impl
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {VARIABLE unit.moves $unit.max_moves}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]

        [allow_undo][/allow_undo]
    [/event]
#enddef

#define DISABLE_UNLIMITED_PLAYER_MOVES
    [event]
        id=UNLIMITED_PLAYER_MOVES_impl
        remove=yes
    [/event]
#enddef

#define NO_RECRUITS_OR_RECALLS _EXTRA_CONDITION
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            {_EXTRA_CONDITION}
        [/filter_condition]

        [gold]
            side=1
            amount=$unit.cost
        [/gold]

        [kill]
            x,y=$x1,$y1
        [/kill]

        [fire_event]
            name=ui_handler_NO_RECRUITS_OR_RECALLS
        [/fire_event]
    [/event]

    [event]
        name=prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            {_EXTRA_CONDITION}
        [/filter_condition]

        [lua]
            code= << wesnoth.sides[1].gold = wesnoth.sides[1].gold + wesnoth.game_config.recall_cost >>
        [/lua]

        {PUT_TO_RECALL_LIST (x,y=$x1,$y1)}

        [fire_event]
            name=ui_handler_NO_RECRUITS_OR_RECALLS
        [/fire_event]
    [/event]

    [event]
        id=ui_handler_NO_RECRUITS_OR_RECALLS
        name=ui_handler_NO_RECRUITS_OR_RECALLS
        first_time_only=no
        [transient_message]
            message= _ "You cannot recruit or recall units at this time!"
        [/transient_message]
    [/event]
#enddef

#define SET_TALK_UNITS _SUF
    [store_unit]
        [filter]
            [not]
                {_SUF}
            [/not]
            [filter_wml]
                [variables]
                    can_talk=yes
                [/variables]
            [/filter_wml]
        [/filter]
        variable=temp_SET_TALK_UNITS_store
    [/store_unit]

    {FOREACH temp_SET_TALK_UNITS_store temp_SET_TALK_UNITS_k}
        {CLEAR_VARIABLE temp_SET_TALK_UNITS_store[$temp_SET_TALK_UNITS_k].variables.can_talk}

        [unstore_unit]
            variable="temp_SET_TALK_UNITS_store[$temp_SET_TALK_UNITS_k]"
            find_vacant=no
        [/unstore_unit]
    {NEXT temp_SET_TALK_UNITS_k}

    [store_unit]
        [filter]
            {_SUF}
        [/filter]
        variable=temp_SET_TALK_UNITS_store
    [/store_unit]

    {FOREACH temp_SET_TALK_UNITS_store temp_SET_TALK_UNITS_k}
        {VARIABLE temp_SET_TALK_UNITS_store[$temp_SET_TALK_UNITS_k].variables.can_talk yes}

        [unstore_unit]
            variable="temp_SET_TALK_UNITS_store[$temp_SET_TALK_UNITS_k]"
            find_vacant=no
        [/unstore_unit]
    {NEXT temp_SET_TALK_UNITS_k}

    {CLEAR_VARIABLE temp_SET_TALK_UNITS_store}
#enddef

##
# Removes an event barrier consisting of adjacent hexes matching
# a terrain type filter (usually *^Zz\,*^Zz/) on the specified location
# and highlights the affected locations for the player.
##
#define REMOVE_EVENT_BARRIER _TERRAIN_FILTER _TARGET_X _TARGET_Y
    [simplify_location_filter]
        x={_TARGET_X}
        y={_TARGET_Y}
        radius=6
        [filter_radius]
            terrain={_TERRAIN_FILTER}
        [/filter_radius]
        variable=temp_GATE_GLYPH_locs
    [/simplify_location_filter]

    [remove_terrain_overlays]
        x=$temp_GATE_GLYPH_locs.x
        y=$temp_GATE_GLYPH_locs.y
    [/remove_terrain_overlays]

    [remove_shroud]
        side=1
        x=$temp_GATE_GLYPH_locs.x
        y=$temp_GATE_GLYPH_locs.y
    [/remove_shroud]

    [redraw]
        side=1
    [/redraw]

    [scroll_to]
        x={_TARGET_X}
        y={_TARGET_Y}
    [/scroll_to]

    {HIGHLIGHT_GOAL (
        x=$temp_GATE_GLYPH_locs.x
        y=$temp_GATE_GLYPH_locs.y
    )}

    [scroll_to]
        x,y=$x1,$y1
    [/scroll_to]

    [redraw][/redraw]

    {CLEAR_VARIABLE temp_GATE_GLYPH_locs}
#enddef

#define FULLSCREEN_CUTSCENE_UI
    theme=AtS_Cutscene_Minimal
#enddef

#define CUTSCENE_UI
    theme=AtS_Cutscene
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
