#textdomain wesnoth-After_the_Storm

#define MAP _NAME
    {EX_ATTRIBUTE map_data ("{INCLUDE_LOCAL /maps/{_NAME}}")}
#enddef

#define MASK _NAME
    {EX_ATTRIBUTE mask ("{INCLUDE_LOCAL /masks/{_NAME}}")}
#enddef

#define SHROUD_DATA _NAME
    {EX_ATTRIBUTE shroud_data ("{INCLUDE_LOCAL /masks/{_NAME}}")}
#enddef

#define REPLACE_MAP _NAME
    [replace_map]
        {EX_ATTRIBUTE map ("{INCLUDE_LOCAL /maps/{_NAME}}")}
        expand,shrink=yes,yes
    [/replace_map]
#enddef

#define SET_RECRUIT_LIST _SIDE _LIST
    [set_recruit]
        side={_SIDE}
        recruit={_LIST}
    [/set_recruit]
#enddef

#define CLEAR_RECRUIT_LIST _SIDE
    {SET_RECRUIT_LIST ({_SIDE}) ("")}
#enddef

#define ALLOW_RECRUIT _SIDE _LIST
    [allow_recruit]
        side={_SIDE}
        type={_LIST}
    [/allow_recruit]
#enddef

#define DISALLOW_RECRUIT _SIDE _LIST
    [disallow_recruit]
        side={_SIDE}
        type={_LIST}
    [/disallow_recruit]
#enddef

#define ENDLEVEL_QUIET
    [endlevel]
        result=continue_no_save
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,no,no
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef

#define ENDLEVEL_VICTORY BONUS
    [endlevel]
        result=victory
        bonus={BONUS}
        linger_mode,carryover_report=yes,yes
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define SIGHTED_SUF_BY_PLAYER _SPOTTED_UNIT_SUF
    name=sighted
    [filter]
        {_SPOTTED_UNIT_SUF}
    [/filter]
    [filter_second]
        side=1
    [/filter_second]

    [redraw][/redraw]
#enddef

#define SIGHTED_SUF_BY_SIDE _SPOTTED_UNIT_SUF _SPOTTER_SIDE_NUM
    name=sighted
    [filter]
        {_SPOTTED_UNIT_SUF}
    [/filter]
    [filter_second]
        side={_SPOTTER_SIDE_NUM}
    [/filter_second]

    [redraw][/redraw]
#enddef

#define ROCKS_FALL_EVERYONE_DIES
    [endlevel]
        save,carryover_report,linger_mode=no,no,no
        next_scenario=null
        end_text="ROCKS FALL EVERYBODY DIES" # wmllint: ignore
    [/endlevel]
#enddef

#
# Fires a custom event when stumbling upon a unit matching the
# specified filter for the first time. The custom event should
# be a one-time-only event or weird things may happen.
#
# The unit stumbled upon will be the secondary unit for the
# custom event handler, while the player unit becomes the primary
# unit.
#
#define FIRE_EVENT_ON_STUMBLE_UPON _EVT_ID _SUF
    [event]
        name=sighted
        [filter]
            {_SUF}
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [redraw][/redraw]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x2,$y2
            [/primary_unit]
            [secondary_unit]
                x,y=$x1,$y1
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=sighted
        [filter]
            side=1
        [/filter]
        [filter_second]
            {_SUF}
        [/filter_second]
        [redraw][/redraw]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=attack
        [filter]
            {_SUF}
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x2,$y2
            [/primary_unit]
            [secondary_unit]
                x,y=$x1,$y1
            [/secondary_unit]
        [/fire_event]
    [/event]
    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            {_SUF}
        [/filter_second]
        [fire_event]
            name={_EVT_ID}
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]
#enddef

#define UNDER_CONSTRUCTION
    [event]
        name=start
        [message]
            speaker=narrator
            caption= _ "Hard Hat Area"
            message=_"<b>Note:</b>

This campaign is still under construction, and you have reached the place-holder last scenario. A new release may contain the finished scenario, and you may usually resume play by loading from its start-of-scenario (NOT turn 1!) autosave.

All feedback and suggestions on the campaign in its current state may be posted in the www.wesnoth.org forum thread <i>After the Storm</i> (Scenario and Campaign dev. forum).

-- <i>The author</i>"
            image="misc/missing-image.png"
        [/message]
    [/event]
#enddef

#ifdef ATS_MAINTAINER_MODE
#define END_OF_PLAYABLE_SCENARIOS
#enddef
#else
#define END_OF_PLAYABLE_SCENARIOS
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"
            background=
            title= _ "Work in progress!"
            show_title=yes
            story= _ "This campaign is a work in progress, and you have just completed the last playable scenario. The next scenario is not available in this version, but you can play it in a future release if you keep this start-of-scenario saved game. For now, this is the end of the campaign.

All feedback is welcome on the <u>forums.wesnoth.org</u> thread <i>After the Storm</i> in the <i>Scenario and Campaign Development</i> forum.

    -- <i>The author</i>"
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            save,carryover_report,linger_mode=no,no,no
            next_scenario=null
            end_text= _ "To be continued..."
        [/endlevel]
    [/event]
#enddef
#endif

#define TRANSFER_UNITS_FROM_SIDE _SRC_SIDE _FILTER _DST_SIDE
    [store_unit]
        [filter]
            side={_SRC_SIDE}
            {_FILTER}
        [/filter]
        variable=temp_TRANSFER_UNITS_FROM_SIDE_units
    [/store_unit]
    {FOREACH temp_TRANSFER_UNITS_FROM_SIDE_units temp_TRANSFER_UNITS_FROM_SIDE_k}
        [set_variables]
            name=temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k]
            mode=merge
            [literal]
                # {IS_HERO}
                side={_DST_SIDE}
                [variables]
                    transferred_from_side={_SRC_SIDE}
                [/variables]
            [/literal]
        [/set_variables]
        [unstore_unit]
            variable=temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k]
            find_vacant=no
        [/unstore_unit]
        {TEAM_COLOR_OVERRIDE (
            x=$temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k].x
            y=$temp_TRANSFER_UNITS_FROM_SIDE_units[$temp_TRANSFER_UNITS_FROM_SIDE_k].y
        ) ({_SRC_SIDE})}
    {NEXT temp_TRANSFER_UNITS_FROM_SIDE_k}
    {CLEAR_VARIABLE temp_TRANSFER_UNITS_FROM_SIDE_units}
#enddef

#ifndef NO_INCOME
    #define NO_INCOME
        income=-2
    #enddef
#endif

#define IS_VILLAGE_CONTROL_DUMMY
    canrecruit=yes
    type=Invisible Dummy
    name=" " # wmllint:ignore
    random_traits,generate_name,random_gender=no,no,no
    [status]
        hidden=yes
    [/status]
#enddef

#define RETRIEVE_GOLD _AMOUNT
    [sound]
        name=gold.ogg
    [/sound]
    # It's mandatory to use a variable instead of a macro, as the latter causes the resultant text
    # not to be matched in the gettext source.
    {VARIABLE temp_gold_retrieval_amount ({_AMOUNT})}
    [message]
        speaker=narrator
        image="items/gold-coins-medium.png"
        message= _ "You retrieve $temp_gold_retrieval_amount pieces of gold."
    [/message]
    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define RECEIVE_GOLD _AMOUNT
    [sound]
        name=gold.ogg
    [/sound]
    # It's mandatory to use a variable instead of a macro, as the latter causes the resultant text
    # not to be matched in the gettext source.
    {VARIABLE temp_gold_retrieval_amount ({_AMOUNT})}
    [message]
        speaker=narrator
        image="items/gold-coins-medium.png"
        message= _ "You receive $temp_gold_retrieval_amount pieces of gold!"
    [/message]
    [gold]
        side=1
        amount=$temp_gold_retrieval_amount
    [/gold]
    {CLEAR_VARIABLE temp_gold_retrieval_amount}
#enddef

#define ADD_GOLD _SIDE _ONEASY _ONMEDIUM _ONHARD
    [gold]
        side={_SIDE}
        {QUANTITY amount {_ONEASY} {_ONMEDIUM} {_ONHARD} }
    [/gold]
#enddef

#define SET_GOLD _SIDE _ONEASY _ONMEDIUM _ONHARD
    [modify_side]
        side={_SIDE}
        {QUANTITY gold {_ONEASY} {_ONMEDIUM} {_ONHARD} }
    [/modify_side]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO _X1 _Y1 _X2 _Y2
    [redraw][/redraw]

    [scroll_to]
        x={_X1}
        y={_Y1}
    [/scroll_to]

    [delay]
        time=250
    [/delay]

    [scroll_to]
        x={_X2}
        y={_Y2}
    [/scroll_to]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    {SCROLL_TO_LOCATION_AND_RETURN_TO ({_X}) ({_Y}) ($x1) ($y1)}
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    {SCROLL_TO_LOCATION_AND_RETURN_TO ({_X}) ({_Y}) ($x2) ($y2)}
#enddef
