#textdomain wesnoth-After_the_Storm

#define INDOORS
    [time]
        id=indoors
        name= _ "Indoors"
        image=misc/schedule-indoors.png
        lighter=indoors_illum
    [/time]
    [illuminated_time]
        id=indoors_illum
        name= _ "Indoors"
        image=misc/schedule-indoors.png
        lawful_bonus=25
    [/illuminated_time]
#enddef

#define INDOORS_HIVE
    [time]
        id=indoors_hive
        name= _ "Shaxthal Hive"
        image=misc/schedule-indoors-darker.png
        lawful_bonus=-25
        red=-60
        green=-30
        blue=0
        lighter=indoors_hive_illum
    [/time]
    [illuminated_time]
        id=indoors_hive_illum
        name= _ "Shaxthal Hive"
        image=misc/schedule-indoors-darker.png
    [/illuminated_time]
#enddef

#define NEUTRAL_TOD
    [time]
        id=neutral_tod
        name= _ "Neutral time of day"
        lighter=neutral_tod
        darker=neutral_tod
    [/time]
#enddef

#define DAWN1
    [time]
        id=dawn1
        name= _ "First Dawn"
        image=misc/schedule-1dawn1.png
        red=-20
        green=-20
        lighter=morning1
        darker=long_dark4
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING1
    [time]
        id=morning1
        name= _ "First Morning"
        image=misc/schedule-2morning1.png
        lawful_bonus=25
        darker=dawn1
    [/time]
#enddef

#define MIDDAY1
    [time]
        id=midday1
        name= _ "First Mid-Day"
        image=misc/schedule-3midday1.png
        lawful_bonus=25
        darker=dawn1
    [/time]
#enddef

#define AFTERNOON1
    [time]
        id=afternoon1
        name= _ "First Afternoon"
        image=misc/schedule-4afternoon1.png
        lawful_bonus=25
        darker=dusk1
    [/time]
#enddef

#define DUSK1
    [time]
        id=dusk1
        name= _ "First Dusk"
        image=misc/schedule-5dusk1.png
        green=-20
        blue=-20
        lighter=afternoon1
        darker=short_dark
        sound=ambient/night.ogg
    [/time]
#enddef

#define SHORTDARK
    [time]
        id=short_dark
        name= _ "The Short Dark"
        image=misc/schedule-6shortdark.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dusk1
    [/time]
#enddef

#define DAWN2
    [time]
        id=dawn2
        name= _ "Second Dawn"
        image=misc/schedule-7dawn2.png
        red=-20
        green=-20
        lighter=morning2
        darker=short_dark
        sound=ambient/morning.ogg
    [/time]
#enddef

#define MORNING2
    [time]
        id=morning2
        name= _ "Second Morning"
        image=misc/schedule-8morning2.png
        lawful_bonus=25
        darker=dawn2
    [/time]
#enddef

#define MIDDAY2
    [time]
        id=midday2
        name= _ "Second Mid-Day"
        image=misc/schedule-9midday2.png
        lawful_bonus=25
        darker=dawn2
    [/time]
#enddef

#define AFTERNOON2
    [time]
        id=afternoon2
        name= _ "Second Afternoon"
        image=misc/schedule-10afternoon2.png
        lawful_bonus=25
        darker=dusk2
    [/time]
#enddef

#define DUSK2
    [time]
        id=dusk2
        name= _ "Second Dusk"
        image=misc/schedule-11dusk2.png
        green=-20
        blue=-20
        lighter=afternoon2
        darker=long_dark1
        sound=ambient/night.ogg
    [/time]
#enddef

#define LONGDARK1
    [time]
        id=long_dark1
        name= _ "The Long Dark - First Watch"
        image=misc/schedule-12longdark1.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dusk2
    [/time]
#enddef

#define LONGDARK2
    [time]
        id=long_dark2
        name= _ "The Long Dark - Second Watch"
        image=misc/schedule-13longdark2.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dusk2
    [/time]
#enddef

#define LONGDARK3
    [time]
        id=long_dark3
        name= _ "The Long Dark - Third Watch"
        image=misc/schedule-14longdark3.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dawn1
    [/time]
#enddef

#define LONGDARK4
    [time]
        id=long_dark4
        name= _ "The Long Dark - Fourth Watch"
        image=misc/schedule-15longdark4.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
        lighter=dawn1
    [/time]
#enddef
