#textdomain wesnoth-After_the_Storm

#define CAMPAIGN_INTRO_HEADER
    title="<span font='200' color='#BCB088'>!</span>" # wmllint: ignore
    title_alignment=center
    show_title=yes
#enddef

#define CAMPAIGN_INTRO_PADDING
    "

" #enddef

#define CAMPAIGN_INTRO_WARNING_TITLE
    "<span color='#BCB088' font='18' weight='bold'>"+
    _ "Warning!"+"</span>

" #enddef

# wmlindent: start ignoring
#define CAMPAIGN_INTRO_GAMEPLAY_WARNING
    _ "Some scenarios of this campaign work significantly different from normal Wesnoth gameplay. It is especially important to pay close attention to the mission objectives and not necessarily try to kill every single enemy, especially on shrouded maps, or in places where enemies seem to respawn continuously." #enddef

#define CAMPAIGN_INTRO_CONTENT_WARNING
    _ "Although not strictly required, players are advised to become familiar with the stories, characters, and historical events presented in <i>Descent into Darkness</i>, <i>Under the Burning Suns</i>, and especially <i>Invasion from the Unknown</i> before playing this campaign." #enddef

#define CAMPAIGN_INTRO_OPTIONS_WARNING
    _ "A game screen resolution of <b>800x600 or greater</b> is recommended. Some sequences make use of floating labels, halos, and standing unit animations, so you might want to make sure these options are enabled under <b>Preferences</b> → <b>Display</b>." #enddef

#define STORYTXT_TITLE_CARD _ID _MAIN_TITLE _ALTERNATE_TITLE
    title={_MAIN_TITLE}+" <small>("+{_ALTERNATE_TITLE}+")</small>
<span size='xx-small'>"+{_ID}+"</span>"
#enddef

#define STORYTXT_TITLE_CARD_SIMPLE _ID _MAIN_TITLE
    title={_MAIN_TITLE}+"
<span size='xx-small'>"+{_ID}+"</span>"
#enddef
# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
