#textdomain wesnoth-After_the_Storm
#
# The Quenoth elves' stats differ from UtBS mainly in that they've
# adapted to the tropical forests in Quenoth Island and slightly lost
# affinity to sands.
#
# In practice this means that their forest movement cost is always 1 and
# their defense 10% greater than UtBS' stats up to a maximum of 60%,
# while their sand defense is 10% less down to a minimum of 50%
#

[movetype]
    name=quenoth_foot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]
    [vision_costs]
        deep_water=3
        unwalkable=3
    [/vision_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=50
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
    [/defense]
    {WOODLAND_RESISTANCE}
[/movetype]

[movetype]
    name=quenoth_beast
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [vision_costs]
        deep_water=3
        unwalkable=3
    [/vision_costs]
    [defense]
        shallow_water=70
        reef=70
        swamp_water=70
        flat=50
        sand=50
        forest=40
        hills=60
        mountains=60
        village=70
        castle=60
        cave=70
        frozen=60
        fungus=70
    [/defense]
    [resistance]
        blade=80
        pierce=90
        impact=80
        fire=90
        cold=80
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=quenoth_horse
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]
    [vision_costs]
        deep_water=3
        unwalkable=3
    [/vision_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=60
        village=60
        castle=60
        cave=70
        frozen=70
        fungus=70
    [/defense]
    {WOODLAND_RESISTANCE}
    [+resistance]
        pierce=120
    [/resistance]
[/movetype]

[movetype]
    name=quenoth_float
    flies=yes
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable=2
        frozen=2
        fungus=2
    [/movement_costs]
    [vision_costs]
        deep_water=3
    [/vision_costs]
    [defense]
        deep_water=70
        shallow_water=60
        reef=50
        swamp_water=60
        flat=50
        sand=50
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=60
        fungus=50
        unwalkable=70
    [/defense]
    {WOODLAND_RESISTANCE}
[/movetype]

# Include units WML directory
{LD /units/elves-quenoth}
