#textdomain wesnoth-After_the_Storm

#define SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG
    [event]
        name=prestart
        {VARIABLE       shaxthals_in_surface yes}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE shaxthals_in_surface    }
    [/event]
#enddef

#define SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG _TYPE_SELF
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            type={_TYPE_SELF}
        [/filter]
        [filter_condition]
            [variable]
                name=shaxthals_in_surface
                boolean_equals=yes
            [/variable]
        [/filter_condition]
        [object]
            silent=yes

            [filter]
                x,y="$x1","$y1"
            [/filter]

            [effect]
                apply_to=variation
                name=surface
            [/effect]
        [/object]
    [/event]
#enddef

#define SHAXTHAL_MAKE_SURFACE_VARIATION
    [+unit]
        variation=surface
    [/unit]
#enddef

[race]
    id=shaxthal
    male_name= _ "race^Shaxthal"
    female_name= _ "race+female^Shaxthal"
    plural_name= _ "race^Shaxthals"
    # wmllint: local spellings Rythé Rythénian Rythénians masse armageddon biomechanicals
    description= _ "Long before the arrival of humans, the ancient Argazar civilization dominated Irdya. However, they lost a war with the world of Rythé, and found themselves close to complete obliteration. But with their great mastery of technology they were able to create the ultimate weapon: the ‘biomechanicals’, known in their ancient tongue as ‘Shaxthals’. These invincible legionnaires combined the best and most lethal attributes of every creature known by their creators. They served as protectors to the Argazars, but could not guard them against Rythénian strategic weapons. The Rythé desolated the lands of Irdya, destroyed the cities, and buried the works of the Argazars.

A remnant of the Argazars survived, buried deep in the very underground base where shaxthal production was centered. The Rythénians thought their race was gone, and abandoned Irdya putting an end to the war. No one knows what events took place on the surface during the following eons, as the shattered ecology of Irdya reknit itself. But what is known, is that the Argazars’ creations rebelled against their masters. Whether this was due to a change in the shaxthal creatures or the remaining Argazars themselves is not known.

Without the direction of the Argazars, the instincts of the Shaxthals prevailed. Their drives were a strange and predatory mixture of those of their biological ancestors and the warfare programming of their artificial bodies. Those instincts drove them to consume the remains of the Argazar civilization. Eventually they took the Argazars’ bodies and integrated them into their own biomechanical plan. For they had been designed with an assimilation system that allowed them to integrate into new environments, or adapt the environments themselves to suit their needs, including any living organisms that might inhabit them.

The Shaxthals kept most of the technology of the Argazars, losing magic and the advanced forms of biologic manipulation with which they had been created. Reduced to barely a few dozen, the Argazars figured out a biological weakness of their creations, a way to destroy most of the Shaxthals en masse. All but a few of the strongest creatures perished. Fatefully, the Argazars decided to keep them in cryogenic pods instead of destroying them forever, as they thought there might be a last hope of using reprogrammed shaxthals to rebuild their civilization at some point in the future.

That foolish thought condemned the Great Continent to an armageddon many eons later.

Long after the Fall of Wesnoth, the self-proclaimed Emperor of Chaos figured out a way to resurrect the creatures, and reproduce their technology by artificial means. The lorekeepers of the Empire even enabled them to them able to rapidly reproduce by their own means. Thus modified, they became the principal and most dreaded weapon of the Chaos Empire. After the defeat of the Emperor, the Shaxthals were freed from their imprisonment in the dark hives of the Heart, and adapted to the time-renewed ecology of the surface world. They then began to prey on the speaking peoples of Irdya."
    undead_variation=null
    ignore_global_traits=yes
    num_traits=2
    {TRAIT_BIOMECHANICAL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_ARMORED}
    {TRAIT_INTELLIGENT}
[/race]

[movetype]
    name=biomechanical_smallfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        reef=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        unwalkable=80
        impassable=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=120
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_elusivefoot
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
        reef=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        swamp_water=70
        reef=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        unwalkable=80
        impassable=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=120
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_drone
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        reef=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=50
        unwalkable=50
        impassable=80
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=120
    [/resistance]
[/movetype]

# Include units WML directory
{LD /units/shaxthal}

# kate: indent-mode normal; encoding utf-8; space-indent on;
