#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Abomination
    name= _ "Abomination"
    race=monster
    image="units/monsters/abomination.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=gruefoot
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    undead_variation=troll
    description= _ "The origin of these hideous creatures is uncertain. Some speculate that they might be humans, orcs, dwarves or trolls that were somehow changed into their current aspect. Others claim that they are failed attempts at breeding a new race of demon soldiers by the Chaos forces.

However they came into existence, they appear to be highly sensitive to light and avoid leaving the safety of their dark caverns."
    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/monsters/abomination.png" "units/monsters/abomination.png" {SOUND_LIST:TROLL_HIT} }
    [attack]
        name=crush
        description={TSTR_ATTACK_NAME_CRUSH}
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/fist-troll.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/monsters/abomination.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/monsters/abomination.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/monsters/abomination.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
