#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Fungoid
    name= _ "Fungoid"
    race=monster
    image="units/monsters/fungoid.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=24
    movement_type=treefolk
    movement=4
    [movement_costs]
        fungus=1
        cave=2
    [/movement_costs]
    [defense]
        fungus=60
        cave=60
    [/defense]
    experience=25
    {AMLA_DEFAULT}
    level=0
    alignment=chaotic
    advances_to=null
    cost=4
    usage=fighter
    undead_variation=null
    description= _ "Fungoids are mushroom-like creatures that can multiply very quickly. Soft and weak, they don't represent a real threat to most races. Yet, adventurers appear from time to time swearing they have seen a fungoid bigger than them. This myth has never been proved true, however."
    die_sound=squishy-hit.wav,wose-hit.ogg
    {DEFENSE_ANIM "units/monsters/fungoid.png" "units/monsters/fungoid.png" "squishy-hit.wav,wose-hit.ogg" }
    [attack]
        name=crush
        description={TSTR_ATTACK_NAME_CRUSH}
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=tentacle
        description={TSTR_ATTACK_NAME_TENTACLE}
        type=pierce
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/monsters/fungoid.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/monsters/fungoid.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/monsters/fungoid.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/fungoid.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-225
        [frame]
            duration=75
            image="units/monsters/fungoid.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/fungoid.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/fungoid.png"
                sound=squishy-hit.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/fungoid.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/monsters/fungoid.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/fungoid.png"
        [/frame]
    [/attack_anim]
[/unit_type]
