#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Giant Mushroom
    name= _ "Giant Mushroom"
    race=monster
    image="units/monsters/giant-mushroom.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=treefolk
    movement=1
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        reef={UNREACHABLE}
        swamp_water={UNREACHABLE}
        flat={UNREACHABLE}
        sand={UNREACHABLE}
        forest={UNREACHABLE}
        hills={UNREACHABLE}
        mountains={UNREACHABLE}
        village={UNREACHABLE}
        castle={UNREACHABLE}
        cave={UNREACHABLE}
        frozen={UNREACHABLE}
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]
    [defense]
        fungus=60
        cave=60
    [/defense]
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=90
    usage=fighter
    undead_variation=null
    description="FIXME" # wmllint: ignore no spellcheck
    die_sound=wose-hit.ogg
    {DEFENSE_ANIM "units/monsters/giant-mushroom.png" "units/monsters/giant-mushroom.png" "wose-hit.ogg" }
    [attack]
        name=crush
        description={TSTR_ATTACK_NAME_CRUSH}
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=tentacle
        description={TSTR_ATTACK_NAME_TENTACLE}
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/monsters/giant-mushroom.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/monsters/giant-mushroom.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/monsters/giant-mushroom.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/giant-mushroom.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-225
        [frame]
            duration=75
            image="units/monsters/giant-mushroom.png"
        [/frame]
        [frame]
            duration=75
            image="units/monsters/giant-mushroom.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/monsters/giant-mushroom.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/monsters/giant-mushroom.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/monsters/giant-mushroom.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/giant-mushroom.png"
        [/frame]
    [/attack_anim]
[/unit_type]
