#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Giant Ant
    name= _ "Giant Ant"
    race=monster
    image="units/monsters/ant.png"
    ellipse="misc/ellipse"
    hitpoints=22
    movement_type=mountainfoot
    movement=4
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    undead_variation=null
    description= _ "Ants are common in almost any environment, from caverns deep under the earth to the tops of tall mountains. Those that live deep underground tend to grow up over their normal size. Though normally not hostile, they can bite at close range, dealing more damage than a normal-sized ant."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/ant-defend.png" "units/monsters/ant.png" {SOUND_LIST:BAT_HIT} }
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image=units/monsters/ant-attack.png
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image=units/monsters/ant-attack.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
