#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Hound
    name= _ "Hound of Chaos"
    race=monster
    image="units/monsters/hound.png"
    hitpoints=22
    movement_type=houndfoot
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advances_to=Demonic Hound
    cost=20
    usage=fighter
    undead_variation=saurian
    description= _ "Exceedingly few communities have continued to breed domesticated dogs after the Fall, not only because of the harsher climate and scarce resources with which to feed captive animals, but also on account of an overabundance of larger and more dangerous predators. The Chaos Empire, on the other hand, not content with using slaves and barbarian mercenaries in warfare, has turned dog breeding into more than a mere pastime. To their quadrupedal companions anything unfamiliar constitutes prey, and these vicious canines never yield in a fight until either their target or themselves has been reduced to bloody bits."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/monsters/hound-defend.png" "units/monsters/hound.png" {SOUND_LIST:WOLF_HIT} }
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-100
            image="units/monsters/hound-attack1.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/monsters/hound-attack2.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/monsters/hound-attack2.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=250
            image="units/monsters/hound-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
