#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Hellhound
    name= _ "Hellhound"
    race=monster
    image="units/monsters/hellhound.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/hellhound.png"
        [/frame]
    [/movement_anim]
    hitpoints=47
    movement_type=houndfoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=74
    usage=fighter
    undead_variation=saurian
    description= _ "It should come as no surprise to anyone that the followers of Uria have perfected techniques for extracting and transplanting souls. Very little information about it has reached any outsider, but the little extant evidence indicates that it is a common disciplinary action against those who have failed in their missions or otherwise displeased their superiors. They are then given a last chance to clear their names and prove their worth, usually with new bodies seldom fit for the task.

It is suspected that most of the Chaos Hounds who manage to survive their masters’ research have had their souls replaced with those of these fallen demons, either because their original souls break down from the horrors, or simply because it is much easier to strip a tortured soul from its vessel. The denizens of Inferno have found that there could hardly be anything more humiliating than being forced to carry on their lives confined to the bodies of beasts that even their Irdyan allies despise: walking on all fours, sleeping next to their own excrement, and eventually succumbing to their low instincts. Having long since realized that regaining their honor is a lost cause, these miserable creatures determine that there are only two remaining options: either to embrace death at the hands of their enemies, or turn against their masters and pray that they do not decide to prolong the torment."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/monsters/hellhound.png" "units/monsters/hellhound.png" {SOUND_LIST:WOLF_HIT} }
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-100
            image="units/monsters/hellhound.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/monsters/hellhound.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/monsters/hellhound.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=250
            image="units/monsters/hellhound.png"
        [/frame]
    [/attack_anim]
[/unit_type]
