#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Hound
    name= _ "Hound of Chaos"
    race=monster
    image="units/monsters/hound.png"
#ifver WESNOTH_VERSION <= 1.11.5
    ellipse="misc/ellipse" # wmllint: no ellipsecheck
#endif
    hitpoints=22
    movement_type=houndfoot
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advances_to=Demonic Hound
    cost=20
    usage=fighter
    undead_variation=saurian
    description= _ "Quite fragile in combat, the Hounds of Chaos are directly affected by the magic of the chaos magi, resulting in them listening and obeying every command of their masters. The results are mindless effective assassins. Though they are easily taken care of by a tougher adversary, their nimble bodies allow them to penetrate far into enemy lines and severely damage their support units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/monsters/hound-defend.png" "units/monsters/hound.png" {SOUND_LIST:WOLF_HIT} }
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        [frame]
            begin=-350
            end=-100
            image="units/monsters/hound-attack1.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/monsters/hound-attack2.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/monsters/hound-attack2.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=250
            image="units/monsters/hound-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
