#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Leech
    name= _ "Leech"
    race=monster
    image="units/monsters/leech.png"
    hitpoints=62
    movement_type=smallfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        reef={UNREACHABLE}
        swamp_water={UNREACHABLE}
        flat={UNREACHABLE}
        sand={UNREACHABLE}
        forest={UNREACHABLE}
        hills={UNREACHABLE}
        mountains={UNREACHABLE}
        village={UNREACHABLE}
        castle={UNREACHABLE}
        cave={UNREACHABLE}
        frozen={UNREACHABLE}
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]
    [resistance]
        blade=120
        pierce=90
        impact=90
        fire=120
        cold=100
        arcane=110
    [/resistance]
    movement=1
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=mixed fighter
    undead_variation=null
    description= _ "Leeches are universally known for their common diet, the warm blood of various bigger creatures. However, this is exactly why they are often used for medicinal purposes.

Although not directly related, the same name is applied to groups of strange worms attached to the ground, found under caves, who are not a great danger as they cannot move around to search for prey. Instead, they await unwary victims who get close enough for them to be able to trap them in their deadly tentacles and then swallow their blood, which increases their strength and heals their wounds.

It is fortunate that they have not developed legs; otherwise, they would be an almost unstoppable menace to explorers and dwellers of the caves they inhabit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_REGENERATES}
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/leech.png" "units/monsters/leech.png" squishy-hit.wav }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=drainer
        icon=attacks/fangs.png
        description= _ "drainer"
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=drainer
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/monsters/leech.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/monsters/leech.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
