#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Lumeril Glyph
    name= _ "Lumeril Glyph"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/lumeril-glyph.png"
    halo="halo/illuminates-aura.png~O(0.4)"
    hitpoints=99
    movement_type=none
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=0
        cold=0
        # Unusually low resistance to arcane damage.
        arcane=130
    [/resistance]
    movement=0
    {NO_EXPERIENCE_UNIT}
    # This unit is only level zero so units don't gain any
    # experience from surviving an attack.
    level=0
    zoc=yes
    alignment=neutral
    cost=660
    usage=archer
    hide_help=true
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_REGENERATES}
    [/abilities]
    description= _ "This ethereal projection was created by a powerful demoness, follower of the path of Light. As such, it is invulnerable to physical attacks."

    [defend]
        start_time=-125
        sound_start_time=-26
        auto_hflip=no

        [frame]
            duration=250
            image="units/monsters/lumeril-glyph.png"
        [/frame]

        [sound_frame]
            duration=1
        [/sound_frame]

        [if]
            hits=hit
            [sound_frame]
                duration=150
                sound=gate.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=miss,kill
            [sound_frame]
                duration=150
            [/sound_frame]
        [/else]
    [/defend]

    [attack]
        name=lightbeam
        description=_"lightbeam" # wmllint: no spellcheck
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=1
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam" # wmllint: no spellcheck
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]

        offset=0.0
        auto_hflip=no

        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-76
            end=-75
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        start_time=0
        auto_hflip=no
        [frame]
            duration=200
            image="units/monsters/lumeril-glyph-break-1.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/lumeril-glyph-break-2.png"
        [/frame]
        [frame]
            duration=275
            image="units/monsters/lumeril-glyph-break-3.png"
        [/frame]
        [frame]
            duration=250
            image="units/monsters/lumeril-glyph-break-4.png"
            sound=break.ogg
        [/frame]
        [frame]
            duration=250
            image="units/monsters/lumeril-glyph-break-5.png"
        [/frame]
    [/death]

    [standing_anim]
        start_time=0
        [frame]
            image="misc/blank-hex.png:4000"
        [/frame]
        [glyph_frame]
            auto_hflip=no
            auto_vflip=no
            image="units/monsters/lumeril-glyph.png:4000"
            y="0~4:1000,4~7:1000,7~4:1000,4~0:1000"
        [/glyph_frame]
    [/standing_anim]

    [variation]
        variation_id=anim1
        inherit=yes
        # Deliberately left empty
    [/variation]

    [variation]
        variation_id=anim2
        inherit=yes
        [standing_anim]
            [glyph_frame]
                y="4~7:1000,7~4:1000,4~0:1000,0~4:1000"
            [/glyph_frame]
        [/standing_anim]
    [/variation]

    [variation]
        variation_id=anim3
        inherit=yes
        [standing_anim]
            [glyph_frame]
                y="7~4:1000,4~0:1000,0~4:1000,4~7:1000"
            [/glyph_frame]
        [/standing_anim]
    [/variation]

    [variation]
        variation_id=anim4
        inherit=yes
        [standing_anim]
            [glyph_frame]
                y="4~0:1000,0~4:1000,4~7:1000,7~4:1000"
            [/glyph_frame]
        [/standing_anim]
    [/variation]
[/unit_type]
#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
