#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Slayer
    name= _ "Slayer"
    race=aragwaith
    image="units/human-aragwaithi/slayer.png"
    hitpoints=53
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=mixed fighter
    description= _ "While improving only marginally on the power of their bow, the Slayer abandons the blade in favor of training with a glaive, improving his skills in hand-to-hand combat. He is not as rugged as others of comparable skill, but far deadlier."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/slayer-defend.png" "units/human-aragwaithi/slayer.png" {SOUND_LIST:HUMAN_HIT} (range=melee)}
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/slayer-bow.png" "units/human-aragwaithi/slayer-bow.png" {SOUND_LIST:HUMAN_HIT} (range=ranged)}
    {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/slayer.png" "units/human-aragwaithi/slayer-n.png"}
    [attack]
        name=glaive
        description= _ "glaive"
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow
        description={TSTR_ATTACK_NAME_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        direction=s
        start_time=-400
        [frame]
            duration=100
            image="units/human-aragwaithi/slayer-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-attack3a.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-attack3a.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        direction=s
        start_time=-400
        [frame]
            duration=100
            image="units/human-aragwaithi/slayer-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-attack3b.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-attack3b.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        direction=se,sw
        start_time=-400
        [frame]
            duration=100
            image="units/human-aragwaithi/slayer-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-defend-attack6.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-defend-attack6.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/slayer-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        direction=n
        start_time=-400
        [frame]
            duration=300
            image="units/human-aragwaithi/slayer-attack4a.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/human-aragwaithi/slayer-attack4a.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/human-aragwaithi/slayer-attack4a.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        direction=n
        start_time=-400
        [frame]
            duration=300
            image="units/human-aragwaithi/slayer-attack4b.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/human-aragwaithi/slayer-attack4b.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/human-aragwaithi/slayer-attack4b.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        direction=ne,nw
        start_time=-400
        [frame]
            duration=300
            image="units/human-aragwaithi/slayer-attack4a.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-attack5a.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-attack5a.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/slayer-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        direction=ne,nw
        start_time=-400
        [frame]
            duration=300
            image="units/human-aragwaithi/slayer-attack4a.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-attack5b.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/slayer-attack5b.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/slayer-attack4a.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=ne,nw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/slayer-bow.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/slayer-attack1-ranged+defend-e.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/slayer-attack2-ranged-e.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/slayer-attack3-ranged-e.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/slayer-attack3-ranged-e.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack4-ranged-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=n
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/slayer-bow.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/slayer-attack1+4-ranged-n.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/slayer-attack1+4-ranged-n.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/slayer-attack2-ranged-n.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/slayer-attack3-ranged-n.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/slayer-attack3-ranged-n.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack1+4-ranged-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=s,se,sw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/slayer-bow.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/slayer-attack1-ranged-s.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/slayer-attack1-ranged-s.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/slayer-attack2-ranged-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/slayer-attack3-ranged-s.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/slayer-attack3-ranged-s.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/slayer-attack4-ranged-s.png"
        [/frame]
    [/attack_anim]
[/unit_type]
