#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Warlock
    name= _ "Warlock"
    race=aragwaith
    gender=male,female
    image="units/human-aragwaithi/warlock.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=aragwaithfoot
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=Aragwaith Wizard
    cost=18
    usage=healer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    description= _ "The magically inclined ones among the Aragwaith receive not only the martial training so common in Aragwaithi society, but also in the art of healing, and of course in magic. Wielding powerful fire, competent with their staves, possessing a healing touch, Warlocks are the noblest of a noble people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}

    {DEFENSE_ANIM "units/human-aragwaithi/warlock.png" "units/human-aragwaithi/warlock.png" {SOUND_LIST:HUMAN_HIT} }

    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fireball
        description={TSTR_ATTACK_NAME_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/warlock-attack1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/warlock-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/warlock-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-240
            end=-200
            image="units/human-aragwaithi/warlock.png"
        [/frame]
        [frame]
            begin=-200
            end=-180
            image="units/human-aragwaithi/warlock.png"
        [/frame]
        [frame]
            begin=-180
            end=-120
            image="units/human-aragwaithi/warlock.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-120
            end=60
            image="units/human-aragwaithi/warlock.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Warlock"
        image="units/human-aragwaithi/warlock+female.png"
        {DEFENSE_ANIM "units/human-aragwaithi/warlock+female-defend.png" "units/human-aragwaithi/warlock+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [if]
                [frame]
                    image="units/human-aragwaithi/warlock+female-attack1.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-aragwaithi/warlock+female-attack1.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-aragwaithi/warlock+female-attack2.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            [frame]
                image="units/human-aragwaithi/warlock+female-magic1.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/warlock+female-magic2.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/warlock+female-magic1.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/warlock+female-magic2.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
