#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Eagle Master
    name= _ "Eagle Master"
    race=aragwaith
    image="units/human-aragwaithi/eagle-master.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=fly
    movement=9
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=gryphon
    cost=35
    usage=scout
    description= _ "With experience, Eagle riders become more skilled and the relation with their winged friend become so strong that they act as one. As Eagle masters, they no longer need to give orders to their mounts, those anticipate them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ATTACK_ONLY}
    {DEFENSE_ANIM "units/human-aragwaithi/eagle-master-attack.png" "units/human-aragwaithi/eagle-master-flying-8.png" {SOUND_LIST:GRYPHON_HIT} }
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=prey crush
        description= _ "prey crush"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        submerge=0.01
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-1and3.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-1and3.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-5and7.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-5and7.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-1and3.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-1and3.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-5and7.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-5and7.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master-flying-8.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-500
        [frame]
            duration=50 # end @ -450
            image="units/human-aragwaithi/eagle-master-flying-8.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200 # end @ -250
            image="units/human-aragwaithi/eagle-master-attack.png"
            offset=-0.2~-1.0
        [/frame]
        [frame]
            duration=150 # -100
            image="units/human-aragwaithi/eagle-master-attack.png"
            offset=-1.0~0.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/eagle-master-attack.png"
                sound=claws.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/eagle-master-attack.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/eagle-master-attack.png"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/eagle-master-flying-8.png"
            offset=0.75~0.0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=prey crush
        [/filter_attack]
        start_time=-500
        [frame]
            duration=50 # end @ -450
            image="units/human-aragwaithi/eagle-master-flying-8.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200 # end @ -250
            image="units/human-aragwaithi/eagle-master-attack-crush.png"
            offset=-0.2~-1.0
        [/frame]
        [frame]
            duration=150 # -100
            image="units/human-aragwaithi/eagle-master-attack-crush.png"
            offset=-1.0~0.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/eagle-master-attack-crush.png"
                sound=fist.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/eagle-master-attack-crush.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/eagle-master-attack.png"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/eagle-master-flying-8.png"
            offset=0.75~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
