#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Longswordsman
    name= _ "Longswordsman"
    race=aragwaith
    image="units/human-aragwaithi/longswordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=aragwaithfoot
    movement=6
    experience=88
    level=2
    alignment=neutral
    advances_to=Aragwaith Swordmaster
    cost=27
    usage=fighter
    description= _ "While Aragwaithi Swordsmen seem uncannily skilled to blade-wielders of other races, the Aragwaithi reserve their own admiration for Longswordsmen. These warriors have become so adept at the arts of thrust and parry that they have adopted a longer blade than the Swordsmen, yet they are able to wield it with equal grace and skill."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=90
    [/resistance]
    {DEFENSE_ANIM "units/human-aragwaithi/longswordsman-defend2.png" "units/human-aragwaithi/longswordsman-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/longswordsman-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/longswordsman-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/longswordsman-die3.png"
        [/frame]
    [/death]
    [attack]
        name=long-sword
        description={TSTR_ATTACK_NAME_LONGSWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=long-sword
        [/filter_attack]
        [frame]
            begin=-400
            end=-300
            image="units/human-aragwaithi/longswordsman-attack1.png"
        [/frame]
        [frame]
            begin=-300
            end=-100
            image="units/human-aragwaithi/longswordsman-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/longswordsman-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/longswordsman-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/longswordsman-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
