#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Spearman
    name= _ "Spearman"
    race=aragwaith
    image="units/human-aragwaithi/spearman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=aragwaithfoot
    movement=5
    experience=38
    level=1
    alignment=neutral
    advances_to=Aragwaith Pikeman,Aragwaith Flagbearer
    cost=15
    usage=fighter
    description= _ "The less dextrous and stronger Aragwaith take up the spear. Useful in hunting, this weapon is also deadly on the battlefield. Many impetuous knights have found themselves or their mounts impaled on the point of an Aragwaithi spear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}

    {DEFENSE_ANIM "units/human-aragwaithi/spearman-defend.png" "units/human-aragwaithi/spearman.png" {SOUND_LIST:HUMAN_HIT} }

    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
        cold=90
    [/resistance]
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/spearman-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/spearman-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/spearman-die3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/spearman-die4.png"
        [/frame]
    [/death]
    [attack]
        name=spear
        description={TSTR_ATTACK_NAME_SPEAR}
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/spearman-attack-n.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/spearman-attack-n.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/spearman-attack-e.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/spearman-attack-e.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/spearman-attack-s.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/spearman-attack-s.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/spearman-attack-se.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/spearman-attack-se.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
