#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Ancient Banner
    name= _ "Ancient Banner"
    race=aragwaith
    image="units/human-aragwaithi/ancient-banner.png"
    image_icon="units/human-aragwaithi/ancient-banner.png~SCALE(72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
        {ABILITY_PROTECTION_LEVEL_4}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=90
    [/resistance]
    hitpoints=58
    movement_type=aragwaithfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=fighter
    description= _ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/human-aragwaithi/ancient-banner.png" "units/human-aragwaithi/ancient-banner.png" {SOUND_LIST:HUMAN_HIT} }
    {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/ancient-banner.png" "units/human-aragwaithi/ancient-banner-n.png"}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description={TSTR_ATTACK_NAME_SPEAR}
        type=pierce
        range=melee
        damage=21
        number=2
    [/attack]
    [attack]
        name=scythe
        description= _ "scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    {GENERIC_SPEAR_ANIM spear units/human-aragwaithi/ancient-banner.png}
    {GENERIC_SWORD_ANIM scythe units/human-aragwaithi/ancient-banner.png}
[/unit_type]
