#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Scout
    name= _ "Scout"
    race=aragwaith
    image="units/human-aragwaithi/scout.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=aragwaithmounted
    movement=8
    experience=36
    level=1
    alignment=neutral
    advances_to=Aragwaith Lancer
    undead_variation=mounted
    cost=18
    usage=scout
    die_sound=horse-die.ogg
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/scout-defend1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/scout-defend2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/scout-defend3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/scout-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/scout-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/scout-die3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/scout-die4.png"
        [/frame]
    [/death]
    [defend]
        start_time=-150
        [frame]
            duration=100
            image="units/human-aragwaithi/scout-defend1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/human-aragwaithi/scout-defend1.png"
                sound={SOUND_LIST:HORSE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/human-aragwaithi/scout-defend1.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/scout-defend2.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/scout-defend3.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description={TSTR_ATTACK_NAME_SPEAR}
        type=pierce
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-n.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/scout-attack-n.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/scout-attack-n.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-ne.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/scout-attack-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/scout-attack-ne.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s,se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/scout-attack-se.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/scout-attack-se.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/scout-attack-se.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
