#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Swordsman
    name= _ "Swordsman"
    race=aragwaith
    image="units/human-aragwaithi/swordman.png"
    hitpoints=32
    movement_type=aragwaithfoot
    movement=5
    experience=39
    level=1
    alignment=neutral
    advances_to=Aragwaith Guard,Aragwaith Longswordsman
    cost=14
    usage=fighter
    description= _ "While the Aragwaithi are slight of body, they are also fast and nimble. These abilities, coupled with the intensive training given to the Aragwaith military, make for superb swordsmen. Swordsmen are clad in light chain mail — the better to resist the blades of their enemies."
    {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/swordman.png" "units/human-aragwaithi/swordman-n.png"}
    [defend]
        start_time=-150
        [frame]
            duration=1
            image="units/human-aragwaithi/swordman.png"
        [/frame]
        [frame]
            duration=149
            image="units/human-aragwaithi/swordman-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=1
                image="units/human-aragwaithi/swordman-defend-1.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=1
                image="units/human-aragwaithi/swordman-defend-1.png"
            [/frame]
        [/else]
    [/defend]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/human-aragwaithi/swordman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/human-aragwaithi/swordman-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/human-aragwaithi/swordman-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=125
            image="units/human-aragwaithi/swordman-attack-2.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/human-aragwaithi/swordman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
