#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Flagbearer
    name= _ "Flagbearer"
    race=aragwaith
    image="units/human-aragwaithi/flagbearer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    [abilities]
        {ABILITY_PROTECTION_LEVEL_2}
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
        cold=90
    [/resistance]
    movement_type=aragwaithfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=Aragwaith Captain
    cost=40
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    {DEFENSE_ANIM "units/human-aragwaithi/flagbearer.png" "units/human-aragwaithi/flagbearer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description={TSTR_ATTACK_NAME_SPEAR}
        type=pierce
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-n.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-n.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-ne.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    #     [attack_anim]
    #         [filter_attack]
    #             name=spear
    #         [/filter_attack]
    #         hits=yes
    #         direction=e,w
    #         [frame]
    #             begin=-100
    #             end=100
    #             image="units/human-aragwaithi/flagbearer-attack-e.png"
    #             sound=spear.ogg
    #         [/frame]
    #     [/attack_anim]
    #     [attack_anim]
    #         [filter_attack]
    #             name=spear
    #         [/filter_attack]
    #         hits=no
    #         direction=e,w
    #         [frame]
    #             begin=-100
    #             end=100
    #             image="units/human-aragwaithi/flagbearer-attack-e.png"
    #             sound=spear-miss.ogg
    #         [/frame]
    #     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-s.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-s.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-se.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-se.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
