#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Eagle Rider
    name= _ "Eagle Rider"
    race=aragwaith
    image="units/human-aragwaithi/eagle-rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=fly
    movement=7
    experience=36
    level=1
    alignment=neutral
    advances_to=Aragwaith Eagle Master
    undead_variation=mounted
    cost=21
    usage=scout
    description= _ "Some Aragwaithi youths take young eagles as a pet. These are not the common eagles, but a race of noble, giant birds of prey. When they are grown enough, they are usually willing to serve as a mount for their best friend, and their young mates learn the art of riding these giant birds."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ATTACK_ONLY}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    {DEFENSE_ANIM "units/human-aragwaithi/eagle-rider-attack.png" "units/human-aragwaithi/eagle-rider-flying-8.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=prey crush
        description= _ "prey crush"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-rider-flying-1and3.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-rider-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-rider-flying-1and3.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-rider-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-rider-flying-5and7.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-rider-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-rider-flying-5and7.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/eagle-rider-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/eagle-rider-attack.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=prey crush
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/eagle-rider-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/eagle-rider-attack.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/eagle-rider-flying-8.png"
        [/frame]
    [/attack_anim]
[/unit_type]
