#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Eagle Master
    name= _ "Eagle Master"
    race=aragwaith
    image="units/human-aragwaithi/eagle-master.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=fly
    movement=7
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=35
    usage=scout
    description= _ "With experience, Eagle Riders become more skilled, and the relation with their winged friend becomes so strong that they act as one. As Eagle Masters, they no longer need to give orders to their mounts, for they anticipate them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ATTACK_ONLY}
    #{DEFENSE_ANIM "units/human-aragwaithi/eagle-rider-attack.png" "units/human-aragwaithi/eagle-rider-flying-8.png" {SOUND_LIST:GRYPHON_HIT} }
    {DEFENSE_ANIM "units/human-aragwaithi/eagle-master.png" "units/human-aragwaithi/eagle-master.png" {SOUND_LIST:GRYPHON_HIT} }
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=prey crush
        description= _ "prey crush"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-aragwaithi/eagle-master.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-aragwaithi/eagle-master.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=prey crush
        [/filter_attack]
        start_time=-200
        [frame]
            duration=150
            image="units/human-aragwaithi/eagle-master.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-aragwaithi/eagle-master.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-aragwaithi/eagle-master.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
