#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Greatbow
    name= _ "Greatbow"
    race=aragwaith
    image="units/human-aragwaithi/greatbow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=archer
    description= _ "Finally moving on from the dirk and dagger to the sword, the Greatbow is superior to the Strongbow in melee combat, but not as powerful as the Slayer. Their bow, however, is a masterpiece of military design. Several months are spent crafting a single bow, and each bow is crafted by the user, to his individual specifications. Due to the incredible strength required to pull these bows, anyone but the crafter who attempts to draw it could suffer serious injury."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PRECISION}
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/greatbow.png" "units/human-aragwaithi/greatbow.png" {SOUND_LIST:HUMAN_HIT} (range=melee)}
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/greatbow.png" "units/human-aragwaithi/greatbow.png" {SOUND_LIST:HUMAN_HIT} (range=ranged)}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=bow
        description={TSTR_ATTACK_NAME_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-400
        [frame]
            duration=100
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/greatbow.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/greatbow.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=se,sw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-625
            end=-575
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/greatbow.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/greatbow.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=s
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/greatbow.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/greatbow.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=n,ne,nw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/greatbow.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/greatbow.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/greatbow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
