#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Captain
    name= _ "Captain"
    race=aragwaith
    image="units/human-aragwaithi/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    hitpoints=55
    movement_type=aragwaithfoot
    movement=5
    experience=175
    level=3
    alignment=neutral
    advances_to=Aragwaith Ancient Banner
    cost=60
    usage=fighter
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/human-aragwaithi/captain-defend.png" "units/human-aragwaithi/captain.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=glaive-pierce
        description= _ "glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=glaive-blade
        description= _ "glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    {GENERIC_SPEAR_ANIM glaive-pierce units/human-aragwaithi/captain.png}
    {GENERIC_SWORD_ANIM glaive-blade units/human-aragwaithi/captain.png}
[/unit_type]
