#textdomain wesnoth-After_the_Storm

# Great sprites, only a shame the standing animation doesn't fit.
[unit_type]
    id=Aragwaith Warlock
    name= _ "female^Warlock"
    race=aragwaith
    gender=female
    image="units/human-aragwaithi/warlock+female.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=aragwaithfoot
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=Aragwaith Wizard
    cost=21
    usage=healer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [healing_anim]
        start_time=-275
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
            halo="halo/wizard+female-heal-halo-1.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
            halo="halo/wizard+female-heal-halo-2.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
            halo="halo/wizard+female-heal-halo-3.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
            halo="halo/wizard+female-heal-halo-4.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
            halo="halo/wizard+female-heal-halo-5.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
            halo="halo/wizard+female-heal-halo-6.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
            halo="halo/wizard+female-heal-halo-7.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
            halo="halo/wizard+female-heal-halo-8.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
            halo="halo/wizard+female-heal-halo-9.png"
        [/frame]
        [frame]
            duration=55
            image="units/human-aragwaithi/warlock+female-heal.png"
        [/frame]
    [/healing_anim]
    description= _ "The magically inclined ones among the Aragwaith recieve not only the martial training so common in Aragwaithi society, but also in the art of healing, and of course in magic. Wielding powerful fire and possessing a healing touch, Warlocks are the noblest of a noble people."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defend]
        start_time=-150
        [frame]
            duration=1
            image="units/human-aragwaithi/warlock+female.png"
        [/frame]
        [frame]
            duration=49
            image="units/human-aragwaithi/warlock+female-defend-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-aragwaithi/warlock+female-defend-2.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/human-aragwaithi/warlock+female-defend-3.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/human-aragwaithi/warlock+female-defend-3.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/human-aragwaithi/warlock+female.png"
        [/frame]
    [/defend]

    [idle_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="units/human-aragwaithi/warlock+female-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/warlock+female-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/warlock+female-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/warlock+female-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/warlock+female-idle-5.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]
    [attack]
        name=fireball
        description={TSTR_ATTACK_NAME_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-aragwaithi/warlock+female-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-aragwaithi/warlock+female-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/warlock+female-attack-3.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/warlock+female-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/human-aragwaithi/warlock+female-attack-4.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/human-aragwaithi/warlock+female-attack-5.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human-aragwaithi/warlock+female-attack-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-240
            end=0
            image="units/human-aragwaithi/warlock+female-ranged.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=0
            end=60
            image="units/human-aragwaithi/warlock+female.png"
        [/frame]
    [/attack_anim]
[/unit_type]
