#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Flagbearer
    name= _ "Flagbearer"
    race=aragwaith
    image="units/human-aragwaithi/flagbearer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [resistance]
        blade=90
    [/resistance]
    movement_type=aragwaithfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=Aragwaith Captain
    cost=40
    usage=fighter
    description= _ "Flagbearers are the leaders on the battlefield. They wield large banners to lead and inspire the soldiers. They are also skilled with the glaive, which makes them dangerous in combat too."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM "units/human-aragwaithi/flagbearer-defend.png" "units/human-aragwaithi/flagbearer.png" {SOUND_LIST:HUMAN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/flagbearer.png" "units/human-aragwaithi/flagbearer-n.png"}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=glaive-stab
        description= _ "glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=glaive-slash
        description= _ "glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glaive-stab
        [/filter_attack]
        direction=n
        start_time=-150
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-n-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-n-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-n-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-n-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-stab
        [/filter_attack]
        direction=ne,nw
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-ne.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-stab
        [/filter_attack]
        direction=s
        start_time=-150
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-s-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-s-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-s-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-s-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-stab
        [/filter_attack]
        direction=se,sw
        start_time=-150
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-se-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-se-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-se-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-se-1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=n
        start_time=-150
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-n-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-n-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-n-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-n-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=ne,nw
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-ne.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-ne.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=s
        start_time=-150
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-s-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-s-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-s-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-s-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive-slash
        [/filter_attack]
        direction=se,sw
        start_time=-150
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-se-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-se-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/flagbearer-attack-se-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-aragwaithi/flagbearer-attack-se-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
