#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Bowman
    name= _ "Chaos Bowman"
    race=human
    image="units/human-chaos/bowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=smallfoot
    movement=5
    experience=39
    level=1
    alignment=chaotic
    advances_to=Chaos Crossbowman,Chaos Longbowman
    undead_variation=archer
    cost=14
    usage=archer
    [defense]
        sand=60
    [/defense]
    description= _ "The backbones of most armies are soldiers capable of using ranged weapons of sorts. The bow is the cheapest, yet effective, weapon that a military can afford for beginners in their lines. Bowmen are usually given a short sword to defend themselves if that should ever be necessary; they are instructed not to engage enemies in close combat.

Bowmen serving the forces of Chaos are trained for moving and attacking covered by the black shroud of night. This causes great difficulty to most adversaries, as they are often adapted to fight under the light of the two suns, over the sands; their lack of protection against the freezing cold of night is also an advantage for Chaos Bowmen."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    {DEFENSE_ANIM_RANGE "units/human-chaos/bowman.png" "units/human-chaos/bowman.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-chaos/bowman.png" "units/human-chaos/bowman.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            #image="units/human-loyalists/bowman-bow.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [frame]
            duration=75
            #image="units/human-loyalists/bowman-bow-attack-1.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [frame]
            duration=75
            #image="units/human-loyalists/bowman-bow-attack-2.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-bow-attack-3.png"
                image="units/human-chaos/bowman.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-bow-attack-3.png"
                image="units/human-chaos/bowman.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            #image="units/human-loyalists/bowman-bow-attack-4.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [frame]
            duration=65
            #image="units/human-loyalists/bowman-bow-attack-1.png"
            image="units/human-chaos/bowman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-275
        [frame]
            duration=50
            #image="units/human-loyalists/bowman-melee-defend-1.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/bowman-melee-attack-1.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-melee-attack-2.png"
                image="units/human-chaos/bowman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-melee-attack-2.png"
                image="units/human-chaos/bowman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            #image="units/human-loyalists/bowman-melee-attack-3.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/bowman-melee-attack-4.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [frame]
            duration=50
            #image="units/human-loyalists/bowman-melee-defend-1.png"
            image="units/human-chaos/bowman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
