#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Heavy Longbowman
    name= _ "Chaos Heavy Longbowman"
    race=human
    image="units/human-chaos/longbowman-heavy.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=67
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=archer
    [defense]
        sand=60
    [/defense]
    # wmllint: notecheck off
    description="FIXME" # wmllint: ignore no spellcheck
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description={TSTR_ATTACK_NAME_BOW}
        type=pierce
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/human-chaos/longbowman-heavy.png" "units/human-chaos/longbowman-heavy.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-chaos/longbowman-heavy.png" "units/human-chaos/longbowman-heavy.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            #image="units/human-loyalists/bowman-bow.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
        [frame]
            duration=75
            #image="units/human-loyalists/bowman-bow-attack-1.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
        [frame]
            duration=75
            #image="units/human-loyalists/bowman-bow-attack-2.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-bow-attack-3.png"
                image="units/human-chaos/longbowman-heavy.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-bow-attack-3.png"
                image="units/human-chaos/longbowman-heavy.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            #image="units/human-loyalists/bowman-bow-attack-4.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
        [frame]
            duration=65
            #image="units/human-loyalists/bowman-bow-attack-1.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275
        [frame]
            duration=50
            #image="units/human-loyalists/bowman-melee-defend-1.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/bowman-melee-attack-1.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-melee-attack-2.png"
                image="units/human-chaos/longbowman-heavy.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-melee-attack-2.png"
                image="units/human-chaos/longbowman-heavy.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            #image="units/human-loyalists/bowman-melee-attack-3.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/bowman-melee-attack-4.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
        [frame]
            duration=50
            #image="units/human-loyalists/bowman-melee-defend-1.png"
            image="units/human-chaos/longbowman-heavy.png"
        [/frame]
    [/attack_anim]
[/unit_type]
