#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Crossbowman
    name= _ "Chaos Crossbowman"
    race=human
    image="units/human-chaos/crossbowman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=Chaos Arbalestier
    cost=36
    usage=archer
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=90
    [/resistance]
    description=_"Unlike their comrades, the Chaos Longbowmen, who only seek greater power with their bows, these archers decide to seek power in a more balanced fashion. Due to this, they are trained to be adept with both their axes and their crossbows.

Such training results in a warrior adept with fighting at both close and ranged combat, and are especially dangerous at night, due to the fact that they were trained to fight in the freezing darkness."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=crossbow
        description={TSTR_ATTACK_NAME_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]

    {DEFENSE_ANIM "units/human-chaos/crossbowman.png" "units/human-chaos/crossbowman.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-100
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-chaos/crossbowman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-chaos/crossbowman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-350
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
