#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Dark Knight
    name= _ "Knight of Chaos"
    image="units/human-chaos/dark-knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/dark-knight.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-chaos/dark-knight-attack1.png"
        [/frame]
    [/movement_anim]
    race=human
    hitpoints=51
    movement_type=smallfoot
    movement=5
    experience=95
    level=2
    alignment=chaotic
    advances_to=Chaos Razerman
    cost=32
    description= _ "Tougher than the average Chaos follower, the Dark Knight attempts to confuse its opponent by wielding a different weapon in each hand. He lets his style on combat alter depending on the situation, which makes him a tough warrior to fight."
    usage=fighter
    [resistance]
        fire=90
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/dark-knight-defend.png" "units/human-chaos/dark-knight.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=axe
        description={TSTR_ATTACK_NAME_AXE}
        type=blade
        range=melee
        damage=14
        number=2
        icon=attacks/axe-undead.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/dark-knight-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/dark-knight-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/dark-knight-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-chaos/dark-knight-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/dark-knight-axe1.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/dark-knight-axe1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/dark-knight-axe2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-chaos/dark-knight-axe3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
