#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Raider
    name= _ "Chaos Raider"
    race=human
    image="units/human-chaos/raider.png"
    hitpoints=38
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=chaotic
    advances_to=Chaos Cavalier
    undead_variation=mounted
    cost=17
    usage=scout
    description= _ "For most desert dwellers, horses and other equines have become an increasingly scarce commodity, to the point that they are used in battle only as a last resort in the direst of situations. This is not the case for the Chaos Empire, however, which somehow maintains a steady supply of horses for their numerous raiding parties. Those unaccustomed to the animals usually flee before them, their impressions not improved by the creatures’ fierce disposition and tendency to trample anything underfoot."
    die_sound=horse-die.ogg
    #     [movement_anim]
    #         [frame]
    #             begin=0
    #             end=150
    #             image="units/human-loyalists/cavalryman-moving.png"
    #         [/frame]
    #     [/movement_anim]
    {DEFENSE_ANIM "units/human-chaos/raider.png" "units/human-chaos/raider.png" {SOUND_LIST:HORSE_HIT} }
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            duration=25
            image="units/human-chaos/raider.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-chaos/raider.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=300
                image="units/human-chaos/raider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                image="units/human-chaos/raider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/human-chaos/raider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
