#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Crossbowman
    name= _ "Chaos Crossbowman"
    race=human
    image="units/human-chaos/crossbowman.png"
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=70
    level=2
    alignment=chaotic
    advances_to=Chaos Arbalestier
    cost=36
    usage=archer
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=90
    [/resistance]
    description=_"While most bowmen at the Chaos Empire’s service choose to specialize further in their craft with larger and more powerful bows, some opt for a less conventional approach to attaining greater combat prowess. These soldiers not only replace their rustic bows with crossbows — an absolute luxury for an army which can barely afford full body armor — but they also trade their short swords for heavier axes. While this does improve their efficacy in battle to some extent, it does so at the expense of speed and accuracy."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=axe
        description={TSTR_ATTACK_NAME_AXE}
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=crossbow
        description={TSTR_ATTACK_NAME_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]

    {DEFENSE_ANIM "units/human-chaos/crossbowman.png" "units/human-chaos/crossbowman.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            duration=400
            image="units/human-chaos/crossbowman.png"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-350
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
