#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Lorekeeper
    name= _ "Chaos Lorekeeper"
    race=human
    image="units/human-chaos/lorekeeper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=smallfoot
    [resistance]
        fire=80
        cold=80
        arcane=120
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    usage=archer
    description= _ "In an age and land where men fight amongst themselves for the smallest piece of flesh and bloodshed constitutes their only form of entertainment, knowledge is essential to bring some order to the chaotic human instincts.

The great Lorekeepers of the Chaos Empire sit amongst ranks higher than those of the military, seen by Yechnagoth’s and Uria’s worshippers alike as near-godly figures. They are thus dedicated to promoting the creation of a new and better world by waging war on the purportedly selfish non-believers — the same peoples who call themselves the ‘free’ civilizations of Irdya.

These Chaos cultists achieve power through unspeakable methods, culminating—if they survive—in the shedding of their few remnants of humanity at the very end of their training. The older members of their circles are charged with the burden of knowledge that could even destroy the Empire’s own hierarchy; thus, they vow to end their very lives to keep the forbidden arts of Chaos away from their enemies’ reach."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-chaos/lorekeeper.png" "units/human-chaos/lorekeeper.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [leading_anim]
        start_time=-100
        [frame]
            duration=200
            image="units/human-chaos/lorekeeper.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=staff
        description={TSTR_ATTACK_NAME_STAFF}
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/staff-necromantic.png
    [/attack]
    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=2
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
        icon=attacks/missile-chaos.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=50
            image="units/human-chaos/lorekeeper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=50
                end=200
                image="units/human-chaos/lorekeeper.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=50
                end=200
                image="units/human-chaos/lorekeeper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/chaosmissile-n.png"
            image_diagonal="projectiles/chaosmissile-ne.png"
            halo=halo/chaos-halo1.png:25,halo/chaos-halo2.png:25,halo/chaos-halo3.png:25,halo/chaos-halo4.png:25,halo/chaos-halo5.png:25,halo/chaos-halo6.png:25,halo/chaos-halo7.png:25,halo/chaos-halo8.png:25,halo/chaos-halo9.png:50
            halo_x,halo_y=10,-2
        [/missile_frame]
        [frame]
            begin=-300
            end=-200
            image="units/human-chaos/lorekeeper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/human-chaos/lorekeeper.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/human-chaos/lorekeeper.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            begin=-300
            end=-250
            image="units/human-chaos/lorekeeper.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/human-chaos/lorekeeper.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/human-chaos/lorekeeper.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/human-chaos/lorekeeper.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/human-chaos/lorekeeper.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/human-chaos/lorekeeper.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/human-chaos/lorekeeper.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]
