#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Headhunter
    name= _ "Headhunter"
    race=human
    image="units/human-chaos/headhunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=smallfoot
    movement=7
    experience=40
    level=1
    alignment=chaotic
    [resistance]
        blade=130
        pierce=120
        impact=120
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to=Chaos Marauder
    cost=18
    usage=scout
    description= _ "The Chaos Empire relies extensively on its charismatic Lorekeepers to attract and convert outsiders — chiefly barbarians — to its cause. Those who lack the ability or knowledge to join the ranks of the Chaos Magi are given the most basic equipment and assigned to raiding missions where their undisciplined brutality may be put to use to terrorize and confuse their victims, often at the cost of their own lives."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/headhunter.png" "units/human-chaos/headhunter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description={TSTR_ATTACK_NAME_CLUB}
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=javelin
        description={TSTR_ATTACK_NAME_JAVELIN}
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/human-chaos/headhunter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/human-chaos/headhunter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/headhunter.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/headhunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/headhunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
