#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Marauder
    name= _ "Marauder"
    race=human
    image="units/human-chaos/marauder.png"
    hitpoints=38
    movement_type=smallfoot
    movement=7
    experience=70
    level=2
    alignment=chaotic
    [resistance]
        blade=130
        pierce=120
        impact=120
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to=Chaos Soulhunter
    cost=40
    usage=scout
    description= _ "Even barbarian brutes can hone their skills given enough time. Those in the Chaos Empire’s service who manage to survive long enough to do so are given plenty of opportunities to broaden their horizons and brandish better arms against their adversaries."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/marauder.png" "units/human-chaos/marauder.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description={TSTR_ATTACK_NAME_CLUB}
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=axe
        description={TSTR_ATTACK_NAME_AXE}
        type=blade
        icon=attacks/axe-undead.png
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=javelin
        description={TSTR_ATTACK_NAME_JAVELIN}
        type=pierce
        icon=attacks/javelin-orcish.png
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/human-chaos/marauder.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/human-chaos/marauder.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/marauder.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/marauder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/marauder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/marauder.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/marauder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/marauder.png"
        [/frame]
    [/attack_anim]
[/unit_type]
