#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Soulhunter
    name= _ "Soulhunter"
    race=human
    image="units/human-chaos/soulhunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    [resistance]
        blade=130
        pierce=120
        impact=120
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=scout
    description= _ "The most dreadful part of the doom messengers' training is being rid of their souls by their masters. However, the resultant warrior is a mix of endurance, agility, accuracy, and skill. These warriors don't need armor, for they don't fear death at all; therefore, they prefer to carry little - their garments and weaponry are minimal at best. Although they can be killed with ease by experienced and lucky opponents, the great damage they can deal before dying is enough to compensate the Chaos hordes for the loss.

Since they have been rid of their souls, it is believed that they kill and destroy searching for that which they have lost, or for a new one to fill its place in that empty shell called a 'body'. This rumor gave them the title of 'Soulhunters'."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/soulhunter.png" "units/human-chaos/soulhunter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description={TSTR_ATTACK_NAME_CLUB}
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=battle-axe
        description= _ "battle axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=javelin
        description= _ "javelin"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/human-chaos/soulhunter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/human-chaos/soulhunter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle-axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/soulhunter.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/soulhunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/soulhunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/soulhunter.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/soulhunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/soulhunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
