#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Arbalestier
    name= _ "Chaos Arbalestier"
    race=human
    image="units/human-chaos/crossbowman-arbalestier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=56
    usage=archer
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=80
    [/resistance]
    description="Going a step further than most, these elite Chaos soldiers are equipped with a more sophisticated variation on the basic crossbow, able to shoot bolts with much greater penetrating force. Because of the increased reload times and maintenance cost, these ‘arbalests’ are rarely seen on the battlefield in an active role, their owners often carrying them unloaded as a status symbol instead."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=axe
        description={TSTR_ATTACK_NAME_AXE}
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=arbalest
        # wmllint: local spelling arbalest
        description= _ "arbalest"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=11
        number=3
    [/attack]

    {DEFENSE_ANIM "units/human-chaos/crossbowman-arbalestier.png" "units/human-chaos/crossbowman-arbalestier.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            duration=400
            image="units/human-chaos/crossbowman-arbalestier.png"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arbalest
        [/filter_attack]
        start_time=-350
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                #image="units/human-loyalists/crossbowman-ranged.png"
                image="units/human-chaos/crossbowman-arbalestier.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
