#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Cataphract
    name= _ "Cataphract"
    race=human
    image="units/human-chaos/cataphract.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=mounted
    movement=9
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=52
    usage=scout
    # wmllint: local spelling Cataphracts
    description= _ "At the zenith of their career, mounted soldiers of Chaos go through unknown rituals and are ascended to the top of the hierarchy. They seem to have become, as their mounts, living, blood-thirsty killer machines. Although just respectable soldiers on their own, a few groups of Cataphracts at night are certainly enough to take over a large town."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/human-chaos/cataphract.png" "units/human-chaos/cataphract.png" {SOUND_LIST:HORSE_HIT} }
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon="attacks/crossbow-orcish.png"
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        missile_start_time=-150
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-1.png"
            image="units/human-chaos/cataphract.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-2.png"
            image="units/human-chaos/cataphract.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-3.png"
            image="units/human-chaos/cataphract.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-4.png"
            image="units/human-chaos/cataphract.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-5.png"
            image="units/human-chaos/cataphract.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                #image="units/human-loyalists/cavalier-ranged-6.png"
                image="units/human-chaos/cataphract.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                #image="units/human-loyalists/cavalier-ranged-6.png"
                image="units/human-chaos/cataphract.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=300
            #image="units/human-loyalists/cavalier-ranged-7.png"
            image="units/human-chaos/cataphract.png"
        [/frame]
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            duration=25
            #image="units/human-loyalists/cavalier.png"
            image="units/human-chaos/cataphract.png"
        [/frame]
        [frame]
            duration=50
            #image="units/human-loyalists/cavalier-moving.png"
            image="units/human-chaos/cataphract.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=300
                #image="units/human-loyalists/cavalier-attack.png"
                image="units/human-chaos/cataphract.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                #image="units/human-loyalists/cavalier-attack.png"
                image="units/human-chaos/cataphract.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            #image="units/human-loyalists/cavalier-moving.png"
            image="units/human-chaos/cataphract.png"
        [/frame]
        [frame]
            duration=25
            #image="units/human-loyalists/cavalier.png"
            image="units/human-chaos/cataphract.png"
        [/frame]
    [/attack_anim]
[/unit_type]
