#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Dreadcrafter
    name= _ "Chaos Dreadcrafter"
    race=human
    image="units/human-chaos/dreadcrafter.png"
    hitpoints=56
    movement_type=smallfoot
    [resistance]
        fire=80
        cold=80
        arcane=120
    [/resistance]
    movement=4
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=130
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    usage=healer
    hide_help=yes
    description= _ "The processes involved in the creation of new biomechanical weaponry, and similar hybrid lifeforms—now at the helm of the very Empire—remain a mystery for outsiders. It is said that a barely known order of Lorekeepers was formed under Mal Zagarn’s supervision to gather the resources and knowledge required to perform this duty."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-chaos/dreadcrafter.png" "units/human-chaos/dreadcrafter.png" {SOUND_LIST:HUMAN_OLD_HIT} }
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
