#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Sharpshooter
    name= _ "Chaos Sharpshooter"
    race=human
    image="units/human-chaos/sharpshooter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=69
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=43
    usage=mixed fighter
    [defense]
        sand=60
    [/defense]
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN} # FIXME
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=gun
        description= _ "gun"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=25
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/human-chaos/sharpshooter.png" "units/human-chaos/sharpshooter.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-chaos/sharpshooter.png" "units/human-chaos/sharpshooter.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/sharpshooter.png"
                sound=dragonstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/sharpshooter.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/sharpshooter.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/sharpshooter.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/sharpshooter.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/sharpshooter.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/sharpshooter.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/human-chaos/sharpshooter.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/human-chaos/sharpshooter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275
        [frame]
            duration=50
            #image="units/human-chaos/marksman-melee-defend-1.png"
            image="units/human-chaos/sharpshooter.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-chaos/marksman-melee-attack-1.png"
            image="units/human-chaos/sharpshooter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                #image="units/human-chaos/marksman-melee-attack-2.png"
                image="units/human-chaos/sharpshooter.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                #image="units/human-chaos/marksman-melee-attack-2.png"
                image="units/human-chaos/sharpshooter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            #image="units/human-chaos/marksman-melee-attack-3.png"
            image="units/human-chaos/sharpshooter.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-chaos/marksman-melee-attack-4.png"
            image="units/human-chaos/sharpshooter.png"
        [/frame]
        [frame]
            duration=50
            #image="units/human-chaos/marksman-melee-defend-1.png"
            image="units/human-chaos/sharpshooter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
