#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Hell Guardian
    name= _ "Hell Guardian"
    race=human
    image="units/human-chaos/hell-guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=armorerfoot
    movement=4
    experience=150
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description= _ "Only the toughest of armorers are worthy of the most effective armors and weapons, forged by the best demonic blacksmiths, and blessed by unlawful magic. It is said that they could stand against an avalanche with ease, if they were commanded to do so."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/hell-guardian.png" "units/human-chaos/hell-guardian.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        defense_weight=2.1
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/hell-guardian.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/hell-guardian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=100
            image="units/human-chaos/hell-guardian.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/hell-guardian.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-chaos/hell-guardian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/hell-guardian.png"
        [/frame]
    [/attack_anim]
[/unit_type]
