#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Invoker
    name= _ "Chaos Invoker"
    race=human
    image="units/human-chaos/invoker.png"
    hitpoints=30
    movement_type=smallfoot
    [resistance]
        fire=80
        cold=80
    [/resistance]
    movement=5
    experience=48
    level=1
    alignment=chaotic
    advances_to=Chaos Magus
    cost=19
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_1}
    [/abilities]
    usage=archer
    description= _ "There is much speculation as to the origins of the religious groups that eventually joined to form the Chaos Empire. Amongst scholars, the most popular theory postulates the creation of two separate cults by the same prophet approximately four centuries ago: the cult of Yechnagoth, centered around the western seaboard, and the cult of Chaos, which existed primarily throughout the eastern wastes.

As time went on, the more prolific Chaos Magi’s sphere of influence expanded and absorbed Yechnagoth’s worshipers, reshaping their tenets and giving way to a unified religion worshiping Uria as the goddess who brought the Dark Lady back from the dead.

Low-ranking initiates — colloquially known as “Invokers” by their enemies — lack the sophisticated knowledge that defines their order; they have much yet to learn before they can attain a formal title and be entrusted with the leadership of the demonic hordes. Nonetheless, they are a cornerstone of the Chaos military, always ready to provide their services and proselytize to captives and outsiders with elaborate displays of power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/invoker-defend.png" "units/human-chaos/invoker.png" {SOUND_LIST:HUMAN_HIT} }
    [leading_anim]
        start_time=-100
        [frame]
            duration=200
            image="units/human-chaos/invoker.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=fist
        description={TSTR_ATTACK_NAME_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=2
        number=1
    [/attack]
    [attack]
        name=ethereal blast
        description= _ "ethereal blast"
        icon=attacks/missile-chaos.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-chaos/invoker-magic-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-25
                image="units/human-chaos/invoker-melee.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-25
                image="units/human-chaos/invoker-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/human-chaos/invoker-magic-1.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-chaos/invoker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal blast
        [/filter_attack]
        {MISSILE_FRAME_ETHEREAL_BLAST}
        [frame]
            begin=-450
            end=-420
            image="units/human-chaos/invoker.png"
        [/frame]
        [frame]
            begin=-420
            end=-395
            image="units/human-chaos/invoker-magic-1.png"
        [/frame]
        [frame]
            begin=-395
            end=-320
            image="units/human-chaos/invoker-magic-2.png"
        [/frame]
        [frame]
            begin=-320
            end=-300
            image="units/human-chaos/invoker-magic-3.png"
        [/frame]
        [frame]
            begin=-300
            end=-250
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-1.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-2.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-3.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-4.png
            halo_x,halo_y=0,-12
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/human-chaos/invoker-magic-3.png"
            halo=halo/undead/dark-magic-5.png
            halo_x,halo_y=0,-12
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/human-chaos/invoker-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/human-chaos/invoker-magic-3.png"
                halo=halo/undead/dark-magic-6.png
                halo_x,halo_y=0,-12
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/human-chaos/invoker-magic-2.png"
        [/frame]
        [frame]
            begin=50
            end=90
            image="units/human-chaos/invoker-magic-1.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="units/human-chaos/invoker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
