#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Cavalier
    name= _ "Chaos Cavalier"
    race=human
    image="units/human-chaos/cavalier.png"
    hitpoints=53
    movement_type=mounted
    movement=9
    experience=95
    level=2
    alignment=chaotic
    advances_to=Chaos Cataphract
    undead_variation=mounted
    cost=34
    usage=scout
    description= _ "A rider and its mount achieve their maximum potential once they learn to trust each other and act in unison. Even if it may seem unusual at first glance, there are such horsemen fighting under Uria’s banner, and they treat their companions as an extension of themselves in all regards."
    die_sound=horse-die.ogg
    {DEFENSE_ANIM "units/human-chaos/cavalier.png" "units/human-chaos/cavalier.png" {SOUND_LIST:HORSE_HIT} }
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon="attacks/sword-orcish.png"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=crossbow
        description={TSTR_ATTACK_NAME_CROSSBOW}
        icon="attacks/crossbow-orcish.png"
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        missile_start_time=-150
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-1.png"
            image="units/human-chaos/cavalier.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-2.png"
            image="units/human-chaos/cavalier.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-3.png"
            image="units/human-chaos/cavalier.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-4.png"
            image="units/human-chaos/cavalier.png"
        [/frame]
        [frame]
            duration=100
            #image="units/human-loyalists/cavalier-ranged-5.png"
            image="units/human-chaos/cavalier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                #image="units/human-loyalists/cavalier-ranged-6.png"
                image="units/human-chaos/cavalier.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                #image="units/human-loyalists/cavalier-ranged-6.png"
                image="units/human-chaos/cavalier.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=300
            #image="units/human-loyalists/cavalier-ranged-7.png"
            image="units/human-chaos/cavalier.png"
        [/frame]
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            duration=25
            #image="units/human-loyalists/cavalier.png"
            image="units/human-chaos/cavalier.png"
        [/frame]
        [frame]
            duration=50
            #image="units/human-loyalists/cavalier-moving.png"
            image="units/human-chaos/cavalier.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=300
                #image="units/human-loyalists/cavalier-attack.png"
                image="units/human-chaos/cavalier.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=300
                #image="units/human-loyalists/cavalier-attack.png"
                image="units/human-chaos/cavalier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            #image="units/human-loyalists/cavalier-moving.png"
            image="units/human-chaos/cavalier.png"
        [/frame]
        [frame]
            duration=25
            #image="units/human-loyalists/cavalier.png"
            image="units/human-chaos/cavalier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
