#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Master of Darkness
    name= _ "Master of Darkness"
    race=human
    image="units/human-norsulans/master-of-darkness.png"
    # FIXME: no halo for now, makes Elynia look weird during
    # a cutscene.
    #halo="halo/darkens-aura.png"
    #profile="portraits/argan-human.png" FIXME
    hitpoints=91
    movement_type=elusivefoot
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=310
    usage=mixed fighter
    hide_help=yes
    # wmllint: notecheck off
    description="" # wmllint: ignore
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-norsulans/master-of-darkness.png" "units/human-norsulans/master-of-darkness.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_OBSCURE}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=infernal chill
        description= _ "infernal chill"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=noctum
        description= _ "noctum"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=13
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/human-norsulans/master-of-darkness.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/human-norsulans/master-of-darkness.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-norsulans/master-of-darkness.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-norsulans/master-of-darkness.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-norsulans/master-of-darkness.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/human-norsulans/master-of-darkness.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        start_time=-400
        {NOCTUM_BEAM_ANIMATION}
        [frame]
            duration=180
            image="units/human-norsulans/master-of-darkness.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=180
                image="units/human-norsulans/master-of-darkness.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=180
                image="units/human-norsulans/master-of-darkness.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=140
            image="units/human-norsulans/master-of-darkness.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infernal chill
        [/filter_attack]
        start_time=-300
        {MISSILE_FRAME_INFERNAL_CHILL}
        [frame]
            duration=50
            image="units/human-norsulans/master-of-darkness.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/human-norsulans/master-of-darkness.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/human-norsulans/master-of-darkness.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/human-norsulans/master-of-darkness.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/human-norsulans/master-of-darkness.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/human-norsulans/master-of-darkness.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/human-norsulans/master-of-darkness.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
