#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Messenger
    name= _ "female^Messenger"
    race=human
    gender=female
    image="units/human-peasants/civilian+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=50
    {AMLA_DEFAULT}
    level=1
    alignment=chaotic
    advances_to=null
    cost=14
    usage=fighter
    description= _ "Commoners without any kind of combat training, magic abilities or medical expertise are strikingly useless on the battlefield. It would take a great deal of incompetence to send one such person across the marchlands and wild forests of the Far North without an adequately armed escort."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=club
        description={TSTR_ATTACK_NAME_CLUB}
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    {DEFENSE_ANIM "units/human-peasants/civilian+female.png" "units/human-peasants/civilian+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-peasants/civilian+female.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-peasants/civilian+female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-peasants/civilian+female.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
