#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Armageddon Imp
    name= _ "Armageddon Imp"
    race=imps
    image="units/imps/imp-armageddon.png"
    hitpoints=79
    movement_type=demonfoot
    movement=5
    experience=200
    level=4
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    cost=110
    usage=fighter
    description= _ "The rumors about Imps big as a tree have been, unfortunately, confirmed. Never seen before, the Imps of Armageddon are the masterminds of Chaos, and albeit usually hidden at safe distance from the battlefield, they sometimes decide to charge themselves against the unwary enemies, who are nothing but dirt compared to these gigantic beasts. That, and their unnatural strength and endurance, is why their are feared, not only by the opponents of the Chaos Empire, but also by lesser imps and most demons of the same band.

If you ever get to face one of these colossal brutes, escape as soon as possible from the battlefield or be known to you that death is certain to arrive."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:IMP_DIE}
    [resistance]
        blade=80
        impact=80
        fire=70
    [/resistance]
    {DEFENSE_ANIM "units/imps/imp-armageddon.png" "units/imps/imp-armageddon.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=blade of doom
        description=_"blade of doom"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=11
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=slime
        description=_"slime spit"
        icon=attacks/slime-thrown.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade of doom
        [/filter_attack]
        start_time=-225
        [frame]
            duration=125
            image="units/imps/imp-armageddon.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/imps/imp-armageddon.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/imps/imp-armageddon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/imps/imp-armageddon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slime
        [/filter_attack]
        start_time=-180
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/slime-glob.png"
            image_diagonal="projectiles/slime-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/imps/imp-armageddon.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=80
                image="units/imps/imp-armageddon.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/imps/imp-armageddon.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
[/unit_type]
