#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Gutwrencher Imp
    name= _ "Gutwrencher Imp"
    race=imps
    image="units/imps/imp-gutwrencher.png"
    hitpoints=58
    movement_type=demonfoot
    movement=5
    experience=220
    level=3
    alignment=chaotic
    advances_to=Armageddon Imp
    cost=57
    usage=fighter
    description= _ "Adult imps come in many forms and sizes, betraying the fact that they are neither related to the better-known demon warriors, nor belonging to a single species of their own. They are much stronger and sharper of mind than it is generally expected of their kind, to the point that it is not unheard of for them to lead some of their demon cousins in battle.

‘Gutwrenchers’ are renowned for their great appetite, and their razor-sharp claws which allow them to swiftly tear their prey to bits. For any hapless creature targeted by one of these monsters there is little hope — even if they somehow manage to extricate themselves from the imp’s crushing grip, odds are their flesh is already melting away thanks to the imp’s corrosive saliva."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:IMP_DIE}
    [resistance]
        blade=90
        fire=80
    [/resistance]
    {DEFENSE_ANIM "units/imps/imp-gutwrencher.png" "units/imps/imp-gutwrencher.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=slime
        description=_"slime spit"
        icon=attacks/slime-thrown.png
        type=pierce
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/imps/imp-gutwrencher.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/imps/imp-gutwrencher.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/imps/imp-gutwrencher.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slime
        [/filter_attack]
        start_time=-180
        {MISSILE_FRAME_SLIME}
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/imps/imp-gutwrencher.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=80
                image="units/imps/imp-gutwrencher.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/imps/imp-gutwrencher.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
[/unit_type]
