#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Imp
    name= _ "Imp"
    race=imps
    image="units/imps/imp.png"
#ifver WESNOTH_VERSION <= 1.11.5
    ellipse="misc/ellipse" # wmllint: no ellipsecheck
#endif
    hitpoints=31
    movement_type=impfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=Blood Imp
    cost=18
    usage=fighter
    description= _ "Frequently considered lesser relatives of demons, the Imps are often underestimated due to their small size and lack of intellect. It is noteworthy, however, that a swarm of them is not a threat to ignore, even for an experienced soldier. They are mainly used by demonic attack forces as cannon-fodder to distract the enemy while the battle lords prepare the actual strike. However, it is rumored that some of these imps have grown bigger and stronger, enough to be a real strike force by themselves, which automatically promotes them to a higher level in the military ranks of Chaos."
    die_sound={SOUND_LIST:IMP_DIE}
    {DEFENSE_ANIM "units/imps/imp.png" "units/imps/imp.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/imps/imp.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/imps/imp.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/imps/imp.png"
        [/frame]
    [/attack_anim]
[/unit_type]
