#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Ixthala Fire Dancer
    name= _ "Ixthala Fire Dancer"
    race=imps
    image="units/imps/ixthala-fire-dancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=lizard
    [resistance]
        fire=70
    [/resistance]
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=30
    usage=fighter
    description= _ "Coming from the blazing lands of fire and brimstone in Inferno to aid in the invasion of Irdya, these dangerous fire demons are now said to serve one of Uria’s most ruthless commanders. With their flaming swords they are intent on spreading death and destruction throughout the land."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/imps/ixthala-fire-dancer-defend.png" "units/imps/ixthala-fire-dancer.png" {SOUND_LIST:DRAKE_HIT} }
    [attack]
        name=flaming sword
        description= _"flaming sword"
        icon=attacks/sword-flaming.png
        type=fire
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flaming sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-50
            image="units/imps/ixthala-fire-dancer-attack-1.png"
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/imps/ixthala-fire-dancer-attack-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/imps/ixthala-fire-dancer-attack-3.png"
        [/frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg 75}
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
