#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Minor Imp
    name= _ "Minor Imp"
    race=imps
    image="units/imps/imp-minor.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=19
    movement_type=impfoot
    movement=5
    experience=35
    level=0
    alignment=chaotic
    advances_to=Imp
    cost=6
    usage=fighter
    description= _ "The recently born hatchlings of imps are called ‘minor’ by their enemies. Although they are rarely little more than a lesser annoyance in most situations, with time and proper raising, they can turn into real enemies, the medium-sized Imps."
    die_sound={SOUND_LIST:IMP_DIE}
    [resistance]
        impact=120
    [/resistance]
    {DEFENSE_ANIM "units/imps/imp-minor.png" "units/imps/imp-minor.png" {SOUND_LIST:IMP_HIT} }
    [attack]
        name=claws
        description={TSTR_ATTACK_NAME_CLAWS}
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-125
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/imps/imp-minor.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/imps/imp-minor.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/imps/imp-minor.png"
        [/frame]
    [/attack_anim]
[/unit_type]
