#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Serpent Messenger
    name= _ "Serpent Messenger"
    race=imps
    image="units/imps/serpent-messenger.png"
    image_icon="units/imps/serpent-messenger.png~SCALE(72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=demonfly
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=56
    usage=scout
    [abilities]
        {ABILITY_TERROR_LEVEL_3}
    [/abilities]
    description= _ "Legend tells of the mighty serpent god who defied Uria and was shortly defeated by her. In order to set an example for other demon lords who could consider defying or betraying her, his soul was sealed into stone. His followers—once worshipers of the power of light—were turned to the darkness and changed into wretched creatures charged with the mission of spreading fear and panic to dishearten her victims.

Regardless of the veracity of their origins, they can be quite effective against lesser creatures and the weak-willed, whereas brave and experienced warriors find them to be little more than a nuisance on the battlefield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TERROR}+{SPECIAL_NOTES_DRAIN}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/imps/serpent-messenger.png" "units/imps/serpent-messenger.png" {SOUND_LIST:DRAKE_HIT} }
    [attack]
        name=fangs
        description={TSTR_ATTACK_NAME_FANGS}
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-350
            end=-250
            image="units/imps/serpent-messenger.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/imps/serpent-messenger.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/imps/serpent-messenger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/imps/serpent-messenger.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=200
            image="units/imps/serpent-messenger.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
